|SISTEMA_FINAL
clk => clk.IN6
saida[0] <= regC:regc.port4
saida[1] <= regC:regc.port4
saida[2] <= regC:regc.port4
saida[3] <= regC:regc.port4
saida[4] <= regC:regc.port4
saida[5] <= regC:regc.port4
saida[6] <= regC:regc.port4
saida[7] <= regC:regc.port4
saida[8] <= regC:regc.port4
saida[9] <= regC:regc.port4
saida[10] <= regC:regc.port4
saida[11] <= regC:regc.port4
saida[12] <= regC:regc.port4
saida[13] <= regC:regc.port4
saida[14] <= regC:regc.port4
saida[15] <= regC:regc.port4


|SISTEMA_FINAL|Controle:controle
clk => SEL~reg0.CLK
clk => Op~reg0.CLK
clk => multp.CLK
clk => contador[0]~reg0.CLK
clk => contador[1]~reg0.CLK
clk => contador[2]~reg0.CLK
clk => contador[3]~reg0.CLK
clk => contador[4]~reg0.CLK
clk => contador[5]~reg0.CLK
clk => contador[6]~reg0.CLK
clk => contador[7]~reg0.CLK
clk => EnC~reg0.CLK
clk => EnB~reg0.CLK
clk => EnA~reg0.CLK
clk => Endereco[0]~reg0.CLK
clk => Endereco[1]~reg0.CLK
clk => Endereco[2]~reg0.CLK
clk => Endereco[3]~reg0.CLK
clk => Endereco[4]~reg0.CLK
clk => Endereco[5]~reg0.CLK
clk => Endereco[6]~reg0.CLK
clk => Endereco[7]~reg0.CLK
clk => Endereco[8]~reg0.CLK
clk => state~2.DATAIN
FimA => Endereco.OUTPUTSELECT
FimA => Endereco.OUTPUTSELECT
FimA => Endereco.OUTPUTSELECT
FimA => Endereco.OUTPUTSELECT
FimA => Endereco.OUTPUTSELECT
FimA => Endereco.OUTPUTSELECT
FimA => Endereco.OUTPUTSELECT
FimA => Endereco.OUTPUTSELECT
FimA => Endereco.OUTPUTSELECT
FimA => EnA.OUTPUTSELECT
FimA => EnB.OUTPUTSELECT
FimA => state.OUTPUTSELECT
FimA => state.OUTPUTSELECT
FimA => state.OUTPUTSELECT
FimA => state.OUTPUTSELECT
FimA => state.OUTPUTSELECT
FimA => SEL~reg0.ENA
FimA => Op~reg0.ENA
FimA => multp.ENA
FimA => contador[0]~reg0.ENA
FimA => contador[1]~reg0.ENA
FimA => contador[2]~reg0.ENA
FimA => contador[3]~reg0.ENA
FimA => contador[4]~reg0.ENA
FimA => contador[5]~reg0.ENA
FimA => contador[6]~reg0.ENA
FimA => contador[7]~reg0.ENA
FimA => EnC~reg0.ENA
FimB => always1.IN1
FimC => Op.OUTPUTSELECT
FimC => SEL.OUTPUTSELECT
FimC => Endereco.OUTPUTSELECT
FimC => Endereco.OUTPUTSELECT
FimC => Endereco.OUTPUTSELECT
FimC => Endereco.OUTPUTSELECT
FimC => Endereco.OUTPUTSELECT
FimC => Endereco.OUTPUTSELECT
FimC => Endereco.OUTPUTSELECT
FimC => Endereco.OUTPUTSELECT
FimC => Endereco.OUTPUTSELECT
FimC => EnA.OUTPUTSELECT
FimC => state.OUTPUTSELECT
FimC => state.OUTPUTSELECT
FimC => state.OUTPUTSELECT
FimC => state.OUTPUTSELECT
FimC => state.OUTPUTSELECT
FimC => multp.OUTPUTSELECT
FimC => EnC.DATAA
B[0] => contador.DATAB
B[0] => Equal0.IN7
B[1] => contador.DATAB
B[1] => Equal0.IN6
B[2] => contador.DATAB
B[2] => Equal0.IN5
B[3] => contador.DATAB
B[3] => Equal0.IN4
B[4] => contador.DATAB
B[4] => Equal0.IN3
B[5] => contador.DATAB
B[5] => Equal0.IN2
B[6] => contador.DATAB
B[6] => Equal0.IN1
B[7] => contador.DATAB
B[7] => Equal0.IN0
Endereco[0] <= Endereco[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Endereco[1] <= Endereco[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Endereco[2] <= Endereco[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Endereco[3] <= Endereco[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Endereco[4] <= Endereco[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Endereco[5] <= Endereco[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Endereco[6] <= Endereco[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Endereco[7] <= Endereco[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Endereco[8] <= Endereco[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EnA <= EnA~reg0.DB_MAX_OUTPUT_PORT_TYPE
EnB <= EnB~reg0.DB_MAX_OUTPUT_PORT_TYPE
EnC <= EnC~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op <= Op~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL <= SEL~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[0] <= contador[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[1] <= contador[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[2] <= contador[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[3] <= contador[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[4] <= contador[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[5] <= contador[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[6] <= contador[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[7] <= contador[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA_FINAL|ALU:alu
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
Op => Op.IN4
S[0] <= ALU_4bits:alu1.port3
S[1] <= ALU_4bits:alu1.port3
S[2] <= ALU_4bits:alu1.port3
S[3] <= ALU_4bits:alu1.port3
S[4] <= ALU_4bits:alu2.port3
S[5] <= ALU_4bits:alu2.port3
S[6] <= ALU_4bits:alu2.port3
S[7] <= ALU_4bits:alu2.port3
S[8] <= ALU_4bits:alu3.port3
S[9] <= ALU_4bits:alu3.port3
S[10] <= ALU_4bits:alu3.port3
S[11] <= ALU_4bits:alu3.port3
S[12] <= ALU_4bits:alu4.port3
S[13] <= ALU_4bits:alu4.port3
S[14] <= ALU_4bits:alu4.port3
S[15] <= ALU_4bits:alu4.port3


|SISTEMA_FINAL|ALU:alu|ALU_4bits:alu1
A[0] => Add0.IN4
A[0] => Add2.IN8
A[1] => Add0.IN3
A[1] => Add2.IN7
A[2] => Add0.IN2
A[2] => Add2.IN6
A[3] => Add0.IN1
A[3] => Add2.IN5
B[0] => Add0.IN8
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Add2.IN1
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
S[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
Cin => Add1.IN10
Cin => Add3.IN10
Cout <= c.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA_FINAL|ALU:alu|ALU_4bits:alu2
A[0] => Add0.IN4
A[0] => Add2.IN8
A[1] => Add0.IN3
A[1] => Add2.IN7
A[2] => Add0.IN2
A[2] => Add2.IN6
A[3] => Add0.IN1
A[3] => Add2.IN5
B[0] => Add0.IN8
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Add2.IN1
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
S[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
Cin => Add1.IN10
Cin => Add3.IN10
Cout <= c.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA_FINAL|ALU:alu|ALU_4bits:alu3
A[0] => Add0.IN4
A[0] => Add2.IN8
A[1] => Add0.IN3
A[1] => Add2.IN7
A[2] => Add0.IN2
A[2] => Add2.IN6
A[3] => Add0.IN1
A[3] => Add2.IN5
B[0] => Add0.IN8
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Add2.IN1
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
S[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
Cin => Add1.IN10
Cin => Add3.IN10
Cout <= c.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA_FINAL|ALU:alu|ALU_4bits:alu4
A[0] => Add0.IN4
A[0] => Add2.IN8
A[1] => Add0.IN3
A[1] => Add2.IN7
A[2] => Add0.IN2
A[2] => Add2.IN6
A[3] => Add0.IN1
A[3] => Add2.IN5
B[0] => Add0.IN8
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Add2.IN1
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
S[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
Cin => Add1.IN10
Cin => Add3.IN10
Cout <= c.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA_FINAL|ROM:rom
CLK => Dados[0]~reg0.CLK
CLK => Dados[1]~reg0.CLK
CLK => Dados[2]~reg0.CLK
CLK => Dados[3]~reg0.CLK
CLK => Dados[4]~reg0.CLK
CLK => Dados[5]~reg0.CLK
CLK => Dados[6]~reg0.CLK
CLK => Dados[7]~reg0.CLK
Endereco[0] => temp.RADDR
Endereco[1] => temp.RADDR1
Endereco[2] => temp.RADDR2
Endereco[3] => temp.RADDR3
Endereco[4] => temp.RADDR4
Endereco[5] => temp.RADDR5
Endereco[6] => temp.RADDR6
Endereco[7] => temp.RADDR7
Endereco[8] => temp.RADDR8
Dados[0] <= Dados[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dados[1] <= Dados[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dados[2] <= Dados[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dados[3] <= Dados[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dados[4] <= Dados[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dados[5] <= Dados[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dados[6] <= Dados[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dados[7] <= Dados[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA_FINAL|regA:rega
entrada[0] => saidaA[0]~reg0.DATAIN
entrada[1] => saidaA[1]~reg0.DATAIN
entrada[2] => saidaA[2]~reg0.DATAIN
entrada[3] => saidaA[3]~reg0.DATAIN
entrada[4] => saidaA[4]~reg0.DATAIN
entrada[5] => saidaA[5]~reg0.DATAIN
entrada[6] => saidaA[6]~reg0.DATAIN
entrada[7] => saidaA[7]~reg0.DATAIN
EnA => FimA~reg0.DATAIN
EnA => saidaA[0]~reg0.ENA
EnA => saidaA[1]~reg0.ENA
EnA => saidaA[2]~reg0.ENA
EnA => saidaA[3]~reg0.ENA
EnA => saidaA[4]~reg0.ENA
EnA => saidaA[5]~reg0.ENA
EnA => saidaA[6]~reg0.ENA
EnA => saidaA[7]~reg0.ENA
EnA => saidaA[8]~reg0.ENA
EnA => saidaA[9]~reg0.ENA
EnA => saidaA[10]~reg0.ENA
EnA => saidaA[11]~reg0.ENA
EnA => saidaA[12]~reg0.ENA
EnA => saidaA[13]~reg0.ENA
EnA => saidaA[14]~reg0.ENA
EnA => saidaA[15]~reg0.ENA
clk => saidaA[0]~reg0.CLK
clk => saidaA[1]~reg0.CLK
clk => saidaA[2]~reg0.CLK
clk => saidaA[3]~reg0.CLK
clk => saidaA[4]~reg0.CLK
clk => saidaA[5]~reg0.CLK
clk => saidaA[6]~reg0.CLK
clk => saidaA[7]~reg0.CLK
clk => saidaA[8]~reg0.CLK
clk => saidaA[9]~reg0.CLK
clk => saidaA[10]~reg0.CLK
clk => saidaA[11]~reg0.CLK
clk => saidaA[12]~reg0.CLK
clk => saidaA[13]~reg0.CLK
clk => saidaA[14]~reg0.CLK
clk => saidaA[15]~reg0.CLK
clk => FimA~reg0.CLK
FimA <= FimA~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[0] <= saidaA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= saidaA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= saidaA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= saidaA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[4] <= saidaA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[5] <= saidaA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[6] <= saidaA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[7] <= saidaA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[8] <= saidaA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[9] <= saidaA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[10] <= saidaA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[11] <= saidaA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[12] <= saidaA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[13] <= saidaA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[14] <= saidaA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[15] <= saidaA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA_FINAL|regA:regb
entrada[0] => saidaA[0]~reg0.DATAIN
entrada[1] => saidaA[1]~reg0.DATAIN
entrada[2] => saidaA[2]~reg0.DATAIN
entrada[3] => saidaA[3]~reg0.DATAIN
entrada[4] => saidaA[4]~reg0.DATAIN
entrada[5] => saidaA[5]~reg0.DATAIN
entrada[6] => saidaA[6]~reg0.DATAIN
entrada[7] => saidaA[7]~reg0.DATAIN
EnA => FimA~reg0.DATAIN
EnA => saidaA[0]~reg0.ENA
EnA => saidaA[1]~reg0.ENA
EnA => saidaA[2]~reg0.ENA
EnA => saidaA[3]~reg0.ENA
EnA => saidaA[4]~reg0.ENA
EnA => saidaA[5]~reg0.ENA
EnA => saidaA[6]~reg0.ENA
EnA => saidaA[7]~reg0.ENA
EnA => saidaA[8]~reg0.ENA
EnA => saidaA[9]~reg0.ENA
EnA => saidaA[10]~reg0.ENA
EnA => saidaA[11]~reg0.ENA
EnA => saidaA[12]~reg0.ENA
EnA => saidaA[13]~reg0.ENA
EnA => saidaA[14]~reg0.ENA
EnA => saidaA[15]~reg0.ENA
clk => saidaA[0]~reg0.CLK
clk => saidaA[1]~reg0.CLK
clk => saidaA[2]~reg0.CLK
clk => saidaA[3]~reg0.CLK
clk => saidaA[4]~reg0.CLK
clk => saidaA[5]~reg0.CLK
clk => saidaA[6]~reg0.CLK
clk => saidaA[7]~reg0.CLK
clk => saidaA[8]~reg0.CLK
clk => saidaA[9]~reg0.CLK
clk => saidaA[10]~reg0.CLK
clk => saidaA[11]~reg0.CLK
clk => saidaA[12]~reg0.CLK
clk => saidaA[13]~reg0.CLK
clk => saidaA[14]~reg0.CLK
clk => saidaA[15]~reg0.CLK
clk => FimA~reg0.CLK
FimA <= FimA~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[0] <= saidaA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= saidaA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= saidaA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= saidaA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[4] <= saidaA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[5] <= saidaA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[6] <= saidaA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[7] <= saidaA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[8] <= saidaA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[9] <= saidaA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[10] <= saidaA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[11] <= saidaA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[12] <= saidaA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[13] <= saidaA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[14] <= saidaA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[15] <= saidaA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA_FINAL|regC:regc
entrada[0] => saidaC[0]~reg0.DATAIN
entrada[1] => saidaC[1]~reg0.DATAIN
entrada[2] => saidaC[2]~reg0.DATAIN
entrada[3] => saidaC[3]~reg0.DATAIN
entrada[4] => saidaC[4]~reg0.DATAIN
entrada[5] => saidaC[5]~reg0.DATAIN
entrada[6] => saidaC[6]~reg0.DATAIN
entrada[7] => saidaC[7]~reg0.DATAIN
entrada[8] => saidaC[8]~reg0.DATAIN
entrada[9] => saidaC[9]~reg0.DATAIN
entrada[10] => saidaC[10]~reg0.DATAIN
entrada[11] => saidaC[11]~reg0.DATAIN
entrada[12] => saidaC[12]~reg0.DATAIN
entrada[13] => saidaC[13]~reg0.DATAIN
entrada[14] => saidaC[14]~reg0.DATAIN
entrada[15] => saidaC[15]~reg0.DATAIN
EnC => FimC~reg0.DATAIN
EnC => saidaC[0]~reg0.ENA
EnC => saidaC[1]~reg0.ENA
EnC => saidaC[2]~reg0.ENA
EnC => saidaC[3]~reg0.ENA
EnC => saidaC[4]~reg0.ENA
EnC => saidaC[5]~reg0.ENA
EnC => saidaC[6]~reg0.ENA
EnC => saidaC[7]~reg0.ENA
EnC => saidaC[8]~reg0.ENA
EnC => saidaC[9]~reg0.ENA
EnC => saidaC[10]~reg0.ENA
EnC => saidaC[11]~reg0.ENA
EnC => saidaC[12]~reg0.ENA
EnC => saidaC[13]~reg0.ENA
EnC => saidaC[14]~reg0.ENA
EnC => saidaC[15]~reg0.ENA
clk => saidaC[0]~reg0.CLK
clk => saidaC[1]~reg0.CLK
clk => saidaC[2]~reg0.CLK
clk => saidaC[3]~reg0.CLK
clk => saidaC[4]~reg0.CLK
clk => saidaC[5]~reg0.CLK
clk => saidaC[6]~reg0.CLK
clk => saidaC[7]~reg0.CLK
clk => saidaC[8]~reg0.CLK
clk => saidaC[9]~reg0.CLK
clk => saidaC[10]~reg0.CLK
clk => saidaC[11]~reg0.CLK
clk => saidaC[12]~reg0.CLK
clk => saidaC[13]~reg0.CLK
clk => saidaC[14]~reg0.CLK
clk => saidaC[15]~reg0.CLK
clk => FimC~reg0.CLK
FimC <= FimC~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[0] <= saidaC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[1] <= saidaC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[2] <= saidaC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[3] <= saidaC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[4] <= saidaC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[5] <= saidaC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[6] <= saidaC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[7] <= saidaC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[8] <= saidaC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[9] <= saidaC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[10] <= saidaC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[11] <= saidaC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[12] <= saidaC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[13] <= saidaC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[14] <= saidaC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[15] <= saidaC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA_FINAL|AntiLoop:antiloop
entrada[0] => saidaA.DATAB
entrada[1] => saidaA.DATAB
entrada[2] => saidaA.DATAB
entrada[3] => saidaA.DATAB
entrada[4] => saidaA.DATAB
entrada[5] => saidaA.DATAB
entrada[6] => saidaA.DATAB
entrada[7] => saidaA.DATAB
entrada[8] => saidaA.DATAB
entrada[9] => saidaA.DATAB
entrada[10] => saidaA.DATAB
entrada[11] => saidaA.DATAB
entrada[12] => saidaA.DATAB
entrada[13] => saidaA.DATAB
entrada[14] => saidaA.DATAB
entrada[15] => saidaA.DATAB
contador[0] => Equal0.IN7
contador[1] => Equal0.IN6
contador[2] => Equal0.IN5
contador[3] => Equal0.IN4
contador[4] => Equal0.IN3
contador[5] => Equal0.IN2
contador[6] => Equal0.IN1
contador[7] => Equal0.IN0
clk => saidaA[0]~reg0.CLK
clk => saidaA[1]~reg0.CLK
clk => saidaA[2]~reg0.CLK
clk => saidaA[3]~reg0.CLK
clk => saidaA[4]~reg0.CLK
clk => saidaA[5]~reg0.CLK
clk => saidaA[6]~reg0.CLK
clk => saidaA[7]~reg0.CLK
clk => saidaA[8]~reg0.CLK
clk => saidaA[9]~reg0.CLK
clk => saidaA[10]~reg0.CLK
clk => saidaA[11]~reg0.CLK
clk => saidaA[12]~reg0.CLK
clk => saidaA[13]~reg0.CLK
clk => saidaA[14]~reg0.CLK
clk => saidaA[15]~reg0.CLK
saidaA[0] <= saidaA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= saidaA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= saidaA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= saidaA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[4] <= saidaA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[5] <= saidaA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[6] <= saidaA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[7] <= saidaA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[8] <= saidaA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[9] <= saidaA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[10] <= saidaA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[11] <= saidaA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[12] <= saidaA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[13] <= saidaA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[14] <= saidaA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[15] <= saidaA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


