|SISTEMA_FINAL
clk => clk.IN8
saida[0] <= regC:regc.port4
saida[1] <= regC:regc.port4
saida[2] <= regC:regc.port4
saida[3] <= regC:regc.port4
saida[4] <= regC:regc.port4
saida[5] <= regC:regc.port4
saida[6] <= regC:regc.port4
saida[7] <= regC:regc.port4
saida[8] <= regC:regc.port4
saida[9] <= regC:regc.port4
saida[10] <= regC:regc.port4
saida[11] <= regC:regc.port4
saida[12] <= regC:regc.port4
saida[13] <= regC:regc.port4
saida[14] <= regC:regc.port4
saida[15] <= regC:regc.port4
saidaResto[0] <= RegResto:regResto.port5
saidaResto[1] <= RegResto:regResto.port5
saidaResto[2] <= RegResto:regResto.port5
saidaResto[3] <= RegResto:regResto.port5
saidaResto[4] <= RegResto:regResto.port5
saidaResto[5] <= RegResto:regResto.port5
saidaResto[6] <= RegResto:regResto.port5
saidaResto[7] <= RegResto:regResto.port5
saidaResto[8] <= RegResto:regResto.port5
saidaResto[9] <= RegResto:regResto.port5
saidaResto[10] <= RegResto:regResto.port5
saidaResto[11] <= RegResto:regResto.port5
saidaResto[12] <= RegResto:regResto.port5
saidaResto[13] <= RegResto:regResto.port5
saidaResto[14] <= RegResto:regResto.port5
saidaResto[15] <= RegResto:regResto.port5


|SISTEMA_FINAL|Controle:controle
clk => DIV.CLK
clk => SELM~reg0.CLK
clk => Op~reg0.CLK
clk => ENALD~reg0.CLK
clk => EnResto~reg0.CLK
clk => SELD~reg0.CLK
clk => menor~reg0.CLK
clk => multp.CLK
clk => contador[0]~reg0.CLK
clk => contador[1]~reg0.CLK
clk => contador[2]~reg0.CLK
clk => contador[3]~reg0.CLK
clk => contador[4]~reg0.CLK
clk => contador[5]~reg0.CLK
clk => contador[6]~reg0.CLK
clk => contador[7]~reg0.CLK
clk => EnC~reg0.CLK
clk => resetResto~reg0.CLK
clk => EnB~reg0.CLK
clk => EnA~reg0.CLK
clk => Endereco[0]~reg0.CLK
clk => Endereco[1]~reg0.CLK
clk => Endereco[2]~reg0.CLK
clk => Endereco[3]~reg0.CLK
clk => Endereco[4]~reg0.CLK
clk => Endereco[5]~reg0.CLK
clk => Endereco[6]~reg0.CLK
clk => Endereco[7]~reg0.CLK
clk => Endereco[8]~reg0.CLK
clk => state~2.DATAIN
FimA => Endereco.OUTPUTSELECT
FimA => Endereco.OUTPUTSELECT
FimA => Endereco.OUTPUTSELECT
FimA => Endereco.OUTPUTSELECT
FimA => Endereco.OUTPUTSELECT
FimA => Endereco.OUTPUTSELECT
FimA => Endereco.OUTPUTSELECT
FimA => Endereco.OUTPUTSELECT
FimA => Endereco.OUTPUTSELECT
FimA => EnA.OUTPUTSELECT
FimA => EnB.OUTPUTSELECT
FimA => state.OUTPUTSELECT
FimA => state.OUTPUTSELECT
FimA => state.OUTPUTSELECT
FimA => state.OUTPUTSELECT
FimA => DIV.ENA
FimA => SELM~reg0.ENA
FimA => Op~reg0.ENA
FimA => ENALD~reg0.ENA
FimA => EnResto~reg0.ENA
FimA => SELD~reg0.ENA
FimA => menor~reg0.ENA
FimA => multp.ENA
FimA => contador[0]~reg0.ENA
FimA => contador[1]~reg0.ENA
FimA => contador[2]~reg0.ENA
FimA => contador[3]~reg0.ENA
FimA => contador[4]~reg0.ENA
FimA => contador[5]~reg0.ENA
FimA => contador[6]~reg0.ENA
FimA => contador[7]~reg0.ENA
FimA => EnC~reg0.ENA
FimA => resetResto~reg0.ENA
FimB => always1.IN1
FimC => Op.OUTPUTSELECT
FimC => SELM.OUTPUTSELECT
FimC => DIV.OUTPUTSELECT
FimC => Endereco.OUTPUTSELECT
FimC => Endereco.OUTPUTSELECT
FimC => Endereco.OUTPUTSELECT
FimC => Endereco.OUTPUTSELECT
FimC => Endereco.OUTPUTSELECT
FimC => Endereco.OUTPUTSELECT
FimC => Endereco.OUTPUTSELECT
FimC => Endereco.OUTPUTSELECT
FimC => Endereco.OUTPUTSELECT
FimC => contador.OUTPUTSELECT
FimC => contador.OUTPUTSELECT
FimC => contador.OUTPUTSELECT
FimC => contador.OUTPUTSELECT
FimC => contador.OUTPUTSELECT
FimC => contador.OUTPUTSELECT
FimC => contador.OUTPUTSELECT
FimC => contador.OUTPUTSELECT
FimC => resetResto.OUTPUTSELECT
FimC => EnA.OUTPUTSELECT
FimC => SELD.OUTPUTSELECT
FimC => state.OUTPUTSELECT
FimC => state.OUTPUTSELECT
FimC => state.OUTPUTSELECT
FimC => state.OUTPUTSELECT
FimC => multp.OUTPUTSELECT
FimC => EnC.DATAA
FimResto => EnResto.OUTPUTSELECT
FimResto => EnC.OUTPUTSELECT
FimResto => SELD.OUTPUTSELECT
FimResto => Op.OUTPUTSELECT
FimResto => SELM.OUTPUTSELECT
FimResto => DIV.OUTPUTSELECT
FimResto => Endereco.OUTPUTSELECT
FimResto => Endereco.OUTPUTSELECT
FimResto => Endereco.OUTPUTSELECT
FimResto => Endereco.OUTPUTSELECT
FimResto => Endereco.OUTPUTSELECT
FimResto => Endereco.OUTPUTSELECT
FimResto => Endereco.OUTPUTSELECT
FimResto => Endereco.OUTPUTSELECT
FimResto => Endereco.OUTPUTSELECT
FimResto => contador.OUTPUTSELECT
FimResto => contador.OUTPUTSELECT
FimResto => contador.OUTPUTSELECT
FimResto => contador.OUTPUTSELECT
FimResto => contador.OUTPUTSELECT
FimResto => contador.OUTPUTSELECT
FimResto => contador.OUTPUTSELECT
FimResto => contador.OUTPUTSELECT
FimResto => resetResto.OUTPUTSELECT
FimResto => EnA.OUTPUTSELECT
FimResto => menor.OUTPUTSELECT
FimResto => ENALD.OUTPUTSELECT
FimResto => state.OUTPUTSELECT
FimResto => state.OUTPUTSELECT
FimResto => state.OUTPUTSELECT
FimResto => state.OUTPUTSELECT
FimResto => multp.OUTPUTSELECT
A[0] => LessThan1.IN16
A[0] => Equal1.IN15
A[1] => LessThan1.IN15
A[1] => Equal1.IN14
A[2] => LessThan1.IN14
A[2] => Equal1.IN13
A[3] => LessThan1.IN13
A[3] => Equal1.IN12
A[4] => LessThan1.IN12
A[4] => Equal1.IN11
A[5] => LessThan1.IN11
A[5] => Equal1.IN10
A[6] => LessThan1.IN10
A[6] => Equal1.IN9
A[7] => LessThan1.IN9
A[7] => Equal1.IN8
A[8] => LessThan1.IN8
A[8] => Equal1.IN7
A[9] => LessThan1.IN7
A[9] => Equal1.IN6
A[10] => LessThan1.IN6
A[10] => Equal1.IN5
A[11] => LessThan1.IN5
A[11] => Equal1.IN4
A[12] => LessThan1.IN4
A[12] => Equal1.IN3
A[13] => LessThan1.IN3
A[13] => Equal1.IN2
A[14] => LessThan1.IN2
A[14] => Equal1.IN1
A[15] => LessThan1.IN1
A[15] => Equal1.IN0
B[0] => contador.DATAB
B[0] => LessThan1.IN32
B[0] => LessThan2.IN16
B[0] => LessThan3.IN16
B[0] => Equal0.IN15
B[0] => Equal2.IN31
B[1] => contador.DATAB
B[1] => LessThan1.IN31
B[1] => LessThan2.IN15
B[1] => LessThan3.IN15
B[1] => Equal0.IN14
B[1] => Equal2.IN30
B[2] => contador.DATAB
B[2] => LessThan1.IN30
B[2] => LessThan2.IN14
B[2] => LessThan3.IN14
B[2] => Equal0.IN13
B[2] => Equal2.IN29
B[3] => contador.DATAB
B[3] => LessThan1.IN29
B[3] => LessThan2.IN13
B[3] => LessThan3.IN13
B[3] => Equal0.IN12
B[3] => Equal2.IN28
B[4] => contador.DATAB
B[4] => LessThan1.IN28
B[4] => LessThan2.IN12
B[4] => LessThan3.IN12
B[4] => Equal0.IN11
B[4] => Equal2.IN27
B[5] => contador.DATAB
B[5] => LessThan1.IN27
B[5] => LessThan2.IN11
B[5] => LessThan3.IN11
B[5] => Equal0.IN10
B[5] => Equal2.IN26
B[6] => contador.DATAB
B[6] => LessThan1.IN26
B[6] => LessThan2.IN10
B[6] => LessThan3.IN10
B[6] => Equal0.IN9
B[6] => Equal2.IN25
B[7] => contador.DATAB
B[7] => LessThan1.IN25
B[7] => LessThan2.IN9
B[7] => LessThan3.IN9
B[7] => Equal0.IN8
B[7] => Equal2.IN24
B[8] => LessThan1.IN24
B[8] => LessThan2.IN8
B[8] => LessThan3.IN8
B[8] => Equal0.IN7
B[8] => Equal2.IN23
B[9] => LessThan1.IN23
B[9] => LessThan2.IN7
B[9] => LessThan3.IN7
B[9] => Equal0.IN6
B[9] => Equal2.IN22
B[10] => LessThan1.IN22
B[10] => LessThan2.IN6
B[10] => LessThan3.IN6
B[10] => Equal0.IN5
B[10] => Equal2.IN21
B[11] => LessThan1.IN21
B[11] => LessThan2.IN5
B[11] => LessThan3.IN5
B[11] => Equal0.IN4
B[11] => Equal2.IN20
B[12] => LessThan1.IN20
B[12] => LessThan2.IN4
B[12] => LessThan3.IN4
B[12] => Equal0.IN3
B[12] => Equal2.IN19
B[13] => LessThan1.IN19
B[13] => LessThan2.IN3
B[13] => LessThan3.IN3
B[13] => Equal0.IN2
B[13] => Equal2.IN18
B[14] => LessThan1.IN18
B[14] => LessThan2.IN2
B[14] => LessThan3.IN2
B[14] => Equal0.IN1
B[14] => Equal2.IN17
B[15] => LessThan1.IN17
B[15] => LessThan2.IN1
B[15] => LessThan3.IN1
B[15] => Equal0.IN0
B[15] => Equal2.IN16
Quociente[0] => LessThan2.IN32
Quociente[0] => LessThan3.IN32
Quociente[1] => LessThan2.IN31
Quociente[1] => LessThan3.IN31
Quociente[2] => LessThan2.IN30
Quociente[2] => LessThan3.IN30
Quociente[3] => LessThan2.IN29
Quociente[3] => LessThan3.IN29
Quociente[4] => LessThan2.IN28
Quociente[4] => LessThan3.IN28
Quociente[5] => LessThan2.IN27
Quociente[5] => LessThan3.IN27
Quociente[6] => LessThan2.IN26
Quociente[6] => LessThan3.IN26
Quociente[7] => LessThan2.IN25
Quociente[7] => LessThan3.IN25
Quociente[8] => LessThan2.IN24
Quociente[8] => LessThan3.IN24
Quociente[9] => LessThan2.IN23
Quociente[9] => LessThan3.IN23
Quociente[10] => LessThan2.IN22
Quociente[10] => LessThan3.IN22
Quociente[11] => LessThan2.IN21
Quociente[11] => LessThan3.IN21
Quociente[12] => LessThan2.IN20
Quociente[12] => LessThan3.IN20
Quociente[13] => LessThan2.IN19
Quociente[13] => LessThan3.IN19
Quociente[14] => LessThan2.IN18
Quociente[14] => LessThan3.IN18
Quociente[15] => LessThan2.IN17
Quociente[15] => LessThan3.IN17
Endereco[0] <= Endereco[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Endereco[1] <= Endereco[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Endereco[2] <= Endereco[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Endereco[3] <= Endereco[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Endereco[4] <= Endereco[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Endereco[5] <= Endereco[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Endereco[6] <= Endereco[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Endereco[7] <= Endereco[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Endereco[8] <= Endereco[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EnA <= EnA~reg0.DB_MAX_OUTPUT_PORT_TYPE
EnB <= EnB~reg0.DB_MAX_OUTPUT_PORT_TYPE
EnC <= EnC~reg0.DB_MAX_OUTPUT_PORT_TYPE
EnResto <= EnResto~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENALD <= ENALD~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op <= Op~reg0.DB_MAX_OUTPUT_PORT_TYPE
SELM <= SELM~reg0.DB_MAX_OUTPUT_PORT_TYPE
SELD <= SELD~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[0] <= contador[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[1] <= contador[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[2] <= contador[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[3] <= contador[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[4] <= contador[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[5] <= contador[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[6] <= contador[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador[7] <= contador[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
menor <= menor~reg0.DB_MAX_OUTPUT_PORT_TYPE
resetResto <= resetResto~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA_FINAL|ALU:alu
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
Op => Op.IN2
S[0] <= ALU_8bits:alu1.port3
S[1] <= ALU_8bits:alu1.port3
S[2] <= ALU_8bits:alu1.port3
S[3] <= ALU_8bits:alu1.port3
S[4] <= ALU_8bits:alu1.port3
S[5] <= ALU_8bits:alu1.port3
S[6] <= ALU_8bits:alu1.port3
S[7] <= ALU_8bits:alu1.port3
S[8] <= ALU_8bits:alu2.port3
S[9] <= ALU_8bits:alu2.port3
S[10] <= ALU_8bits:alu2.port3
S[11] <= ALU_8bits:alu2.port3
S[12] <= ALU_8bits:alu2.port3
S[13] <= ALU_8bits:alu2.port3
S[14] <= ALU_8bits:alu2.port3
S[15] <= ALU_8bits:alu2.port3


|SISTEMA_FINAL|ALU:alu|ALU_8bits:alu1
A[0] => Add0.IN8
A[0] => Add2.IN16
A[1] => Add0.IN7
A[1] => Add2.IN15
A[2] => Add0.IN6
A[2] => Add2.IN14
A[3] => Add0.IN5
A[3] => Add2.IN13
A[4] => Add0.IN4
A[4] => Add2.IN12
A[5] => Add0.IN3
A[5] => Add2.IN11
A[6] => Add0.IN2
A[6] => Add2.IN10
A[7] => Add0.IN1
A[7] => Add2.IN9
B[0] => Add0.IN16
B[0] => Add2.IN8
B[1] => Add0.IN15
B[1] => Add2.IN7
B[2] => Add0.IN14
B[2] => Add2.IN6
B[3] => Add0.IN13
B[3] => Add2.IN5
B[4] => Add0.IN12
B[4] => Add2.IN4
B[5] => Add0.IN11
B[5] => Add2.IN3
B[6] => Add0.IN10
B[6] => Add2.IN2
B[7] => Add0.IN9
B[7] => Add2.IN1
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
S[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= c.DB_MAX_OUTPUT_PORT_TYPE
Cin => Add1.IN18
Cin => Add3.IN18
Cout <= c.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA_FINAL|ALU:alu|ALU_8bits:alu2
A[0] => Add0.IN8
A[0] => Add2.IN16
A[1] => Add0.IN7
A[1] => Add2.IN15
A[2] => Add0.IN6
A[2] => Add2.IN14
A[3] => Add0.IN5
A[3] => Add2.IN13
A[4] => Add0.IN4
A[4] => Add2.IN12
A[5] => Add0.IN3
A[5] => Add2.IN11
A[6] => Add0.IN2
A[6] => Add2.IN10
A[7] => Add0.IN1
A[7] => Add2.IN9
B[0] => Add0.IN16
B[0] => Add2.IN8
B[1] => Add0.IN15
B[1] => Add2.IN7
B[2] => Add0.IN14
B[2] => Add2.IN6
B[3] => Add0.IN13
B[3] => Add2.IN5
B[4] => Add0.IN12
B[4] => Add2.IN4
B[5] => Add0.IN11
B[5] => Add2.IN3
B[6] => Add0.IN10
B[6] => Add2.IN2
B[7] => Add0.IN9
B[7] => Add2.IN1
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
S[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= c.DB_MAX_OUTPUT_PORT_TYPE
Cin => Add1.IN18
Cin => Add3.IN18
Cout <= c.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA_FINAL|ROM:rom
CLK => Dados[0]~reg0.CLK
CLK => Dados[1]~reg0.CLK
CLK => Dados[2]~reg0.CLK
CLK => Dados[3]~reg0.CLK
CLK => Dados[4]~reg0.CLK
CLK => Dados[5]~reg0.CLK
CLK => Dados[6]~reg0.CLK
CLK => Dados[7]~reg0.CLK
Endereco[0] => temp.RADDR
Endereco[1] => temp.RADDR1
Endereco[2] => temp.RADDR2
Endereco[3] => temp.RADDR3
Endereco[4] => temp.RADDR4
Endereco[5] => temp.RADDR5
Endereco[6] => temp.RADDR6
Endereco[7] => temp.RADDR7
Endereco[8] => temp.RADDR8
Dados[0] <= Dados[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dados[1] <= Dados[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dados[2] <= Dados[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dados[3] <= Dados[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dados[4] <= Dados[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dados[5] <= Dados[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dados[6] <= Dados[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dados[7] <= Dados[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA_FINAL|regA:rega
entrada[0] => saidaA[0]~reg0.DATAIN
entrada[1] => saidaA[1]~reg0.DATAIN
entrada[2] => saidaA[2]~reg0.DATAIN
entrada[3] => saidaA[3]~reg0.DATAIN
entrada[4] => saidaA[4]~reg0.DATAIN
entrada[5] => saidaA[5]~reg0.DATAIN
entrada[6] => saidaA[6]~reg0.DATAIN
entrada[7] => saidaA[7]~reg0.DATAIN
EnA => FimA~reg0.DATAIN
EnA => saidaA[0]~reg0.ENA
EnA => saidaA[1]~reg0.ENA
EnA => saidaA[2]~reg0.ENA
EnA => saidaA[3]~reg0.ENA
EnA => saidaA[4]~reg0.ENA
EnA => saidaA[5]~reg0.ENA
EnA => saidaA[6]~reg0.ENA
EnA => saidaA[7]~reg0.ENA
EnA => saidaA[8]~reg0.ENA
EnA => saidaA[9]~reg0.ENA
EnA => saidaA[10]~reg0.ENA
EnA => saidaA[11]~reg0.ENA
EnA => saidaA[12]~reg0.ENA
EnA => saidaA[13]~reg0.ENA
EnA => saidaA[14]~reg0.ENA
EnA => saidaA[15]~reg0.ENA
clk => FimA~reg0.CLK
clk => saidaA[0]~reg0.CLK
clk => saidaA[1]~reg0.CLK
clk => saidaA[2]~reg0.CLK
clk => saidaA[3]~reg0.CLK
clk => saidaA[4]~reg0.CLK
clk => saidaA[5]~reg0.CLK
clk => saidaA[6]~reg0.CLK
clk => saidaA[7]~reg0.CLK
clk => saidaA[8]~reg0.CLK
clk => saidaA[9]~reg0.CLK
clk => saidaA[10]~reg0.CLK
clk => saidaA[11]~reg0.CLK
clk => saidaA[12]~reg0.CLK
clk => saidaA[13]~reg0.CLK
clk => saidaA[14]~reg0.CLK
clk => saidaA[15]~reg0.CLK
FimA <= FimA~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[0] <= saidaA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= saidaA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= saidaA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= saidaA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[4] <= saidaA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[5] <= saidaA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[6] <= saidaA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[7] <= saidaA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[8] <= saidaA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[9] <= saidaA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[10] <= saidaA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[11] <= saidaA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[12] <= saidaA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[13] <= saidaA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[14] <= saidaA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[15] <= saidaA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA_FINAL|regA:regb
entrada[0] => saidaA[0]~reg0.DATAIN
entrada[1] => saidaA[1]~reg0.DATAIN
entrada[2] => saidaA[2]~reg0.DATAIN
entrada[3] => saidaA[3]~reg0.DATAIN
entrada[4] => saidaA[4]~reg0.DATAIN
entrada[5] => saidaA[5]~reg0.DATAIN
entrada[6] => saidaA[6]~reg0.DATAIN
entrada[7] => saidaA[7]~reg0.DATAIN
EnA => FimA~reg0.DATAIN
EnA => saidaA[0]~reg0.ENA
EnA => saidaA[1]~reg0.ENA
EnA => saidaA[2]~reg0.ENA
EnA => saidaA[3]~reg0.ENA
EnA => saidaA[4]~reg0.ENA
EnA => saidaA[5]~reg0.ENA
EnA => saidaA[6]~reg0.ENA
EnA => saidaA[7]~reg0.ENA
EnA => saidaA[8]~reg0.ENA
EnA => saidaA[9]~reg0.ENA
EnA => saidaA[10]~reg0.ENA
EnA => saidaA[11]~reg0.ENA
EnA => saidaA[12]~reg0.ENA
EnA => saidaA[13]~reg0.ENA
EnA => saidaA[14]~reg0.ENA
EnA => saidaA[15]~reg0.ENA
clk => FimA~reg0.CLK
clk => saidaA[0]~reg0.CLK
clk => saidaA[1]~reg0.CLK
clk => saidaA[2]~reg0.CLK
clk => saidaA[3]~reg0.CLK
clk => saidaA[4]~reg0.CLK
clk => saidaA[5]~reg0.CLK
clk => saidaA[6]~reg0.CLK
clk => saidaA[7]~reg0.CLK
clk => saidaA[8]~reg0.CLK
clk => saidaA[9]~reg0.CLK
clk => saidaA[10]~reg0.CLK
clk => saidaA[11]~reg0.CLK
clk => saidaA[12]~reg0.CLK
clk => saidaA[13]~reg0.CLK
clk => saidaA[14]~reg0.CLK
clk => saidaA[15]~reg0.CLK
FimA <= FimA~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[0] <= saidaA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= saidaA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= saidaA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= saidaA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[4] <= saidaA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[5] <= saidaA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[6] <= saidaA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[7] <= saidaA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[8] <= saidaA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[9] <= saidaA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[10] <= saidaA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[11] <= saidaA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[12] <= saidaA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[13] <= saidaA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[14] <= saidaA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[15] <= saidaA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA_FINAL|regC:regc
entrada[0] => saidaC[0]~reg0.DATAIN
entrada[1] => saidaC[1]~reg0.DATAIN
entrada[2] => saidaC[2]~reg0.DATAIN
entrada[3] => saidaC[3]~reg0.DATAIN
entrada[4] => saidaC[4]~reg0.DATAIN
entrada[5] => saidaC[5]~reg0.DATAIN
entrada[6] => saidaC[6]~reg0.DATAIN
entrada[7] => saidaC[7]~reg0.DATAIN
entrada[8] => saidaC[8]~reg0.DATAIN
entrada[9] => saidaC[9]~reg0.DATAIN
entrada[10] => saidaC[10]~reg0.DATAIN
entrada[11] => saidaC[11]~reg0.DATAIN
entrada[12] => saidaC[12]~reg0.DATAIN
entrada[13] => saidaC[13]~reg0.DATAIN
entrada[14] => saidaC[14]~reg0.DATAIN
entrada[15] => saidaC[15]~reg0.DATAIN
EnC => FimC~reg0.DATAIN
EnC => saidaC[0]~reg0.ENA
EnC => saidaC[1]~reg0.ENA
EnC => saidaC[2]~reg0.ENA
EnC => saidaC[3]~reg0.ENA
EnC => saidaC[4]~reg0.ENA
EnC => saidaC[5]~reg0.ENA
EnC => saidaC[6]~reg0.ENA
EnC => saidaC[7]~reg0.ENA
EnC => saidaC[8]~reg0.ENA
EnC => saidaC[9]~reg0.ENA
EnC => saidaC[10]~reg0.ENA
EnC => saidaC[11]~reg0.ENA
EnC => saidaC[12]~reg0.ENA
EnC => saidaC[13]~reg0.ENA
EnC => saidaC[14]~reg0.ENA
EnC => saidaC[15]~reg0.ENA
clk => FimC~reg0.CLK
clk => saidaC[0]~reg0.CLK
clk => saidaC[1]~reg0.CLK
clk => saidaC[2]~reg0.CLK
clk => saidaC[3]~reg0.CLK
clk => saidaC[4]~reg0.CLK
clk => saidaC[5]~reg0.CLK
clk => saidaC[6]~reg0.CLK
clk => saidaC[7]~reg0.CLK
clk => saidaC[8]~reg0.CLK
clk => saidaC[9]~reg0.CLK
clk => saidaC[10]~reg0.CLK
clk => saidaC[11]~reg0.CLK
clk => saidaC[12]~reg0.CLK
clk => saidaC[13]~reg0.CLK
clk => saidaC[14]~reg0.CLK
clk => saidaC[15]~reg0.CLK
FimC <= FimC~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[0] <= saidaC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[1] <= saidaC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[2] <= saidaC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[3] <= saidaC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[4] <= saidaC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[5] <= saidaC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[6] <= saidaC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[7] <= saidaC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[8] <= saidaC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[9] <= saidaC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[10] <= saidaC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[11] <= saidaC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[12] <= saidaC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[13] <= saidaC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[14] <= saidaC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[15] <= saidaC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA_FINAL|AntiLoopD:antiloopd
entrada[0] => saidaALD[0]~reg0.DATAIN
entrada[1] => saidaALD[1]~reg0.DATAIN
entrada[2] => saidaALD[2]~reg0.DATAIN
entrada[3] => saidaALD[3]~reg0.DATAIN
entrada[4] => saidaALD[4]~reg0.DATAIN
entrada[5] => saidaALD[5]~reg0.DATAIN
entrada[6] => saidaALD[6]~reg0.DATAIN
entrada[7] => saidaALD[7]~reg0.DATAIN
entrada[8] => saidaALD[8]~reg0.DATAIN
entrada[9] => saidaALD[9]~reg0.DATAIN
entrada[10] => saidaALD[10]~reg0.DATAIN
entrada[11] => saidaALD[11]~reg0.DATAIN
entrada[12] => saidaALD[12]~reg0.DATAIN
entrada[13] => saidaALD[13]~reg0.DATAIN
entrada[14] => saidaALD[14]~reg0.DATAIN
entrada[15] => saidaALD[15]~reg0.DATAIN
enable => saidaALD[0]~reg0.ENA
enable => saidaALD[1]~reg0.ENA
enable => saidaALD[2]~reg0.ENA
enable => saidaALD[3]~reg0.ENA
enable => saidaALD[4]~reg0.ENA
enable => saidaALD[5]~reg0.ENA
enable => saidaALD[6]~reg0.ENA
enable => saidaALD[7]~reg0.ENA
enable => saidaALD[8]~reg0.ENA
enable => saidaALD[9]~reg0.ENA
enable => saidaALD[10]~reg0.ENA
enable => saidaALD[11]~reg0.ENA
enable => saidaALD[12]~reg0.ENA
enable => saidaALD[13]~reg0.ENA
enable => saidaALD[14]~reg0.ENA
enable => saidaALD[15]~reg0.ENA
clk => saidaALD[0]~reg0.CLK
clk => saidaALD[1]~reg0.CLK
clk => saidaALD[2]~reg0.CLK
clk => saidaALD[3]~reg0.CLK
clk => saidaALD[4]~reg0.CLK
clk => saidaALD[5]~reg0.CLK
clk => saidaALD[6]~reg0.CLK
clk => saidaALD[7]~reg0.CLK
clk => saidaALD[8]~reg0.CLK
clk => saidaALD[9]~reg0.CLK
clk => saidaALD[10]~reg0.CLK
clk => saidaALD[11]~reg0.CLK
clk => saidaALD[12]~reg0.CLK
clk => saidaALD[13]~reg0.CLK
clk => saidaALD[14]~reg0.CLK
clk => saidaALD[15]~reg0.CLK
saidaALD[0] <= saidaALD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALD[1] <= saidaALD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALD[2] <= saidaALD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALD[3] <= saidaALD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALD[4] <= saidaALD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALD[5] <= saidaALD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALD[6] <= saidaALD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALD[7] <= saidaALD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALD[8] <= saidaALD[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALD[9] <= saidaALD[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALD[10] <= saidaALD[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALD[11] <= saidaALD[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALD[12] <= saidaALD[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALD[13] <= saidaALD[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALD[14] <= saidaALD[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALD[15] <= saidaALD[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA_FINAL|AntiLoopM:antiloopm
entrada[0] => saidaALM.DATAB
entrada[1] => saidaALM.DATAB
entrada[2] => saidaALM.DATAB
entrada[3] => saidaALM.DATAB
entrada[4] => saidaALM.DATAB
entrada[5] => saidaALM.DATAB
entrada[6] => saidaALM.DATAB
entrada[7] => saidaALM.DATAB
entrada[8] => saidaALM.DATAB
entrada[9] => saidaALM.DATAB
entrada[10] => saidaALM.DATAB
entrada[11] => saidaALM.DATAB
entrada[12] => saidaALM.DATAB
entrada[13] => saidaALM.DATAB
entrada[14] => saidaALM.DATAB
entrada[15] => saidaALM.DATAB
contador[0] => Equal0.IN7
contador[1] => Equal0.IN6
contador[2] => Equal0.IN5
contador[3] => Equal0.IN4
contador[4] => Equal0.IN3
contador[5] => Equal0.IN2
contador[6] => Equal0.IN1
contador[7] => Equal0.IN0
clk => saidaALM[0]~reg0.CLK
clk => saidaALM[1]~reg0.CLK
clk => saidaALM[2]~reg0.CLK
clk => saidaALM[3]~reg0.CLK
clk => saidaALM[4]~reg0.CLK
clk => saidaALM[5]~reg0.CLK
clk => saidaALM[6]~reg0.CLK
clk => saidaALM[7]~reg0.CLK
clk => saidaALM[8]~reg0.CLK
clk => saidaALM[9]~reg0.CLK
clk => saidaALM[10]~reg0.CLK
clk => saidaALM[11]~reg0.CLK
clk => saidaALM[12]~reg0.CLK
clk => saidaALM[13]~reg0.CLK
clk => saidaALM[14]~reg0.CLK
clk => saidaALM[15]~reg0.CLK
saidaALM[0] <= saidaALM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALM[1] <= saidaALM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALM[2] <= saidaALM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALM[3] <= saidaALM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALM[4] <= saidaALM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALM[5] <= saidaALM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALM[6] <= saidaALM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALM[7] <= saidaALM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALM[8] <= saidaALM[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALM[9] <= saidaALM[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALM[10] <= saidaALM[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALM[11] <= saidaALM[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALM[12] <= saidaALM[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALM[13] <= saidaALM[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALM[14] <= saidaALM[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALM[15] <= saidaALM[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA_FINAL|RegResto:regResto
entrada[0] => saidaResto.DATAB
entrada[1] => saidaResto.DATAB
entrada[2] => saidaResto.DATAB
entrada[3] => saidaResto.DATAB
entrada[4] => saidaResto.DATAB
entrada[5] => saidaResto.DATAB
entrada[6] => saidaResto.DATAB
entrada[7] => saidaResto.DATAB
entrada[8] => saidaResto.DATAB
entrada[9] => saidaResto.DATAB
entrada[10] => saidaResto.DATAB
entrada[11] => saidaResto.DATAB
entrada[12] => saidaResto.DATAB
entrada[13] => saidaResto.DATAB
entrada[14] => saidaResto.DATAB
entrada[15] => saidaResto.DATAB
EnResto => saidaResto.OUTPUTSELECT
EnResto => saidaResto.OUTPUTSELECT
EnResto => saidaResto.OUTPUTSELECT
EnResto => saidaResto.OUTPUTSELECT
EnResto => saidaResto.OUTPUTSELECT
EnResto => saidaResto.OUTPUTSELECT
EnResto => saidaResto.OUTPUTSELECT
EnResto => saidaResto.OUTPUTSELECT
EnResto => saidaResto.OUTPUTSELECT
EnResto => saidaResto.OUTPUTSELECT
EnResto => saidaResto.OUTPUTSELECT
EnResto => saidaResto.OUTPUTSELECT
EnResto => saidaResto.OUTPUTSELECT
EnResto => saidaResto.OUTPUTSELECT
EnResto => saidaResto.OUTPUTSELECT
EnResto => saidaResto.OUTPUTSELECT
EnResto => FimResto~reg0.DATAIN
clk => FimResto~reg0.CLK
clk => saidaResto[0]~reg0.CLK
clk => saidaResto[1]~reg0.CLK
clk => saidaResto[2]~reg0.CLK
clk => saidaResto[3]~reg0.CLK
clk => saidaResto[4]~reg0.CLK
clk => saidaResto[5]~reg0.CLK
clk => saidaResto[6]~reg0.CLK
clk => saidaResto[7]~reg0.CLK
clk => saidaResto[8]~reg0.CLK
clk => saidaResto[9]~reg0.CLK
clk => saidaResto[10]~reg0.CLK
clk => saidaResto[11]~reg0.CLK
clk => saidaResto[12]~reg0.CLK
clk => saidaResto[13]~reg0.CLK
clk => saidaResto[14]~reg0.CLK
clk => saidaResto[15]~reg0.CLK
resetResto => saidaResto.OUTPUTSELECT
resetResto => saidaResto.OUTPUTSELECT
resetResto => saidaResto.OUTPUTSELECT
resetResto => saidaResto.OUTPUTSELECT
resetResto => saidaResto.OUTPUTSELECT
resetResto => saidaResto.OUTPUTSELECT
resetResto => saidaResto.OUTPUTSELECT
resetResto => saidaResto.OUTPUTSELECT
resetResto => saidaResto.OUTPUTSELECT
resetResto => saidaResto.OUTPUTSELECT
resetResto => saidaResto.OUTPUTSELECT
resetResto => saidaResto.OUTPUTSELECT
resetResto => saidaResto.OUTPUTSELECT
resetResto => saidaResto.OUTPUTSELECT
resetResto => saidaResto.OUTPUTSELECT
resetResto => saidaResto.OUTPUTSELECT
resetResto => FimResto~reg0.ENA
FimResto <= FimResto~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaResto[0] <= saidaResto[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaResto[1] <= saidaResto[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaResto[2] <= saidaResto[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaResto[3] <= saidaResto[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaResto[4] <= saidaResto[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaResto[5] <= saidaResto[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaResto[6] <= saidaResto[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaResto[7] <= saidaResto[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaResto[8] <= saidaResto[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaResto[9] <= saidaResto[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaResto[10] <= saidaResto[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaResto[11] <= saidaResto[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaResto[12] <= saidaResto[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaResto[13] <= saidaResto[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaResto[14] <= saidaResto[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaResto[15] <= saidaResto[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


