vendor_name = ModelSim
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 2/ROM/ROM.v
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 2/ROM/ROMWaveform.vwf
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 2/ROM/db/ROM.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 2/ROM/db/altsyncram_hp51.tdf
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 2/ROM/db/ROM.ram0_ROM_16bd8.hdl.mif
design_name = ROM
instance = comp, \CLK~I , CLK, ROM, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, ROM, 1
instance = comp, \Endereco[0]~I , Endereco[0], ROM, 1
instance = comp, \Endereco[1]~I , Endereco[1], ROM, 1
instance = comp, \Endereco[2]~I , Endereco[2], ROM, 1
instance = comp, \Endereco[3]~I , Endereco[3], ROM, 1
instance = comp, \Endereco[4]~I , Endereco[4], ROM, 1
instance = comp, \Endereco[5]~I , Endereco[5], ROM, 1
instance = comp, \Endereco[6]~I , Endereco[6], ROM, 1
instance = comp, \Endereco[7]~I , Endereco[7], ROM, 1
instance = comp, \Endereco[8]~I , Endereco[8], ROM, 1
instance = comp, \temp_rtl_0|auto_generated|ram_block1a0 , temp_rtl_0|auto_generated|ram_block1a0, ROM, 1
instance = comp, \Dados[0]~I , Dados[0], ROM, 1
instance = comp, \Dados[1]~I , Dados[1], ROM, 1
instance = comp, \Dados[2]~I , Dados[2], ROM, 1
instance = comp, \Dados[3]~I , Dados[3], ROM, 1
instance = comp, \Dados[4]~I , Dados[4], ROM, 1
instance = comp, \Dados[5]~I , Dados[5], ROM, 1
instance = comp, \Dados[6]~I , Dados[6], ROM, 1
instance = comp, \Dados[7]~I , Dados[7], ROM, 1
