vendor_name = ModelSim
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 2/regA/regA.v
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 2/regA/regAWaveform.vwf
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 2/regA/db/regA.cbx.xml
design_name = regA
instance = comp, \clk~I , clk, regA, 1
instance = comp, \clk~clkctrl , clk~clkctrl, regA, 1
instance = comp, \EnA~I , EnA, regA, 1
instance = comp, \FimA~reg0 , FimA~reg0, regA, 1
instance = comp, \entrada[0]~I , entrada[0], regA, 1
instance = comp, \saidaA[0]~reg0feeder , saidaA[0]~reg0feeder, regA, 1
instance = comp, \saidaA[0]~reg0 , saidaA[0]~reg0, regA, 1
instance = comp, \entrada[1]~I , entrada[1], regA, 1
instance = comp, \saidaA[1]~reg0 , saidaA[1]~reg0, regA, 1
instance = comp, \entrada[2]~I , entrada[2], regA, 1
instance = comp, \saidaA[2]~reg0feeder , saidaA[2]~reg0feeder, regA, 1
instance = comp, \saidaA[2]~reg0 , saidaA[2]~reg0, regA, 1
instance = comp, \entrada[3]~I , entrada[3], regA, 1
instance = comp, \saidaA[3]~reg0feeder , saidaA[3]~reg0feeder, regA, 1
instance = comp, \saidaA[3]~reg0 , saidaA[3]~reg0, regA, 1
instance = comp, \entrada[4]~I , entrada[4], regA, 1
instance = comp, \saidaA[4]~reg0feeder , saidaA[4]~reg0feeder, regA, 1
instance = comp, \saidaA[4]~reg0 , saidaA[4]~reg0, regA, 1
instance = comp, \entrada[5]~I , entrada[5], regA, 1
instance = comp, \saidaA[5]~reg0 , saidaA[5]~reg0, regA, 1
instance = comp, \entrada[6]~I , entrada[6], regA, 1
instance = comp, \saidaA[6]~reg0 , saidaA[6]~reg0, regA, 1
instance = comp, \entrada[7]~I , entrada[7], regA, 1
instance = comp, \saidaA[7]~reg0feeder , saidaA[7]~reg0feeder, regA, 1
instance = comp, \saidaA[7]~reg0 , saidaA[7]~reg0, regA, 1
instance = comp, \FimA~I , FimA, regA, 1
instance = comp, \saidaA[0]~I , saidaA[0], regA, 1
instance = comp, \saidaA[1]~I , saidaA[1], regA, 1
instance = comp, \saidaA[2]~I , saidaA[2], regA, 1
instance = comp, \saidaA[3]~I , saidaA[3], regA, 1
instance = comp, \saidaA[4]~I , saidaA[4], regA, 1
instance = comp, \saidaA[5]~I , saidaA[5], regA, 1
instance = comp, \saidaA[6]~I , saidaA[6], regA, 1
instance = comp, \saidaA[7]~I , saidaA[7], regA, 1
instance = comp, \saidaA[8]~I , saidaA[8], regA, 1
instance = comp, \saidaA[9]~I , saidaA[9], regA, 1
instance = comp, \saidaA[10]~I , saidaA[10], regA, 1
instance = comp, \saidaA[11]~I , saidaA[11], regA, 1
instance = comp, \saidaA[12]~I , saidaA[12], regA, 1
instance = comp, \saidaA[13]~I , saidaA[13], regA, 1
instance = comp, \saidaA[14]~I , saidaA[14], regA, 1
instance = comp, \saidaA[15]~I , saidaA[15], regA, 1
