vendor_name = ModelSim
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 3/Turma2_2017020700_2017001212_2017005113/RegResto/RegResto.v
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 3/Turma2_2017020700_2017001212_2017005113/AntiLoopD/AntiLoopD.v
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 3/Turma2_2017020700_2017001212_2017005113/ROM/ROM.v
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 3/Turma2_2017020700_2017001212_2017005113/regC/regC.v
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 3/Turma2_2017020700_2017001212_2017005113/regA/regA.v
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 3/Turma2_2017020700_2017001212_2017005113/Controle/Controle.v
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 3/Turma2_2017020700_2017001212_2017005113/AntiLoop/AntiLoop.v
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 3/Turma2_2017020700_2017001212_2017005113/ALU/ALU.v
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 3/Turma2_2017020700_2017001212_2017005113/SISTEMA_FINAL/SISTEMA_FINAL.v
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 3/Turma2_2017020700_2017001212_2017005113/SISTEMA_FINAL/SISTEMA_FINALWaveform.vwf
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 3/Turma2_2017020700_2017001212_2017005113/SISTEMA_FINAL/db/SISTEMA_FINAL.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 3/Turma2_2017020700_2017001212_2017005113/SISTEMA_FINAL/db/altsyncram_2q61.tdf
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 3/Turma2_2017020700_2017001212_2017005113/SISTEMA_FINAL/db/SISTEMA_FINAL.ram0_ROM_16bd8.hdl.mif
design_name = SISTEMA_FINAL
instance = comp, \alu|alu1|Add0~2 , alu|alu1|Add0~2, SISTEMA_FINAL, 1
instance = comp, \alu|alu1|Add0~6 , alu|alu1|Add0~6, SISTEMA_FINAL, 1
instance = comp, \SaidaMuxD[1]~1 , SaidaMuxD[1]~1, SISTEMA_FINAL, 1
instance = comp, \SaidaMuxM[2]~2 , SaidaMuxM[2]~2, SISTEMA_FINAL, 1
instance = comp, \SaidaMuxD[3]~3 , SaidaMuxD[3]~3, SISTEMA_FINAL, 1
instance = comp, \SaidaMuxM[4]~4 , SaidaMuxM[4]~4, SISTEMA_FINAL, 1
instance = comp, \SaidaMuxD[5]~5 , SaidaMuxD[5]~5, SISTEMA_FINAL, 1
instance = comp, \SaidaMuxD[7]~7 , SaidaMuxD[7]~7, SISTEMA_FINAL, 1
instance = comp, \SaidaMuxD[8]~8 , SaidaMuxD[8]~8, SISTEMA_FINAL, 1
instance = comp, \alu|alu2|Add0~5 , alu|alu2|Add0~5, SISTEMA_FINAL, 1
instance = comp, \antiloop|saidaA[10] , antiloop|saidaA[10], SISTEMA_FINAL, 1
instance = comp, \alu|alu2|Add0~8 , alu|alu2|Add0~8, SISTEMA_FINAL, 1
instance = comp, \SaidaMuxD[11]~11 , SaidaMuxD[11]~11, SISTEMA_FINAL, 1
instance = comp, \antiloop|saidaA[12] , antiloop|saidaA[12], SISTEMA_FINAL, 1
instance = comp, \alu|alu2|Add0~14 , alu|alu2|Add0~14, SISTEMA_FINAL, 1
instance = comp, \antiloop|saidaA[13] , antiloop|saidaA[13], SISTEMA_FINAL, 1
instance = comp, \alu|alu2|Add0~17 , alu|alu2|Add0~17, SISTEMA_FINAL, 1
instance = comp, \alu|alu2|Add0~20 , alu|alu2|Add0~20, SISTEMA_FINAL, 1
instance = comp, \controle|Equal1~1 , controle|Equal1~1, SISTEMA_FINAL, 1
instance = comp, \controle|Equal2~1 , controle|Equal2~1, SISTEMA_FINAL, 1
instance = comp, \controle|EnResto~1 , controle|EnResto~1, SISTEMA_FINAL, 1
instance = comp, \controle|Endereco~0 , controle|Endereco~0, SISTEMA_FINAL, 1
instance = comp, \antiloop|saidaA~42 , antiloop|saidaA~42, SISTEMA_FINAL, 1
instance = comp, \antiloop|saidaA~44 , antiloop|saidaA~44, SISTEMA_FINAL, 1
instance = comp, \antiloop|saidaA~45 , antiloop|saidaA~45, SISTEMA_FINAL, 1
instance = comp, \controle|EnB~6 , controle|EnB~6, SISTEMA_FINAL, 1
instance = comp, \clk~I , clk, SISTEMA_FINAL, 1
instance = comp, \clk~clkctrl , clk~clkctrl, SISTEMA_FINAL, 1
instance = comp, \rega|FimA , rega|FimA, SISTEMA_FINAL, 1
instance = comp, \controle|Endereco~1 , controle|Endereco~1, SISTEMA_FINAL, 1
instance = comp, \controle|EnA , controle|EnA, SISTEMA_FINAL, 1
instance = comp, \rega|saidaA[2] , rega|saidaA[2], SISTEMA_FINAL, 1
instance = comp, \controle|Endereco~4 , controle|Endereco~4, SISTEMA_FINAL, 1
instance = comp, \controle|Endereco[1]~3 , controle|Endereco[1]~3, SISTEMA_FINAL, 1
instance = comp, \controle|Endereco[2] , controle|Endereco[2], SISTEMA_FINAL, 1
instance = comp, \rom|temp_rtl_0|auto_generated|ram_block1a0 , rom|temp_rtl_0|auto_generated|ram_block1a0, SISTEMA_FINAL, 1
instance = comp, \rega|saidaA[0] , rega|saidaA[0], SISTEMA_FINAL, 1
instance = comp, \rega|saidaA[3] , rega|saidaA[3], SISTEMA_FINAL, 1
instance = comp, \controle|Equal1~0 , controle|Equal1~0, SISTEMA_FINAL, 1
instance = comp, \regb|saidaA[7] , regb|saidaA[7], SISTEMA_FINAL, 1
instance = comp, \rega|saidaA[7] , rega|saidaA[7], SISTEMA_FINAL, 1
instance = comp, \regb|saidaA[6] , regb|saidaA[6], SISTEMA_FINAL, 1
instance = comp, \regb|saidaA[5] , regb|saidaA[5], SISTEMA_FINAL, 1
instance = comp, \regb|saidaA[4] , regb|saidaA[4], SISTEMA_FINAL, 1
instance = comp, \regb|saidaA[1] , regb|saidaA[1], SISTEMA_FINAL, 1
instance = comp, \regb|saidaA[0] , regb|saidaA[0], SISTEMA_FINAL, 1
instance = comp, \controle|LessThan1~1 , controle|LessThan1~1, SISTEMA_FINAL, 1
instance = comp, \controle|LessThan1~3 , controle|LessThan1~3, SISTEMA_FINAL, 1
instance = comp, \controle|LessThan1~5 , controle|LessThan1~5, SISTEMA_FINAL, 1
instance = comp, \controle|LessThan1~7 , controle|LessThan1~7, SISTEMA_FINAL, 1
instance = comp, \controle|LessThan1~9 , controle|LessThan1~9, SISTEMA_FINAL, 1
instance = comp, \controle|LessThan1~11 , controle|LessThan1~11, SISTEMA_FINAL, 1
instance = comp, \controle|LessThan1~13 , controle|LessThan1~13, SISTEMA_FINAL, 1
instance = comp, \controle|LessThan1~14 , controle|LessThan1~14, SISTEMA_FINAL, 1
instance = comp, \controle|multp~2 , controle|multp~2, SISTEMA_FINAL, 1
instance = comp, \controle|DIV~1 , controle|DIV~1, SISTEMA_FINAL, 1
instance = comp, \controle|DIV , controle|DIV, SISTEMA_FINAL, 1
instance = comp, \controle|multp~3 , controle|multp~3, SISTEMA_FINAL, 1
instance = comp, \controle|EnB~4 , controle|EnB~4, SISTEMA_FINAL, 1
instance = comp, \antiloopd|saidaA[13] , antiloopd|saidaA[13], SISTEMA_FINAL, 1
instance = comp, \regb|saidaA[3] , regb|saidaA[3], SISTEMA_FINAL, 1
instance = comp, \controle|Equal2~0 , controle|Equal2~0, SISTEMA_FINAL, 1
instance = comp, \controle|Equal2~2 , controle|Equal2~2, SISTEMA_FINAL, 1
instance = comp, \controle|EnC~0 , controle|EnC~0, SISTEMA_FINAL, 1
instance = comp, \controle|multp~5 , controle|multp~5, SISTEMA_FINAL, 1
instance = comp, \antiloopd|saidaA[9] , antiloopd|saidaA[9], SISTEMA_FINAL, 1
instance = comp, \SaidaMuxD[9]~9 , SaidaMuxD[9]~9, SISTEMA_FINAL, 1
instance = comp, \rega|saidaA[6] , rega|saidaA[6], SISTEMA_FINAL, 1
instance = comp, \controle|Add0~8 , controle|Add0~8, SISTEMA_FINAL, 1
instance = comp, \controle|Add0~10 , controle|Add0~10, SISTEMA_FINAL, 1
instance = comp, \controle|contador[5]~5 , controle|contador[5]~5, SISTEMA_FINAL, 1
instance = comp, \controle|Add0~0 , controle|Add0~0, SISTEMA_FINAL, 1
instance = comp, \controle|contador[0]~0 , controle|contador[0]~0, SISTEMA_FINAL, 1
instance = comp, \controle|contador~10 , controle|contador~10, SISTEMA_FINAL, 1
instance = comp, \controle|Add1~0 , controle|Add1~0, SISTEMA_FINAL, 1
instance = comp, \controle|contador~9 , controle|contador~9, SISTEMA_FINAL, 1
instance = comp, \controle|contador~11 , controle|contador~11, SISTEMA_FINAL, 1
instance = comp, \controle|contador[0]~12 , controle|contador[0]~12, SISTEMA_FINAL, 1
instance = comp, \controle|contador[0]~13 , controle|contador[0]~13, SISTEMA_FINAL, 1
instance = comp, \controle|contador[0] , controle|contador[0], SISTEMA_FINAL, 1
instance = comp, \controle|Add1~2 , controle|Add1~2, SISTEMA_FINAL, 1
instance = comp, \controle|Add1~4 , controle|Add1~4, SISTEMA_FINAL, 1
instance = comp, \controle|Add1~6 , controle|Add1~6, SISTEMA_FINAL, 1
instance = comp, \controle|Add1~8 , controle|Add1~8, SISTEMA_FINAL, 1
instance = comp, \controle|Add1~10 , controle|Add1~10, SISTEMA_FINAL, 1
instance = comp, \controle|contador[5]~16 , controle|contador[5]~16, SISTEMA_FINAL, 1
instance = comp, \controle|contador~8 , controle|contador~8, SISTEMA_FINAL, 1
instance = comp, \antiloop|saidaA~37 , antiloop|saidaA~37, SISTEMA_FINAL, 1
instance = comp, \antiloop|saidaA[5] , antiloop|saidaA[5], SISTEMA_FINAL, 1
instance = comp, \SaidaMuxM[5]~5 , SaidaMuxM[5]~5, SISTEMA_FINAL, 1
instance = comp, \rega|saidaA[4] , rega|saidaA[4], SISTEMA_FINAL, 1
instance = comp, \SaidaMuxD[4]~4 , SaidaMuxD[4]~4, SISTEMA_FINAL, 1
instance = comp, \SaidaMuxM[0]~0 , SaidaMuxM[0]~0, SISTEMA_FINAL, 1
instance = comp, \alu|alu1|Add2~0 , alu|alu1|Add2~0, SISTEMA_FINAL, 1
instance = comp, \alu|alu1|Add2~2 , alu|alu1|Add2~2, SISTEMA_FINAL, 1
instance = comp, \regResto|saidaResto[1]~1 , regResto|saidaResto[1]~1, SISTEMA_FINAL, 1
instance = comp, \antiloop|saidaA~33 , antiloop|saidaA~33, SISTEMA_FINAL, 1
instance = comp, \antiloop|saidaA[1] , antiloop|saidaA[1], SISTEMA_FINAL, 1
instance = comp, \SaidaMuxM[1]~1 , SaidaMuxM[1]~1, SISTEMA_FINAL, 1
instance = comp, \alu|alu1|Add0~0 , alu|alu1|Add0~0, SISTEMA_FINAL, 1
instance = comp, \regResto|saidaResto[0]~0 , regResto|saidaResto[0]~0, SISTEMA_FINAL, 1
instance = comp, \antiloopd|saidaA[0] , antiloopd|saidaA[0], SISTEMA_FINAL, 1
instance = comp, \SaidaMuxD[0]~0 , SaidaMuxD[0]~0, SISTEMA_FINAL, 1
instance = comp, \alu|alu1|Add0~4 , alu|alu1|Add0~4, SISTEMA_FINAL, 1
instance = comp, \regResto|saidaResto[2]~2 , regResto|saidaResto[2]~2, SISTEMA_FINAL, 1
instance = comp, \antiloopd|saidaA[2] , antiloopd|saidaA[2], SISTEMA_FINAL, 1
instance = comp, \SaidaMuxD[2]~2 , SaidaMuxD[2]~2, SISTEMA_FINAL, 1
instance = comp, \alu|alu1|Add2~4 , alu|alu1|Add2~4, SISTEMA_FINAL, 1
instance = comp, \alu|alu1|Add2~6 , alu|alu1|Add2~6, SISTEMA_FINAL, 1
instance = comp, \regResto|saidaResto[3]~3 , regResto|saidaResto[3]~3, SISTEMA_FINAL, 1
instance = comp, \antiloop|saidaA~35 , antiloop|saidaA~35, SISTEMA_FINAL, 1
instance = comp, \antiloop|saidaA[3] , antiloop|saidaA[3], SISTEMA_FINAL, 1
instance = comp, \SaidaMuxM[3]~3 , SaidaMuxM[3]~3, SISTEMA_FINAL, 1
instance = comp, \alu|alu1|Add2~8 , alu|alu1|Add2~8, SISTEMA_FINAL, 1
instance = comp, \alu|alu1|Add2~10 , alu|alu1|Add2~10, SISTEMA_FINAL, 1
instance = comp, \alu|alu1|Add0~8 , alu|alu1|Add0~8, SISTEMA_FINAL, 1
instance = comp, \alu|alu1|Add0~10 , alu|alu1|Add0~10, SISTEMA_FINAL, 1
instance = comp, \regResto|saidaResto[5]~5 , regResto|saidaResto[5]~5, SISTEMA_FINAL, 1
instance = comp, \regResto|saidaResto[4]~4 , regResto|saidaResto[4]~4, SISTEMA_FINAL, 1
instance = comp, \controle|LessThan3~3 , controle|LessThan3~3, SISTEMA_FINAL, 1
instance = comp, \controle|LessThan3~5 , controle|LessThan3~5, SISTEMA_FINAL, 1
instance = comp, \controle|LessThan3~7 , controle|LessThan3~7, SISTEMA_FINAL, 1
instance = comp, \controle|LessThan3~9 , controle|LessThan3~9, SISTEMA_FINAL, 1
instance = comp, \controle|LessThan3~11 , controle|LessThan3~11, SISTEMA_FINAL, 1
instance = comp, \controle|LessThan3~13 , controle|LessThan3~13, SISTEMA_FINAL, 1
instance = comp, \controle|LessThan3~15 , controle|LessThan3~15, SISTEMA_FINAL, 1
instance = comp, \controle|LessThan3~16 , controle|LessThan3~16, SISTEMA_FINAL, 1
instance = comp, \controle|contador[2]~17 , controle|contador[2]~17, SISTEMA_FINAL, 1
instance = comp, \controle|contador[2]~18 , controle|contador[2]~18, SISTEMA_FINAL, 1
instance = comp, \controle|contador[2]~19 , controle|contador[2]~19, SISTEMA_FINAL, 1
instance = comp, \controle|contador[5] , controle|contador[5], SISTEMA_FINAL, 1
instance = comp, \controle|Add0~12 , controle|Add0~12, SISTEMA_FINAL, 1
instance = comp, \controle|contador[6]~6 , controle|contador[6]~6, SISTEMA_FINAL, 1
instance = comp, \controle|Add1~12 , controle|Add1~12, SISTEMA_FINAL, 1
instance = comp, \controle|contador[6] , controle|contador[6], SISTEMA_FINAL, 1
instance = comp, \controle|Add0~14 , controle|Add0~14, SISTEMA_FINAL, 1
instance = comp, \controle|contador[7]~7 , controle|contador[7]~7, SISTEMA_FINAL, 1
instance = comp, \controle|Add1~14 , controle|Add1~14, SISTEMA_FINAL, 1
instance = comp, \controle|contador[7] , controle|contador[7], SISTEMA_FINAL, 1
instance = comp, \antiloop|Equal0~1 , antiloop|Equal0~1, SISTEMA_FINAL, 1
instance = comp, \antiloop|saidaA~38 , antiloop|saidaA~38, SISTEMA_FINAL, 1
instance = comp, \antiloop|saidaA[6] , antiloop|saidaA[6], SISTEMA_FINAL, 1
instance = comp, \SaidaMuxM[6]~6 , SaidaMuxM[6]~6, SISTEMA_FINAL, 1
instance = comp, \alu|alu1|Add2~12 , alu|alu1|Add2~12, SISTEMA_FINAL, 1
instance = comp, \alu|alu1|Add0~12 , alu|alu1|Add0~12, SISTEMA_FINAL, 1
instance = comp, \regResto|saidaResto[6]~6 , regResto|saidaResto[6]~6, SISTEMA_FINAL, 1
instance = comp, \antiloopd|saidaA[6] , antiloopd|saidaA[6], SISTEMA_FINAL, 1
instance = comp, \SaidaMuxD[6]~6 , SaidaMuxD[6]~6, SISTEMA_FINAL, 1
instance = comp, \alu|alu1|Add0~14 , alu|alu1|Add0~14, SISTEMA_FINAL, 1
instance = comp, \regResto|saidaResto[7]~7 , regResto|saidaResto[7]~7, SISTEMA_FINAL, 1
instance = comp, \antiloop|saidaA~39 , antiloop|saidaA~39, SISTEMA_FINAL, 1
instance = comp, \antiloop|saidaA[7] , antiloop|saidaA[7], SISTEMA_FINAL, 1
instance = comp, \SaidaMuxM[7]~7 , SaidaMuxM[7]~7, SISTEMA_FINAL, 1
instance = comp, \alu|alu1|Add2~14 , alu|alu1|Add2~14, SISTEMA_FINAL, 1
instance = comp, \alu|alu1|Add2~16 , alu|alu1|Add2~16, SISTEMA_FINAL, 1
instance = comp, \alu|alu1|Add0~16 , alu|alu1|Add0~16, SISTEMA_FINAL, 1
instance = comp, \alu|alu1|Add0~18 , alu|alu1|Add0~18, SISTEMA_FINAL, 1
instance = comp, \alu|alu2|Add0~2 , alu|alu2|Add0~2, SISTEMA_FINAL, 1
instance = comp, \alu|alu2|Add0~3 , alu|alu2|Add0~3, SISTEMA_FINAL, 1
instance = comp, \antiloop|saidaA~40 , antiloop|saidaA~40, SISTEMA_FINAL, 1
instance = comp, \antiloop|saidaA[8] , antiloop|saidaA[8], SISTEMA_FINAL, 1
instance = comp, \alu|alu2|Add0~0 , alu|alu2|Add0~0, SISTEMA_FINAL, 1
instance = comp, \alu|alu2|Add0~6 , alu|alu2|Add0~6, SISTEMA_FINAL, 1
instance = comp, \antiloopd|saidaA[10] , antiloopd|saidaA[10], SISTEMA_FINAL, 1
instance = comp, \SaidaMuxD[10]~10 , SaidaMuxD[10]~10, SISTEMA_FINAL, 1
instance = comp, \alu|alu2|Add0~9 , alu|alu2|Add0~9, SISTEMA_FINAL, 1
instance = comp, \antiloop|saidaA~43 , antiloop|saidaA~43, SISTEMA_FINAL, 1
instance = comp, \antiloop|saidaA[11] , antiloop|saidaA[11], SISTEMA_FINAL, 1
instance = comp, \alu|alu2|Add0~11 , alu|alu2|Add0~11, SISTEMA_FINAL, 1
instance = comp, \alu|alu2|Add0~12 , alu|alu2|Add0~12, SISTEMA_FINAL, 1
instance = comp, \controle|LessThan3~0 , controle|LessThan3~0, SISTEMA_FINAL, 1
instance = comp, \controle|LessThan3~18 , controle|LessThan3~18, SISTEMA_FINAL, 1
instance = comp, \controle|LessThan2~1 , controle|LessThan2~1, SISTEMA_FINAL, 1
instance = comp, \controle|LessThan2~3 , controle|LessThan2~3, SISTEMA_FINAL, 1
instance = comp, \controle|LessThan2~5 , controle|LessThan2~5, SISTEMA_FINAL, 1
instance = comp, \controle|LessThan2~7 , controle|LessThan2~7, SISTEMA_FINAL, 1
instance = comp, \controle|LessThan2~9 , controle|LessThan2~9, SISTEMA_FINAL, 1
instance = comp, \controle|LessThan2~11 , controle|LessThan2~11, SISTEMA_FINAL, 1
instance = comp, \controle|LessThan2~13 , controle|LessThan2~13, SISTEMA_FINAL, 1
instance = comp, \controle|LessThan2~14 , controle|LessThan2~14, SISTEMA_FINAL, 1
instance = comp, \controle|always1~0 , controle|always1~0, SISTEMA_FINAL, 1
instance = comp, \controle|EnResto~2 , controle|EnResto~2, SISTEMA_FINAL, 1
instance = comp, \controle|multp~4 , controle|multp~4, SISTEMA_FINAL, 1
instance = comp, \controle|multp , controle|multp, SISTEMA_FINAL, 1
instance = comp, \controle|EnResto~0 , controle|EnResto~0, SISTEMA_FINAL, 1
instance = comp, \controle|EnResto~3 , controle|EnResto~3, SISTEMA_FINAL, 1
instance = comp, \controle|EnResto , controle|EnResto, SISTEMA_FINAL, 1
instance = comp, \regResto|FimResto , regResto|FimResto, SISTEMA_FINAL, 1
instance = comp, \controle|SELD~2 , controle|SELD~2, SISTEMA_FINAL, 1
instance = comp, \controle|SELD~3 , controle|SELD~3, SISTEMA_FINAL, 1
instance = comp, \controle|SELD , controle|SELD, SISTEMA_FINAL, 1
instance = comp, \SaidaMuxD[13]~13 , SaidaMuxD[13]~13, SISTEMA_FINAL, 1
instance = comp, \alu|alu2|Add0~15 , alu|alu2|Add0~15, SISTEMA_FINAL, 1
instance = comp, \antiloopd|saidaA[12] , antiloopd|saidaA[12], SISTEMA_FINAL, 1
instance = comp, \SaidaMuxD[12]~12 , SaidaMuxD[12]~12, SISTEMA_FINAL, 1
instance = comp, \alu|alu2|Add0~18 , alu|alu2|Add0~18, SISTEMA_FINAL, 1
instance = comp, \antiloopd|saidaA[14] , antiloopd|saidaA[14], SISTEMA_FINAL, 1
instance = comp, \SaidaMuxD[14]~14 , SaidaMuxD[14]~14, SISTEMA_FINAL, 1
instance = comp, \alu|alu2|Add0~21 , alu|alu2|Add0~21, SISTEMA_FINAL, 1
instance = comp, \antiloop|saidaA~47 , antiloop|saidaA~47, SISTEMA_FINAL, 1
instance = comp, \antiloop|saidaA[15] , antiloop|saidaA[15], SISTEMA_FINAL, 1
instance = comp, \alu|alu2|Add0~23 , alu|alu2|Add0~23, SISTEMA_FINAL, 1
instance = comp, \antiloopd|saidaA[15] , antiloopd|saidaA[15], SISTEMA_FINAL, 1
instance = comp, \SaidaMuxD[15]~15 , SaidaMuxD[15]~15, SISTEMA_FINAL, 1
instance = comp, \alu|alu2|Add0~24 , alu|alu2|Add0~24, SISTEMA_FINAL, 1
instance = comp, \controle|LessThan3~1 , controle|LessThan3~1, SISTEMA_FINAL, 1
instance = comp, \controle|EnB~2 , controle|EnB~2, SISTEMA_FINAL, 1
instance = comp, \controle|EnB~3 , controle|EnB~3, SISTEMA_FINAL, 1
instance = comp, \controle|EnB~5 , controle|EnB~5, SISTEMA_FINAL, 1
instance = comp, \controle|EnB , controle|EnB, SISTEMA_FINAL, 1
instance = comp, \regb|FimA , regb|FimA, SISTEMA_FINAL, 1
instance = comp, \controle|always1~1 , controle|always1~1, SISTEMA_FINAL, 1
instance = comp, \controle|EnC~1 , controle|EnC~1, SISTEMA_FINAL, 1
instance = comp, \controle|EnC~2 , controle|EnC~2, SISTEMA_FINAL, 1
instance = comp, \controle|EnC , controle|EnC, SISTEMA_FINAL, 1
instance = comp, \regc|FimC , regc|FimC, SISTEMA_FINAL, 1
instance = comp, \controle|state~10 , controle|state~10, SISTEMA_FINAL, 1
instance = comp, \controle|DIV~0 , controle|DIV~0, SISTEMA_FINAL, 1
instance = comp, \controle|state.s2 , controle|state.s2, SISTEMA_FINAL, 1
instance = comp, \controle|state~12 , controle|state~12, SISTEMA_FINAL, 1
instance = comp, \controle|state.s3 , controle|state.s3, SISTEMA_FINAL, 1
instance = comp, \controle|state~13 , controle|state~13, SISTEMA_FINAL, 1
instance = comp, \controle|state.s4 , controle|state.s4, SISTEMA_FINAL, 1
instance = comp, \controle|state~11 , controle|state~11, SISTEMA_FINAL, 1
instance = comp, \controle|state.s1 , controle|state.s1, SISTEMA_FINAL, 1
instance = comp, \controle|Endereco~2 , controle|Endereco~2, SISTEMA_FINAL, 1
instance = comp, \controle|Endereco[1] , controle|Endereco[1], SISTEMA_FINAL, 1
instance = comp, \regb|saidaA[2] , regb|saidaA[2], SISTEMA_FINAL, 1
instance = comp, \controle|Add0~2 , controle|Add0~2, SISTEMA_FINAL, 1
instance = comp, \controle|Add0~4 , controle|Add0~4, SISTEMA_FINAL, 1
instance = comp, \controle|contador[2]~2 , controle|contador[2]~2, SISTEMA_FINAL, 1
instance = comp, \controle|contador[2] , controle|contador[2], SISTEMA_FINAL, 1
instance = comp, \controle|Add0~6 , controle|Add0~6, SISTEMA_FINAL, 1
instance = comp, \controle|contador[4]~4 , controle|contador[4]~4, SISTEMA_FINAL, 1
instance = comp, \controle|contador[4] , controle|contador[4], SISTEMA_FINAL, 1
instance = comp, \controle|contador[1]~1 , controle|contador[1]~1, SISTEMA_FINAL, 1
instance = comp, \controle|contador~14 , controle|contador~14, SISTEMA_FINAL, 1
instance = comp, \controle|contador~15 , controle|contador~15, SISTEMA_FINAL, 1
instance = comp, \controle|contador[1] , controle|contador[1], SISTEMA_FINAL, 1
instance = comp, \antiloop|Equal0~0 , antiloop|Equal0~0, SISTEMA_FINAL, 1
instance = comp, \antiloop|saidaA~32 , antiloop|saidaA~32, SISTEMA_FINAL, 1
instance = comp, \antiloop|saidaA[0] , antiloop|saidaA[0], SISTEMA_FINAL, 1
instance = comp, \resultado[0]~0 , resultado[0]~0, SISTEMA_FINAL, 1
instance = comp, \regc|saidaC[0] , regc|saidaC[0], SISTEMA_FINAL, 1
instance = comp, \resultado[1]~1 , resultado[1]~1, SISTEMA_FINAL, 1
instance = comp, \regc|saidaC[1] , regc|saidaC[1], SISTEMA_FINAL, 1
instance = comp, \antiloop|saidaA~34 , antiloop|saidaA~34, SISTEMA_FINAL, 1
instance = comp, \antiloop|saidaA[2] , antiloop|saidaA[2], SISTEMA_FINAL, 1
instance = comp, \resultado[2]~2 , resultado[2]~2, SISTEMA_FINAL, 1
instance = comp, \regc|saidaC[2] , regc|saidaC[2], SISTEMA_FINAL, 1
instance = comp, \resultado[3]~3 , resultado[3]~3, SISTEMA_FINAL, 1
instance = comp, \controle|contador[3]~3 , controle|contador[3]~3, SISTEMA_FINAL, 1
instance = comp, \controle|contador[3] , controle|contador[3], SISTEMA_FINAL, 1
instance = comp, \regc|saidaC[3] , regc|saidaC[3], SISTEMA_FINAL, 1
instance = comp, \antiloop|saidaA~36 , antiloop|saidaA~36, SISTEMA_FINAL, 1
instance = comp, \antiloop|saidaA[4] , antiloop|saidaA[4], SISTEMA_FINAL, 1
instance = comp, \resultado[4]~4 , resultado[4]~4, SISTEMA_FINAL, 1
instance = comp, \regc|saidaC[4] , regc|saidaC[4], SISTEMA_FINAL, 1
instance = comp, \resultado[5]~5 , resultado[5]~5, SISTEMA_FINAL, 1
instance = comp, \regc|saidaC[5] , regc|saidaC[5], SISTEMA_FINAL, 1
instance = comp, \resultado[6]~6 , resultado[6]~6, SISTEMA_FINAL, 1
instance = comp, \regc|saidaC[6] , regc|saidaC[6], SISTEMA_FINAL, 1
instance = comp, \resultado[7]~7 , resultado[7]~7, SISTEMA_FINAL, 1
instance = comp, \regc|saidaC[7] , regc|saidaC[7], SISTEMA_FINAL, 1
instance = comp, \resultado[8]~8 , resultado[8]~8, SISTEMA_FINAL, 1
instance = comp, \regc|saidaC[8] , regc|saidaC[8], SISTEMA_FINAL, 1
instance = comp, \antiloop|saidaA~41 , antiloop|saidaA~41, SISTEMA_FINAL, 1
instance = comp, \antiloop|saidaA[9] , antiloop|saidaA[9], SISTEMA_FINAL, 1
instance = comp, \resultado[9]~9 , resultado[9]~9, SISTEMA_FINAL, 1
instance = comp, \regc|saidaC[9] , regc|saidaC[9], SISTEMA_FINAL, 1
instance = comp, \resultado[10]~10 , resultado[10]~10, SISTEMA_FINAL, 1
instance = comp, \regc|saidaC[10] , regc|saidaC[10], SISTEMA_FINAL, 1
instance = comp, \resultado[11]~11 , resultado[11]~11, SISTEMA_FINAL, 1
instance = comp, \regc|saidaC[11] , regc|saidaC[11], SISTEMA_FINAL, 1
instance = comp, \resultado[12]~12 , resultado[12]~12, SISTEMA_FINAL, 1
instance = comp, \regc|saidaC[12] , regc|saidaC[12], SISTEMA_FINAL, 1
instance = comp, \resultado[13]~13 , resultado[13]~13, SISTEMA_FINAL, 1
instance = comp, \regc|saidaC[13] , regc|saidaC[13], SISTEMA_FINAL, 1
instance = comp, \antiloop|saidaA~46 , antiloop|saidaA~46, SISTEMA_FINAL, 1
instance = comp, \antiloop|saidaA[14] , antiloop|saidaA[14], SISTEMA_FINAL, 1
instance = comp, \resultado[14]~14 , resultado[14]~14, SISTEMA_FINAL, 1
instance = comp, \regc|saidaC[14] , regc|saidaC[14], SISTEMA_FINAL, 1
instance = comp, \resultado[15]~15 , resultado[15]~15, SISTEMA_FINAL, 1
instance = comp, \regc|saidaC[15] , regc|saidaC[15], SISTEMA_FINAL, 1
instance = comp, \regResto|saidaResto[0]~feeder , regResto|saidaResto[0]~feeder, SISTEMA_FINAL, 1
instance = comp, \controle|menor~0 , controle|menor~0, SISTEMA_FINAL, 1
instance = comp, \controle|menor~1 , controle|menor~1, SISTEMA_FINAL, 1
instance = comp, \controle|menor , controle|menor, SISTEMA_FINAL, 1
instance = comp, \regResto|saidaResto[0] , regResto|saidaResto[0], SISTEMA_FINAL, 1
instance = comp, \regResto|saidaResto[1]~feeder , regResto|saidaResto[1]~feeder, SISTEMA_FINAL, 1
instance = comp, \rega|saidaA[1] , rega|saidaA[1], SISTEMA_FINAL, 1
instance = comp, \regResto|saidaResto[1] , regResto|saidaResto[1], SISTEMA_FINAL, 1
instance = comp, \regResto|saidaResto[2]~feeder , regResto|saidaResto[2]~feeder, SISTEMA_FINAL, 1
instance = comp, \regResto|saidaResto[2] , regResto|saidaResto[2], SISTEMA_FINAL, 1
instance = comp, \regResto|saidaResto[3] , regResto|saidaResto[3], SISTEMA_FINAL, 1
instance = comp, \regResto|saidaResto[4] , regResto|saidaResto[4], SISTEMA_FINAL, 1
instance = comp, \regResto|saidaResto[5]~feeder , regResto|saidaResto[5]~feeder, SISTEMA_FINAL, 1
instance = comp, \rega|saidaA[5] , rega|saidaA[5], SISTEMA_FINAL, 1
instance = comp, \regResto|saidaResto[5] , regResto|saidaResto[5], SISTEMA_FINAL, 1
instance = comp, \regResto|saidaResto[6]~feeder , regResto|saidaResto[6]~feeder, SISTEMA_FINAL, 1
instance = comp, \regResto|saidaResto[6] , regResto|saidaResto[6], SISTEMA_FINAL, 1
instance = comp, \regResto|saidaResto[7] , regResto|saidaResto[7], SISTEMA_FINAL, 1
instance = comp, \antiloopd|saidaA[1] , antiloopd|saidaA[1], SISTEMA_FINAL, 1
instance = comp, \antiloopd|saidaA[3] , antiloopd|saidaA[3], SISTEMA_FINAL, 1
instance = comp, \antiloopd|saidaA[4] , antiloopd|saidaA[4], SISTEMA_FINAL, 1
instance = comp, \antiloopd|saidaA[5] , antiloopd|saidaA[5], SISTEMA_FINAL, 1
instance = comp, \antiloopd|saidaA[7] , antiloopd|saidaA[7], SISTEMA_FINAL, 1
instance = comp, \antiloopd|saidaA[8] , antiloopd|saidaA[8], SISTEMA_FINAL, 1
instance = comp, \antiloopd|saidaA[11] , antiloopd|saidaA[11], SISTEMA_FINAL, 1
instance = comp, \saida[0]~I , saida[0], SISTEMA_FINAL, 1
instance = comp, \saida[1]~I , saida[1], SISTEMA_FINAL, 1
instance = comp, \saida[2]~I , saida[2], SISTEMA_FINAL, 1
instance = comp, \saida[3]~I , saida[3], SISTEMA_FINAL, 1
instance = comp, \saida[4]~I , saida[4], SISTEMA_FINAL, 1
instance = comp, \saida[5]~I , saida[5], SISTEMA_FINAL, 1
instance = comp, \saida[6]~I , saida[6], SISTEMA_FINAL, 1
instance = comp, \saida[7]~I , saida[7], SISTEMA_FINAL, 1
instance = comp, \saida[8]~I , saida[8], SISTEMA_FINAL, 1
instance = comp, \saida[9]~I , saida[9], SISTEMA_FINAL, 1
instance = comp, \saida[10]~I , saida[10], SISTEMA_FINAL, 1
instance = comp, \saida[11]~I , saida[11], SISTEMA_FINAL, 1
instance = comp, \saida[12]~I , saida[12], SISTEMA_FINAL, 1
instance = comp, \saida[13]~I , saida[13], SISTEMA_FINAL, 1
instance = comp, \saida[14]~I , saida[14], SISTEMA_FINAL, 1
instance = comp, \saida[15]~I , saida[15], SISTEMA_FINAL, 1
instance = comp, \saidaResto[0]~I , saidaResto[0], SISTEMA_FINAL, 1
instance = comp, \saidaResto[1]~I , saidaResto[1], SISTEMA_FINAL, 1
instance = comp, \saidaResto[2]~I , saidaResto[2], SISTEMA_FINAL, 1
instance = comp, \saidaResto[3]~I , saidaResto[3], SISTEMA_FINAL, 1
instance = comp, \saidaResto[4]~I , saidaResto[4], SISTEMA_FINAL, 1
instance = comp, \saidaResto[5]~I , saidaResto[5], SISTEMA_FINAL, 1
instance = comp, \saidaResto[6]~I , saidaResto[6], SISTEMA_FINAL, 1
instance = comp, \saidaResto[7]~I , saidaResto[7], SISTEMA_FINAL, 1
instance = comp, \saidaResto[8]~I , saidaResto[8], SISTEMA_FINAL, 1
instance = comp, \saidaResto[9]~I , saidaResto[9], SISTEMA_FINAL, 1
instance = comp, \saidaResto[10]~I , saidaResto[10], SISTEMA_FINAL, 1
instance = comp, \saidaResto[11]~I , saidaResto[11], SISTEMA_FINAL, 1
instance = comp, \saidaResto[12]~I , saidaResto[12], SISTEMA_FINAL, 1
instance = comp, \saidaResto[13]~I , saidaResto[13], SISTEMA_FINAL, 1
instance = comp, \saidaResto[14]~I , saidaResto[14], SISTEMA_FINAL, 1
instance = comp, \saidaResto[15]~I , saidaResto[15], SISTEMA_FINAL, 1
instance = comp, \contador[0]~I , contador[0], SISTEMA_FINAL, 1
instance = comp, \contador[1]~I , contador[1], SISTEMA_FINAL, 1
instance = comp, \contador[2]~I , contador[2], SISTEMA_FINAL, 1
instance = comp, \contador[3]~I , contador[3], SISTEMA_FINAL, 1
instance = comp, \contador[4]~I , contador[4], SISTEMA_FINAL, 1
instance = comp, \contador[5]~I , contador[5], SISTEMA_FINAL, 1
instance = comp, \contador[6]~I , contador[6], SISTEMA_FINAL, 1
instance = comp, \contador[7]~I , contador[7], SISTEMA_FINAL, 1
instance = comp, \SaidaAlu[0]~I , SaidaAlu[0], SISTEMA_FINAL, 1
instance = comp, \SaidaAlu[1]~I , SaidaAlu[1], SISTEMA_FINAL, 1
instance = comp, \SaidaAlu[2]~I , SaidaAlu[2], SISTEMA_FINAL, 1
instance = comp, \SaidaAlu[3]~I , SaidaAlu[3], SISTEMA_FINAL, 1
instance = comp, \SaidaAlu[4]~I , SaidaAlu[4], SISTEMA_FINAL, 1
instance = comp, \SaidaAlu[5]~I , SaidaAlu[5], SISTEMA_FINAL, 1
instance = comp, \SaidaAlu[6]~I , SaidaAlu[6], SISTEMA_FINAL, 1
instance = comp, \SaidaAlu[7]~I , SaidaAlu[7], SISTEMA_FINAL, 1
instance = comp, \SaidaAlu[8]~I , SaidaAlu[8], SISTEMA_FINAL, 1
instance = comp, \SaidaAlu[9]~I , SaidaAlu[9], SISTEMA_FINAL, 1
instance = comp, \SaidaAlu[10]~I , SaidaAlu[10], SISTEMA_FINAL, 1
instance = comp, \SaidaAlu[11]~I , SaidaAlu[11], SISTEMA_FINAL, 1
instance = comp, \SaidaAlu[12]~I , SaidaAlu[12], SISTEMA_FINAL, 1
instance = comp, \SaidaAlu[13]~I , SaidaAlu[13], SISTEMA_FINAL, 1
instance = comp, \SaidaAlu[14]~I , SaidaAlu[14], SISTEMA_FINAL, 1
instance = comp, \SaidaAlu[15]~I , SaidaAlu[15], SISTEMA_FINAL, 1
instance = comp, \ffald[0]~I , ffald[0], SISTEMA_FINAL, 1
instance = comp, \ffald[1]~I , ffald[1], SISTEMA_FINAL, 1
instance = comp, \ffald[2]~I , ffald[2], SISTEMA_FINAL, 1
instance = comp, \ffald[3]~I , ffald[3], SISTEMA_FINAL, 1
instance = comp, \ffald[4]~I , ffald[4], SISTEMA_FINAL, 1
instance = comp, \ffald[5]~I , ffald[5], SISTEMA_FINAL, 1
instance = comp, \ffald[6]~I , ffald[6], SISTEMA_FINAL, 1
instance = comp, \ffald[7]~I , ffald[7], SISTEMA_FINAL, 1
instance = comp, \ffald[8]~I , ffald[8], SISTEMA_FINAL, 1
instance = comp, \ffald[9]~I , ffald[9], SISTEMA_FINAL, 1
instance = comp, \ffald[10]~I , ffald[10], SISTEMA_FINAL, 1
instance = comp, \ffald[11]~I , ffald[11], SISTEMA_FINAL, 1
instance = comp, \ffald[12]~I , ffald[12], SISTEMA_FINAL, 1
instance = comp, \ffald[13]~I , ffald[13], SISTEMA_FINAL, 1
instance = comp, \ffald[14]~I , ffald[14], SISTEMA_FINAL, 1
instance = comp, \ffald[15]~I , ffald[15], SISTEMA_FINAL, 1
instance = comp, \FimB~I , FimB, SISTEMA_FINAL, 1
