// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SISTEMA_FINAL")
  (DATE "07/01/2018 15:44:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu\|alu1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (198:198:198))
        (PORT datab (447:447:447) (447:447:447))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE controle\|contador\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (701:701:701) (701:701:701))
        (PORT sload (800:800:800) (800:800:800))
        (PORT ena (746:746:746) (746:746:746))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE controle\|contador\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (521:521:521) (521:521:521))
        (PORT sload (800:800:800) (800:800:800))
        (PORT ena (746:746:746) (746:746:746))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE controle\|contador\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (164:164:164))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE controle\|contador\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (165:165:165))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rega\|saidaA\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1032:1032:1032) (1032:1032:1032))
        (PORT sdata (608:608:608) (608:608:608))
        (PORT ena (734:734:734) (734:734:734))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rega\|saidaA\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT sdata (885:885:885) (885:885:885))
        (PORT ena (718:718:718) (718:718:718))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rega\|saidaA\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT sdata (887:887:887) (887:887:887))
        (PORT ena (718:718:718) (718:718:718))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE SaidaMux\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (349:349:349))
        (PORT datab (345:345:345) (345:345:345))
        (PORT datad (171:171:171) (171:171:171))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu\|alu2\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (420:420:420))
        (PORT datab (156:156:156) (156:156:156))
        (PORT datad (394:394:394) (394:394:394))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu\|alu2\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (432:432:432))
        (PORT datab (168:168:168) (168:168:168))
        (PORT datad (406:406:406) (406:406:406))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE antiloop\|saidaA\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu\|alu2\|Add1\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (269:269:269))
        (PORT datab (654:654:654) (654:654:654))
        (PORT datad (234:234:234) (234:234:234))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE controle\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (170:170:170))
        (PORT datac (258:258:258) (258:258:258))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE antiloop\|saidaA\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (311:311:311))
        (PORT datac (366:366:366) (366:366:366))
        (PORT datad (119:119:119) (119:119:119))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (186:186:186) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (260:260:260) (260:260:260))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE controle\|EnA\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (115:115:115))
        (PORT datab (251:251:251) (251:251:251))
        (PORT datad (261:261:261) (261:261:261))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE controle\|EnA)
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rega\|FimA)
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT sdata (414:414:414) (414:414:414))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE controle\|SELM)
    (DELAY
      (ABSOLUTE
        (PORT clk (1032:1032:1032) (1032:1032:1032))
        (PORT sdata (645:645:645) (645:645:645))
        (PORT ena (963:963:963) (963:963:963))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE controle\|EnB\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (280:280:280))
        (PORT datab (244:244:244) (244:244:244))
        (PORT datac (400:400:400) (400:400:400))
        (PORT datad (170:170:170) (170:170:170))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE controle\|contador\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (149:149:149))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE controle\|Endereco\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (105:105:105) (105:105:105))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE controle\|Endereco\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (170:170:170))
        (PORT datab (254:254:254) (254:254:254))
        (PORT datac (258:258:258) (258:258:258))
        (PORT datad (263:263:263) (263:263:263))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE controle\|Endereco\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1025:1025:1025) (1025:1025:1025))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (673:673:673) (673:673:673))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE controle\|Endereco\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (155:155:155))
        (PORT datad (163:163:163) (163:163:163))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE controle\|Endereco\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1025:1025:1025) (1025:1025:1025))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (673:673:673) (673:673:673))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE rom\|temp_rtl_0\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1095:1095:1095) (1095:1095:1095))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE rom\|temp_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (475:475:475) (475:475:475))
        (PORT d[1] (457:457:457) (457:457:457))
        (PORT d[2] (455:455:455) (455:455:455))
        (PORT clk (1096:1096:1096) (1096:1096:1096))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE rom\|temp_rtl_0\|auto_generated\|ram_block1a0.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1096:1096:1096) (1096:1096:1096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE rom\|temp_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1218:1218:1218) (1218:1218:1218))
        (IOPATH (posedge clk) pulse (0:0:0) (1366:1366:1366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE regb\|saidaA\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (575:575:575) (575:575:575))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE regb\|saidaA\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (708:708:708) (708:708:708))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE regb\|saidaA\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT sdata (883:883:883) (883:883:883))
        (PORT ena (715:715:715) (715:715:715))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE regb\|saidaA\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT sdata (886:886:886) (886:886:886))
        (PORT ena (715:715:715) (715:715:715))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE regb\|saidaA\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT sdata (616:616:616) (616:616:616))
        (PORT ena (715:715:715) (715:715:715))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE controle\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (256:256:256))
        (PORT datab (155:155:155) (155:155:155))
        (PORT datad (376:376:376) (376:376:376))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE regb\|saidaA\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT sdata (725:725:725) (725:725:725))
        (PORT ena (715:715:715) (715:715:715))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE regb\|saidaA\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (348:348:348) (348:348:348))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE regb\|saidaA\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (708:708:708) (708:708:708))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE regb\|saidaA\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (315:315:315) (315:315:315))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE regb\|saidaA\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (708:708:708) (708:708:708))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE controle\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (254:254:254))
        (PORT datab (244:244:244) (244:244:244))
        (PORT datac (237:237:237) (237:237:237))
        (PORT datad (241:241:241) (241:241:241))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE controle\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (307:307:307) (307:307:307))
        (PORT datad (190:190:190) (190:190:190))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE controle\|multp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (178:178:178))
        (PORT datab (401:401:401) (401:401:401))
        (PORT datac (345:345:345) (345:345:345))
        (PORT datad (121:121:121) (121:121:121))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE controle\|multp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (392:392:392))
        (PORT datab (402:402:402) (402:402:402))
        (PORT datad (189:189:189) (189:189:189))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE controle\|multp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (631:631:631) (631:631:631))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE controle\|contador\[7\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (175:175:175))
        (PORT datab (399:399:399) (399:399:399))
        (PORT datad (270:270:270) (270:270:270))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE controle\|contador\[7\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (197:197:197))
        (PORT datab (344:344:344) (344:344:344))
        (PORT datac (307:307:307) (307:307:307))
        (PORT datad (115:115:115) (115:115:115))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE controle\|contador\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (929:929:929) (929:929:929))
        (PORT sload (800:800:800) (800:800:800))
        (PORT ena (746:746:746) (746:746:746))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE controle\|contador\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (151:151:151) (151:151:151))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE controle\|contador\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (599:599:599) (599:599:599))
        (PORT sload (800:800:800) (800:800:800))
        (PORT ena (746:746:746) (746:746:746))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE controle\|contador\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (161:161:161))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE controle\|contador\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (655:655:655) (655:655:655))
        (PORT sload (800:800:800) (800:800:800))
        (PORT ena (746:746:746) (746:746:746))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE controle\|contador\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (162:162:162) (162:162:162))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE controle\|contador\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (931:931:931) (931:931:931))
        (PORT sload (800:800:800) (800:800:800))
        (PORT ena (746:746:746) (746:746:746))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE controle\|contador\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (165:165:165))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE regb\|saidaA\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT sdata (861:861:861) (861:861:861))
        (PORT ena (715:715:715) (715:715:715))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE controle\|contador\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (528:528:528) (528:528:528))
        (PORT sload (800:800:800) (800:800:800))
        (PORT ena (746:746:746) (746:746:746))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE controle\|contador\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (162:162:162) (162:162:162))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE controle\|contador\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (634:634:634) (634:634:634))
        (PORT sload (800:800:800) (800:800:800))
        (PORT ena (746:746:746) (746:746:746))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE antiloop\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (168:168:168))
        (PORT datab (165:165:165) (165:165:165))
        (PORT datac (164:164:164) (164:164:164))
        (PORT datad (153:153:153) (153:153:153))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE antiloop\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (168:168:168))
        (PORT datab (236:236:236) (236:236:236))
        (PORT datac (164:164:164) (164:164:164))
        (PORT datad (101:101:101) (101:101:101))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE controle\|EnB\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (278:278:278))
        (PORT datab (105:105:105) (105:105:105))
        (PORT datac (416:416:416) (416:416:416))
        (PORT datad (406:406:406) (406:406:406))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE controle\|EnB\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (271:271:271))
        (PORT datad (204:204:204) (204:204:204))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE controle\|EnB)
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE regb\|FimA)
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT sdata (527:527:527) (527:527:527))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE controle\|SELM\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (280:280:280))
        (PORT datab (338:338:338) (338:338:338))
        (PORT datac (151:151:151) (151:151:151))
        (PORT datad (171:171:171) (171:171:171))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE controle\|SELD)
    (DELAY
      (ABSOLUTE
        (PORT clk (1032:1032:1032) (1032:1032:1032))
        (PORT sdata (642:642:642) (642:642:642))
        (PORT ena (963:963:963) (963:963:963))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE controle\|EnC\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (258:258:258))
        (PORT datab (246:246:246) (246:246:246))
        (PORT datad (408:408:408) (408:408:408))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE controle\|EnC\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (280:280:280))
        (PORT datab (401:401:401) (401:401:401))
        (PORT datac (414:414:414) (414:414:414))
        (PORT datad (120:120:120) (120:120:120))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE controle\|EnC\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (118:118:118))
        (PORT datab (192:192:192) (192:192:192))
        (PORT datac (251:251:251) (251:251:251))
        (PORT datad (184:184:184) (184:184:184))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE controle\|EnC)
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (631:631:631) (631:631:631))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE regc\|FimC)
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT sdata (434:434:434) (434:434:434))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE controle\|state\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (161:161:161))
        (PORT datad (407:407:407) (407:407:407))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE controle\|SELM\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (167:167:167))
        (PORT datac (254:254:254) (254:254:254))
        (PORT datad (257:257:257) (257:257:257))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE controle\|state\.s2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1025:1025:1025) (1025:1025:1025))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (670:670:670) (670:670:670))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE controle\|state\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (152:152:152))
        (PORT datad (406:406:406) (406:406:406))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE controle\|state\.s3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1025:1025:1025) (1025:1025:1025))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (670:670:670) (670:670:670))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE controle\|state\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (164:164:164) (164:164:164))
        (PORT datad (406:406:406) (406:406:406))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE controle\|state\.s4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1025:1025:1025) (1025:1025:1025))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (670:670:670) (670:670:670))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE controle\|state\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (151:151:151) (151:151:151))
        (PORT datad (406:406:406) (406:406:406))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE controle\|state\.s1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1025:1025:1025) (1025:1025:1025))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (670:670:670) (670:670:670))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE controle\|Endereco\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (163:163:163) (163:163:163))
        (PORT datad (161:161:161) (161:161:161))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE controle\|Op)
    (DELAY
      (ABSOLUTE
        (PORT clk (1032:1032:1032) (1032:1032:1032))
        (PORT sdata (602:602:602) (602:602:602))
        (PORT ena (963:963:963) (963:963:963))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE antiloop\|saidaA\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (334:334:334))
        (PORT datab (299:299:299) (299:299:299))
        (PORT datac (385:385:385) (385:385:385))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE antiloop\|saidaA\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE SaidaMux\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (254:254:254))
        (PORT datab (335:335:335) (335:335:335))
        (PORT datad (172:172:172) (172:172:172))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu\|alu1\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (242:242:242))
        (PORT datab (106:106:106) (106:106:106))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (204:204:204) (204:204:204))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datab cout (198:198:198) (198:198:198))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE regc\|saidaC\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (200:200:200))
        (PORT datab (662:662:662) (662:662:662))
        (PORT datad (194:194:194) (194:194:194))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE regc\|saidaC\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (299:299:299))
        (IOPATH datab combout (180:180:180) (180:180:180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE regc\|saidaC\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (341:341:341) (341:341:341))
        (PORT sload (705:705:705) (705:705:705))
        (PORT ena (809:809:809) (809:809:809))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE SaidaMux\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (355:355:355))
        (PORT datab (244:244:244) (244:244:244))
        (PORT datad (171:171:171) (171:171:171))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu\|alu1\|Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (245:245:245))
        (PORT datab (107:107:107) (107:107:107))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rega\|saidaA\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT sdata (725:725:725) (725:725:725))
        (PORT ena (718:718:718) (718:718:718))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rega\|saidaA\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1032:1032:1032) (1032:1032:1032))
        (PORT sdata (505:505:505) (505:505:505))
        (PORT ena (734:734:734) (734:734:734))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu\|alu1\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (199:199:199))
        (PORT datab (334:334:334) (334:334:334))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE regc\|saidaC\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (478:478:478))
        (PORT datab (287:287:287) (287:287:287))
        (PORT datad (292:292:292) (292:292:292))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE antiloop\|saidaA\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (341:341:341))
        (PORT datac (381:381:381) (381:381:381))
        (PORT datad (105:105:105) (105:105:105))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE antiloop\|saidaA\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE regc\|saidaC\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (341:341:341) (341:341:341))
        (PORT sload (705:705:705) (705:705:705))
        (PORT ena (809:809:809) (809:809:809))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rega\|saidaA\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1032:1032:1032) (1032:1032:1032))
        (PORT sdata (624:624:624) (624:624:624))
        (PORT ena (734:734:734) (734:734:734))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu\|alu1\|Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (129:129:129))
        (PORT datab (336:336:336) (336:336:336))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE antiloop\|saidaA\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (341:341:341))
        (PORT datac (379:379:379) (379:379:379))
        (PORT datad (105:105:105) (105:105:105))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE antiloop\|saidaA\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE SaidaMux\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (244:244:244))
        (PORT datac (340:340:340) (340:340:340))
        (PORT datad (172:172:172) (172:172:172))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu\|alu1\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (590:590:590))
        (PORT datab (192:192:192) (192:192:192))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE regc\|saidaC\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (479:479:479))
        (PORT datab (379:379:379) (379:379:379))
        (PORT datad (286:286:286) (286:286:286))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE regc\|saidaC\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (342:342:342) (342:342:342))
        (PORT sload (705:705:705) (705:705:705))
        (PORT ena (809:809:809) (809:809:809))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE antiloop\|saidaA\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (339:339:339))
        (PORT datac (382:382:382) (382:382:382))
        (PORT datad (105:105:105) (105:105:105))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE antiloop\|saidaA\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE SaidaMux\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (241:241:241))
        (PORT datad (374:374:374) (374:374:374))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu\|alu1\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (348:348:348))
        (PORT datab (302:302:302) (302:302:302))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu\|alu1\|Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (156:156:156))
        (PORT datab (302:302:302) (302:302:302))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE regc\|saidaC\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (480:480:480))
        (PORT datab (307:307:307) (307:307:307))
        (PORT datad (290:290:290) (290:290:290))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE regc\|saidaC\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (342:342:342) (342:342:342))
        (PORT sload (705:705:705) (705:705:705))
        (PORT ena (809:809:809) (809:809:809))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE SaidaMux\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (347:347:347))
        (PORT datab (159:159:159) (159:159:159))
        (PORT datad (263:263:263) (263:263:263))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu\|alu1\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (157:157:157))
        (PORT datab (106:106:106) (106:106:106))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu\|alu1\|Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (340:340:340))
        (PORT datab (186:186:186) (186:186:186))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE regc\|saidaC\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (472:472:472))
        (PORT datab (310:310:310) (310:310:310))
        (PORT datad (374:374:374) (374:374:374))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE antiloop\|saidaA\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (342:342:342))
        (PORT datac (375:375:375) (375:375:375))
        (PORT datad (103:103:103) (103:103:103))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE antiloop\|saidaA\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE regc\|saidaC\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (862:862:862) (862:862:862))
        (PORT sload (705:705:705) (705:705:705))
        (PORT ena (809:809:809) (809:809:809))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE SaidaMux\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (351:351:351))
        (PORT datab (160:160:160) (160:160:160))
        (PORT datad (264:264:264) (264:264:264))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu\|alu1\|Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (351:351:351))
        (PORT datab (197:197:197) (197:197:197))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu\|alu1\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (396:396:396))
        (PORT datab (112:112:112) (112:112:112))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (204:204:204) (204:204:204))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (198:198:198) (198:198:198))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (94:94:94) (94:94:94))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE regc\|saidaC\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (475:475:475))
        (PORT datab (387:387:387) (387:387:387))
        (PORT datad (307:307:307) (307:307:307))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE antiloop\|saidaA\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (340:340:340))
        (PORT datac (381:381:381) (381:381:381))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE antiloop\|saidaA\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE regc\|saidaC\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (541:541:541) (541:541:541))
        (PORT sload (705:705:705) (705:705:705))
        (PORT ena (809:809:809) (809:809:809))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE SaidaMux\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (344:344:344))
        (PORT datab (436:436:436) (436:436:436))
        (PORT datad (172:172:172) (172:172:172))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu\|alu1\|Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (356:356:356))
        (PORT datab (110:110:110) (110:110:110))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rega\|saidaA\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT sdata (861:861:861) (861:861:861))
        (PORT ena (718:718:718) (718:718:718))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu\|alu1\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (205:205:205))
        (PORT datab (574:574:574) (574:574:574))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE regc\|saidaC\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (481:481:481))
        (PORT datab (297:297:297) (297:297:297))
        (PORT datad (289:289:289) (289:289:289))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE antiloop\|saidaA\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (342:342:342))
        (PORT datac (375:375:375) (375:375:375))
        (PORT datad (107:107:107) (107:107:107))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE antiloop\|saidaA\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE regc\|saidaC\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (420:420:420) (420:420:420))
        (PORT sload (705:705:705) (705:705:705))
        (PORT ena (809:809:809) (809:809:809))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rega\|saidaA\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT sdata (614:614:614) (614:614:614))
        (PORT ena (718:718:718) (718:718:718))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu\|alu1\|Add2\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (127:127:127))
        (PORT datab (637:637:637) (637:637:637))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu\|alu1\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (201:201:201))
        (PORT datab (335:335:335) (335:335:335))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE regc\|saidaC\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (481:481:481))
        (PORT datab (378:378:378) (378:378:378))
        (PORT datad (283:283:283) (283:283:283))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE antiloop\|saidaA\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (331:331:331))
        (PORT datab (386:386:386) (386:386:386))
        (PORT datac (108:108:108) (108:108:108))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE antiloop\|saidaA\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE regc\|saidaC\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (340:340:340) (340:340:340))
        (PORT sload (705:705:705) (705:705:705))
        (PORT ena (809:809:809) (809:809:809))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu\|alu1\|Add2\~16)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu\|alu1\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu\|alu1\|Add2\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (662:662:662) (662:662:662))
        (PORT datac (178:178:178) (178:178:178))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu\|alu2\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (190:190:190))
        (PORT datab (192:192:192) (192:192:192))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE antiloop\|saidaA\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (355:355:355))
        (PORT datac (188:188:188) (188:188:188))
        (PORT datad (325:325:325) (325:325:325))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE antiloop\|saidaA\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE resultado\[8\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (162:162:162) (162:162:162))
        (PORT datac (193:193:193) (193:193:193))
        (PORT datad (428:428:428) (428:428:428))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE regc\|saidaC\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (800:800:800) (800:800:800))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu\|alu2\|Add1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (427:427:427))
        (PORT datab (153:153:153) (153:153:153))
        (PORT datad (401:401:401) (401:401:401))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu\|alu2\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (178:178:178) (178:178:178))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE antiloop\|saidaA\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (322:322:322))
        (PORT datac (358:358:358) (358:358:358))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE antiloop\|saidaA\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE resultado\[9\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (429:429:429))
        (PORT datab (153:153:153) (153:153:153))
        (PORT datad (190:190:190) (190:190:190))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE regc\|saidaC\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (800:800:800) (800:800:800))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu\|alu2\|Add1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (207:207:207))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE antiloop\|saidaA\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (354:354:354))
        (PORT datac (191:191:191) (191:191:191))
        (PORT datad (325:325:325) (325:325:325))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE antiloop\|saidaA\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE resultado\[10\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (435:435:435))
        (PORT datac (195:195:195) (195:195:195))
        (PORT datad (167:167:167) (167:167:167))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE regc\|saidaC\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (800:800:800) (800:800:800))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu\|alu2\|Add1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (434:434:434))
        (PORT datab (251:251:251) (251:251:251))
        (PORT datad (406:406:406) (406:406:406))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu\|alu2\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (189:189:189))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE antiloop\|saidaA\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (312:312:312))
        (PORT datac (365:365:365) (365:365:365))
        (PORT datad (118:118:118) (118:118:118))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE antiloop\|saidaA\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE resultado\[11\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (156:156:156))
        (PORT datac (363:363:363) (363:363:363))
        (PORT datad (120:120:120) (120:120:120))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE regc\|saidaC\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (709:709:709) (709:709:709))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE antiloop\|saidaA\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (371:371:371))
        (PORT datac (109:109:109) (109:109:109))
        (PORT datad (385:385:385) (385:385:385))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE antiloop\|saidaA\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu\|alu2\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (271:271:271))
        (PORT datab (661:661:661) (661:661:661))
        (PORT datad (346:346:346) (346:346:346))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu\|alu2\|Add1\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (284:284:284))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE resultado\[12\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (364:364:364) (364:364:364))
        (PORT datac (111:111:111) (111:111:111))
        (PORT datad (155:155:155) (155:155:155))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE regc\|saidaC\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (709:709:709) (709:709:709))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu\|alu2\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (190:190:190))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE resultado\[13\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (156:156:156))
        (PORT datac (362:362:362) (362:362:362))
        (PORT datad (118:118:118) (118:118:118))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE regc\|saidaC\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (709:709:709) (709:709:709))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu\|alu2\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (424:424:424))
        (PORT datab (232:232:232) (232:232:232))
        (PORT datad (400:400:400) (400:400:400))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu\|alu2\|Add1\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (189:189:189))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE antiloop\|saidaA\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (312:312:312))
        (PORT datac (365:365:365) (365:365:365))
        (PORT datad (117:117:117) (117:117:117))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE antiloop\|saidaA\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE resultado\[14\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (155:155:155))
        (PORT datac (362:362:362) (362:362:362))
        (PORT datad (117:117:117) (117:117:117))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE regc\|saidaC\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (709:709:709) (709:709:709))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu\|alu2\|Add1\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (434:434:434))
        (PORT datab (160:160:160) (160:160:160))
        (PORT datad (407:407:407) (407:407:407))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu\|alu2\|Add1\~22)
    (DELAY
      (ABSOLUTE
        (PORT datad (188:188:188) (188:188:188))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE antiloop\|saidaA\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (325:325:325))
        (PORT datac (355:355:355) (355:355:355))
        (PORT datad (177:177:177) (177:177:177))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE antiloop\|saidaA\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE resultado\[15\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (435:435:435))
        (PORT datab (160:160:160) (160:160:160))
        (PORT datad (179:179:179) (179:179:179))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE regc\|saidaC\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1033:1033:1033))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (800:800:800) (800:800:800))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saida\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (444:444:444) (444:444:444))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saida\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (490:490:490) (490:490:490))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saida\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (454:454:454) (454:454:454))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saida\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (462:462:462) (462:462:462))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saida\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (457:457:457) (457:457:457))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saida\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (441:441:441) (441:441:441))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saida\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (486:486:486) (486:486:486))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saida\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (342:342:342) (342:342:342))
        (IOPATH datain padio (1378:1378:1378) (1378:1378:1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saida\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (461:461:461) (461:461:461))
        (IOPATH datain padio (1518:1518:1518) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saida\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (487:487:487) (487:487:487))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saida\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (461:461:461) (461:461:461))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saida\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (331:331:331) (331:331:331))
        (IOPATH datain padio (1438:1438:1438) (1438:1438:1438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saida\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (492:492:492) (492:492:492))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saida\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (337:337:337) (337:337:337))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saida\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (357:357:357) (357:357:357))
        (IOPATH datain padio (1438:1438:1438) (1438:1438:1438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saida\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (450:450:450) (450:450:450))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
)
