// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/25/2018 11:03:31"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ROM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ROM_vlg_sample_tst(
	CLK,
	Endereco,
	sampler_tx
);
input  CLK;
input [8:0] Endereco;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or Endereco)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ROM_vlg_check_tst (
	Dados,
	sampler_rx
);
input [7:0] Dados;
input sampler_rx;

reg [7:0] Dados_expected;

reg [7:0] Dados_prev;

reg [7:0] Dados_expected_prev;

reg [7:0] last_Dados_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Dados_prev = Dados;
end

// update expected /o prevs

always @(trigger)
begin
	Dados_expected_prev = Dados_expected;
end


// expected Dados[ 7 ]
initial
begin
	Dados_expected[7] = 1'bX;
end 
// expected Dados[ 6 ]
initial
begin
	Dados_expected[6] = 1'bX;
end 
// expected Dados[ 5 ]
initial
begin
	Dados_expected[5] = 1'bX;
end 
// expected Dados[ 4 ]
initial
begin
	Dados_expected[4] = 1'bX;
end 
// expected Dados[ 3 ]
initial
begin
	Dados_expected[3] = 1'bX;
end 
// expected Dados[ 2 ]
initial
begin
	Dados_expected[2] = 1'bX;
end 
// expected Dados[ 1 ]
initial
begin
	Dados_expected[1] = 1'bX;
end 
// expected Dados[ 0 ]
initial
begin
	Dados_expected[0] = 1'bX;
end 
// generate trigger
always @(Dados_expected or Dados)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Dados = %b | ",Dados_expected_prev);
	$display("| real Dados = %b | ",Dados_prev);
`endif
	if (
		( Dados_expected_prev[0] !== 1'bx ) && ( Dados_prev[0] !== Dados_expected_prev[0] )
		&& ((Dados_expected_prev[0] !== last_Dados_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dados[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dados_expected_prev);
		$display ("     Real value = %b", Dados_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Dados_exp[0] = Dados_expected_prev[0];
	end
	if (
		( Dados_expected_prev[1] !== 1'bx ) && ( Dados_prev[1] !== Dados_expected_prev[1] )
		&& ((Dados_expected_prev[1] !== last_Dados_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dados[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dados_expected_prev);
		$display ("     Real value = %b", Dados_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Dados_exp[1] = Dados_expected_prev[1];
	end
	if (
		( Dados_expected_prev[2] !== 1'bx ) && ( Dados_prev[2] !== Dados_expected_prev[2] )
		&& ((Dados_expected_prev[2] !== last_Dados_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dados[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dados_expected_prev);
		$display ("     Real value = %b", Dados_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Dados_exp[2] = Dados_expected_prev[2];
	end
	if (
		( Dados_expected_prev[3] !== 1'bx ) && ( Dados_prev[3] !== Dados_expected_prev[3] )
		&& ((Dados_expected_prev[3] !== last_Dados_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dados[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dados_expected_prev);
		$display ("     Real value = %b", Dados_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Dados_exp[3] = Dados_expected_prev[3];
	end
	if (
		( Dados_expected_prev[4] !== 1'bx ) && ( Dados_prev[4] !== Dados_expected_prev[4] )
		&& ((Dados_expected_prev[4] !== last_Dados_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dados[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dados_expected_prev);
		$display ("     Real value = %b", Dados_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Dados_exp[4] = Dados_expected_prev[4];
	end
	if (
		( Dados_expected_prev[5] !== 1'bx ) && ( Dados_prev[5] !== Dados_expected_prev[5] )
		&& ((Dados_expected_prev[5] !== last_Dados_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dados[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dados_expected_prev);
		$display ("     Real value = %b", Dados_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Dados_exp[5] = Dados_expected_prev[5];
	end
	if (
		( Dados_expected_prev[6] !== 1'bx ) && ( Dados_prev[6] !== Dados_expected_prev[6] )
		&& ((Dados_expected_prev[6] !== last_Dados_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dados[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dados_expected_prev);
		$display ("     Real value = %b", Dados_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Dados_exp[6] = Dados_expected_prev[6];
	end
	if (
		( Dados_expected_prev[7] !== 1'bx ) && ( Dados_prev[7] !== Dados_expected_prev[7] )
		&& ((Dados_expected_prev[7] !== last_Dados_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dados[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dados_expected_prev);
		$display ("     Real value = %b", Dados_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Dados_exp[7] = Dados_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ROM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [8:0] Endereco;
// wires                                               
wire [7:0] Dados;

wire sampler;                             

// assign statements (if any)                          
ROM i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.Dados(Dados),
	.Endereco(Endereco)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 
// Endereco[ 8 ]
initial
begin
	Endereco[8] = 1'b0;
	Endereco[8] = #800000 1'b1;
	Endereco[8] = #60000 1'b0;
end 
// Endereco[ 7 ]
initial
begin
	Endereco[7] = 1'b0;
	Endereco[7] = #800000 1'b1;
	Endereco[7] = #60000 1'b0;
end 
// Endereco[ 6 ]
initial
begin
	Endereco[6] = 1'b0;
	Endereco[6] = #740000 1'b1;
	Endereco[6] = #120000 1'b0;
end 
// Endereco[ 5 ]
initial
begin
	Endereco[5] = 1'b0;
	Endereco[5] = #740000 1'b1;
	Endereco[5] = #120000 1'b0;
end 
// Endereco[ 4 ]
initial
begin
	Endereco[4] = 1'b0;
	Endereco[4] = #800000 1'b1;
	Endereco[4] = #60000 1'b0;
end 
// Endereco[ 3 ]
initial
begin
	Endereco[3] = 1'b0;
	Endereco[3] = #500000 1'b1;
	Endereco[3] = #240000 1'b0;
	Endereco[3] = #60000 1'b1;
	Endereco[3] = #60000 1'b0;
end 
// Endereco[ 2 ]
initial
begin
	Endereco[2] = 1'b0;
	Endereco[2] = #260000 1'b1;
	Endereco[2] = #240000 1'b0;
	Endereco[2] = #240000 1'b1;
	Endereco[2] = #120000 1'b0;
end 
// Endereco[ 1 ]
initial
begin
	Endereco[1] = 1'b0;
	Endereco[1] = #140000 1'b1;
	Endereco[1] = #120000 1'b0;
	Endereco[1] = #120000 1'b1;
	Endereco[1] = #120000 1'b0;
	Endereco[1] = #120000 1'b1;
	Endereco[1] = #120000 1'b0;
	Endereco[1] = #60000 1'b1;
	Endereco[1] = #60000 1'b0;
end 
// Endereco[ 0 ]
initial
begin
	Endereco[0] = 1'b0;
	Endereco[0] = #80000 1'b1;
	Endereco[0] = #60000 1'b0;
	Endereco[0] = #60000 1'b1;
	Endereco[0] = #60000 1'b0;
	Endereco[0] = #60000 1'b1;
	Endereco[0] = #60000 1'b0;
	Endereco[0] = #60000 1'b1;
	Endereco[0] = #60000 1'b0;
	Endereco[0] = #60000 1'b1;
	Endereco[0] = #60000 1'b0;
	Endereco[0] = #60000 1'b1;
	Endereco[0] = #60000 1'b0;
	Endereco[0] = #60000 1'b1;
	Endereco[0] = #60000 1'b0;
end 

ROM_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.Endereco(Endereco),
	.sampler_tx(sampler)
);

ROM_vlg_check_tst tb_out(
	.Dados(Dados),
	.sampler_rx(sampler)
);
endmodule

