// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "06/25/2018 11:03:32"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ROM (
	CLK,
	Endereco,
	Dados);
input 	CLK;
input 	[8:0] Endereco;
output 	[7:0] Dados;

// Design Ports Information
// Dados[0]	=>  Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Dados[1]	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Dados[2]	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Dados[3]	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Dados[4]	=>  Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Dados[5]	=>  Location: PIN_H10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Dados[6]	=>  Location: PIN_W11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Dados[7]	=>  Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLK	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Endereco[0]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Endereco[1]	=>  Location: PIN_R1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Endereco[2]	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Endereco[3]	=>  Location: PIN_L8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Endereco[4]	=>  Location: PIN_E8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Endereco[5]	=>  Location: PIN_H3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Endereco[6]	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Endereco[7]	=>  Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Endereco[8]	=>  Location: PIN_T11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \temp_rtl_0|auto_generated|ram_block1a0~portadataout ;
wire \temp_rtl_0|auto_generated|ram_block1a1 ;
wire \temp_rtl_0|auto_generated|ram_block1a2 ;
wire \temp_rtl_0|auto_generated|ram_block1a3 ;
wire \temp_rtl_0|auto_generated|ram_block1a4 ;
wire \temp_rtl_0|auto_generated|ram_block1a5 ;
wire \temp_rtl_0|auto_generated|ram_block1a6 ;
wire \temp_rtl_0|auto_generated|ram_block1a7 ;
wire [8:0] \Endereco~combout ;

wire [7:0] \temp_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \temp_rtl_0|auto_generated|ram_block1a0~portadataout  = \temp_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \temp_rtl_0|auto_generated|ram_block1a1  = \temp_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \temp_rtl_0|auto_generated|ram_block1a2  = \temp_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \temp_rtl_0|auto_generated|ram_block1a3  = \temp_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \temp_rtl_0|auto_generated|ram_block1a4  = \temp_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \temp_rtl_0|auto_generated|ram_block1a5  = \temp_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \temp_rtl_0|auto_generated|ram_block1a6  = \temp_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \temp_rtl_0|auto_generated|ram_block1a7  = \temp_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Endereco[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Endereco~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Endereco[0]));
// synopsys translate_off
defparam \Endereco[0]~I .input_async_reset = "none";
defparam \Endereco[0]~I .input_power_up = "low";
defparam \Endereco[0]~I .input_register_mode = "none";
defparam \Endereco[0]~I .input_sync_reset = "none";
defparam \Endereco[0]~I .oe_async_reset = "none";
defparam \Endereco[0]~I .oe_power_up = "low";
defparam \Endereco[0]~I .oe_register_mode = "none";
defparam \Endereco[0]~I .oe_sync_reset = "none";
defparam \Endereco[0]~I .operation_mode = "input";
defparam \Endereco[0]~I .output_async_reset = "none";
defparam \Endereco[0]~I .output_power_up = "low";
defparam \Endereco[0]~I .output_register_mode = "none";
defparam \Endereco[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Endereco[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Endereco~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Endereco[1]));
// synopsys translate_off
defparam \Endereco[1]~I .input_async_reset = "none";
defparam \Endereco[1]~I .input_power_up = "low";
defparam \Endereco[1]~I .input_register_mode = "none";
defparam \Endereco[1]~I .input_sync_reset = "none";
defparam \Endereco[1]~I .oe_async_reset = "none";
defparam \Endereco[1]~I .oe_power_up = "low";
defparam \Endereco[1]~I .oe_register_mode = "none";
defparam \Endereco[1]~I .oe_sync_reset = "none";
defparam \Endereco[1]~I .operation_mode = "input";
defparam \Endereco[1]~I .output_async_reset = "none";
defparam \Endereco[1]~I .output_power_up = "low";
defparam \Endereco[1]~I .output_register_mode = "none";
defparam \Endereco[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Endereco[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Endereco~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Endereco[2]));
// synopsys translate_off
defparam \Endereco[2]~I .input_async_reset = "none";
defparam \Endereco[2]~I .input_power_up = "low";
defparam \Endereco[2]~I .input_register_mode = "none";
defparam \Endereco[2]~I .input_sync_reset = "none";
defparam \Endereco[2]~I .oe_async_reset = "none";
defparam \Endereco[2]~I .oe_power_up = "low";
defparam \Endereco[2]~I .oe_register_mode = "none";
defparam \Endereco[2]~I .oe_sync_reset = "none";
defparam \Endereco[2]~I .operation_mode = "input";
defparam \Endereco[2]~I .output_async_reset = "none";
defparam \Endereco[2]~I .output_power_up = "low";
defparam \Endereco[2]~I .output_register_mode = "none";
defparam \Endereco[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Endereco[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Endereco~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Endereco[3]));
// synopsys translate_off
defparam \Endereco[3]~I .input_async_reset = "none";
defparam \Endereco[3]~I .input_power_up = "low";
defparam \Endereco[3]~I .input_register_mode = "none";
defparam \Endereco[3]~I .input_sync_reset = "none";
defparam \Endereco[3]~I .oe_async_reset = "none";
defparam \Endereco[3]~I .oe_power_up = "low";
defparam \Endereco[3]~I .oe_register_mode = "none";
defparam \Endereco[3]~I .oe_sync_reset = "none";
defparam \Endereco[3]~I .operation_mode = "input";
defparam \Endereco[3]~I .output_async_reset = "none";
defparam \Endereco[3]~I .output_power_up = "low";
defparam \Endereco[3]~I .output_register_mode = "none";
defparam \Endereco[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Endereco[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Endereco~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Endereco[4]));
// synopsys translate_off
defparam \Endereco[4]~I .input_async_reset = "none";
defparam \Endereco[4]~I .input_power_up = "low";
defparam \Endereco[4]~I .input_register_mode = "none";
defparam \Endereco[4]~I .input_sync_reset = "none";
defparam \Endereco[4]~I .oe_async_reset = "none";
defparam \Endereco[4]~I .oe_power_up = "low";
defparam \Endereco[4]~I .oe_register_mode = "none";
defparam \Endereco[4]~I .oe_sync_reset = "none";
defparam \Endereco[4]~I .operation_mode = "input";
defparam \Endereco[4]~I .output_async_reset = "none";
defparam \Endereco[4]~I .output_power_up = "low";
defparam \Endereco[4]~I .output_register_mode = "none";
defparam \Endereco[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Endereco[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Endereco~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Endereco[5]));
// synopsys translate_off
defparam \Endereco[5]~I .input_async_reset = "none";
defparam \Endereco[5]~I .input_power_up = "low";
defparam \Endereco[5]~I .input_register_mode = "none";
defparam \Endereco[5]~I .input_sync_reset = "none";
defparam \Endereco[5]~I .oe_async_reset = "none";
defparam \Endereco[5]~I .oe_power_up = "low";
defparam \Endereco[5]~I .oe_register_mode = "none";
defparam \Endereco[5]~I .oe_sync_reset = "none";
defparam \Endereco[5]~I .operation_mode = "input";
defparam \Endereco[5]~I .output_async_reset = "none";
defparam \Endereco[5]~I .output_power_up = "low";
defparam \Endereco[5]~I .output_register_mode = "none";
defparam \Endereco[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Endereco[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Endereco~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Endereco[6]));
// synopsys translate_off
defparam \Endereco[6]~I .input_async_reset = "none";
defparam \Endereco[6]~I .input_power_up = "low";
defparam \Endereco[6]~I .input_register_mode = "none";
defparam \Endereco[6]~I .input_sync_reset = "none";
defparam \Endereco[6]~I .oe_async_reset = "none";
defparam \Endereco[6]~I .oe_power_up = "low";
defparam \Endereco[6]~I .oe_register_mode = "none";
defparam \Endereco[6]~I .oe_sync_reset = "none";
defparam \Endereco[6]~I .operation_mode = "input";
defparam \Endereco[6]~I .output_async_reset = "none";
defparam \Endereco[6]~I .output_power_up = "low";
defparam \Endereco[6]~I .output_register_mode = "none";
defparam \Endereco[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Endereco[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Endereco~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Endereco[7]));
// synopsys translate_off
defparam \Endereco[7]~I .input_async_reset = "none";
defparam \Endereco[7]~I .input_power_up = "low";
defparam \Endereco[7]~I .input_register_mode = "none";
defparam \Endereco[7]~I .input_sync_reset = "none";
defparam \Endereco[7]~I .oe_async_reset = "none";
defparam \Endereco[7]~I .oe_power_up = "low";
defparam \Endereco[7]~I .oe_register_mode = "none";
defparam \Endereco[7]~I .oe_sync_reset = "none";
defparam \Endereco[7]~I .operation_mode = "input";
defparam \Endereco[7]~I .output_async_reset = "none";
defparam \Endereco[7]~I .output_power_up = "low";
defparam \Endereco[7]~I .output_register_mode = "none";
defparam \Endereco[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Endereco[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Endereco~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Endereco[8]));
// synopsys translate_off
defparam \Endereco[8]~I .input_async_reset = "none";
defparam \Endereco[8]~I .input_power_up = "low";
defparam \Endereco[8]~I .input_register_mode = "none";
defparam \Endereco[8]~I .input_sync_reset = "none";
defparam \Endereco[8]~I .oe_async_reset = "none";
defparam \Endereco[8]~I .oe_power_up = "low";
defparam \Endereco[8]~I .oe_register_mode = "none";
defparam \Endereco[8]~I .oe_sync_reset = "none";
defparam \Endereco[8]~I .operation_mode = "input";
defparam \Endereco[8]~I .output_async_reset = "none";
defparam \Endereco[8]~I .output_power_up = "low";
defparam \Endereco[8]~I .output_register_mode = "none";
defparam \Endereco[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: M4K_X17_Y19
cycloneii_ram_block \temp_rtl_0|auto_generated|ram_block1a0 (
	.portawe(gnd),
	.portaaddrstall(gnd),
	.portbrewe(vcc),
	.portbaddrstall(gnd),
	.clk0(\CLK~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(8'b00000000),
	.portaaddr({\Endereco~combout [8],\Endereco~combout [7],\Endereco~combout [6],\Endereco~combout [5],\Endereco~combout [4],\Endereco~combout [3],\Endereco~combout [2],\Endereco~combout [1],\Endereco~combout [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(8'b00000000),
	.portbaddr(9'b000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\temp_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \temp_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \temp_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \temp_rtl_0|auto_generated|ram_block1a0 .init_file = "db/ROM.ram0_ROM_16bd8.hdl.mif";
defparam \temp_rtl_0|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \temp_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:temp_rtl_0|altsyncram_hp51:auto_generated|ALTSYNCRAM";
defparam \temp_rtl_0|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \temp_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \temp_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 9;
defparam \temp_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clear = "none";
defparam \temp_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \temp_rtl_0|auto_generated|ram_block1a0 .port_a_data_in_clear = "none";
defparam \temp_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \temp_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \temp_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 8;
defparam \temp_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \temp_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \temp_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 511;
defparam \temp_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 512;
defparam \temp_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \temp_rtl_0|auto_generated|ram_block1a0 .port_a_write_enable_clear = "none";
defparam \temp_rtl_0|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \temp_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 9;
defparam \temp_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 8;
defparam \temp_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M4K";
defparam \temp_rtl_0|auto_generated|ram_block1a0 .safe_write = "err_on_2clk";
defparam \temp_rtl_0|auto_generated|ram_block1a0 .mem_init1 = 2048'hFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF;
defparam \temp_rtl_0|auto_generated|ram_block1a0 .mem_init0 = 2048'hFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF01FF03FF000202070602;
// synopsys translate_on

// Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Dados[0]~I (
	.datain(\temp_rtl_0|auto_generated|ram_block1a0~portadataout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Dados[0]));
// synopsys translate_off
defparam \Dados[0]~I .input_async_reset = "none";
defparam \Dados[0]~I .input_power_up = "low";
defparam \Dados[0]~I .input_register_mode = "none";
defparam \Dados[0]~I .input_sync_reset = "none";
defparam \Dados[0]~I .oe_async_reset = "none";
defparam \Dados[0]~I .oe_power_up = "low";
defparam \Dados[0]~I .oe_register_mode = "none";
defparam \Dados[0]~I .oe_sync_reset = "none";
defparam \Dados[0]~I .operation_mode = "output";
defparam \Dados[0]~I .output_async_reset = "none";
defparam \Dados[0]~I .output_power_up = "low";
defparam \Dados[0]~I .output_register_mode = "none";
defparam \Dados[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Dados[1]~I (
	.datain(\temp_rtl_0|auto_generated|ram_block1a1 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Dados[1]));
// synopsys translate_off
defparam \Dados[1]~I .input_async_reset = "none";
defparam \Dados[1]~I .input_power_up = "low";
defparam \Dados[1]~I .input_register_mode = "none";
defparam \Dados[1]~I .input_sync_reset = "none";
defparam \Dados[1]~I .oe_async_reset = "none";
defparam \Dados[1]~I .oe_power_up = "low";
defparam \Dados[1]~I .oe_register_mode = "none";
defparam \Dados[1]~I .oe_sync_reset = "none";
defparam \Dados[1]~I .operation_mode = "output";
defparam \Dados[1]~I .output_async_reset = "none";
defparam \Dados[1]~I .output_power_up = "low";
defparam \Dados[1]~I .output_register_mode = "none";
defparam \Dados[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Dados[2]~I (
	.datain(\temp_rtl_0|auto_generated|ram_block1a2 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Dados[2]));
// synopsys translate_off
defparam \Dados[2]~I .input_async_reset = "none";
defparam \Dados[2]~I .input_power_up = "low";
defparam \Dados[2]~I .input_register_mode = "none";
defparam \Dados[2]~I .input_sync_reset = "none";
defparam \Dados[2]~I .oe_async_reset = "none";
defparam \Dados[2]~I .oe_power_up = "low";
defparam \Dados[2]~I .oe_register_mode = "none";
defparam \Dados[2]~I .oe_sync_reset = "none";
defparam \Dados[2]~I .operation_mode = "output";
defparam \Dados[2]~I .output_async_reset = "none";
defparam \Dados[2]~I .output_power_up = "low";
defparam \Dados[2]~I .output_register_mode = "none";
defparam \Dados[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Dados[3]~I (
	.datain(\temp_rtl_0|auto_generated|ram_block1a3 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Dados[3]));
// synopsys translate_off
defparam \Dados[3]~I .input_async_reset = "none";
defparam \Dados[3]~I .input_power_up = "low";
defparam \Dados[3]~I .input_register_mode = "none";
defparam \Dados[3]~I .input_sync_reset = "none";
defparam \Dados[3]~I .oe_async_reset = "none";
defparam \Dados[3]~I .oe_power_up = "low";
defparam \Dados[3]~I .oe_register_mode = "none";
defparam \Dados[3]~I .oe_sync_reset = "none";
defparam \Dados[3]~I .operation_mode = "output";
defparam \Dados[3]~I .output_async_reset = "none";
defparam \Dados[3]~I .output_power_up = "low";
defparam \Dados[3]~I .output_register_mode = "none";
defparam \Dados[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Dados[4]~I (
	.datain(\temp_rtl_0|auto_generated|ram_block1a4 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Dados[4]));
// synopsys translate_off
defparam \Dados[4]~I .input_async_reset = "none";
defparam \Dados[4]~I .input_power_up = "low";
defparam \Dados[4]~I .input_register_mode = "none";
defparam \Dados[4]~I .input_sync_reset = "none";
defparam \Dados[4]~I .oe_async_reset = "none";
defparam \Dados[4]~I .oe_power_up = "low";
defparam \Dados[4]~I .oe_register_mode = "none";
defparam \Dados[4]~I .oe_sync_reset = "none";
defparam \Dados[4]~I .operation_mode = "output";
defparam \Dados[4]~I .output_async_reset = "none";
defparam \Dados[4]~I .output_power_up = "low";
defparam \Dados[4]~I .output_register_mode = "none";
defparam \Dados[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Dados[5]~I (
	.datain(\temp_rtl_0|auto_generated|ram_block1a5 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Dados[5]));
// synopsys translate_off
defparam \Dados[5]~I .input_async_reset = "none";
defparam \Dados[5]~I .input_power_up = "low";
defparam \Dados[5]~I .input_register_mode = "none";
defparam \Dados[5]~I .input_sync_reset = "none";
defparam \Dados[5]~I .oe_async_reset = "none";
defparam \Dados[5]~I .oe_power_up = "low";
defparam \Dados[5]~I .oe_register_mode = "none";
defparam \Dados[5]~I .oe_sync_reset = "none";
defparam \Dados[5]~I .operation_mode = "output";
defparam \Dados[5]~I .output_async_reset = "none";
defparam \Dados[5]~I .output_power_up = "low";
defparam \Dados[5]~I .output_register_mode = "none";
defparam \Dados[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Dados[6]~I (
	.datain(\temp_rtl_0|auto_generated|ram_block1a6 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Dados[6]));
// synopsys translate_off
defparam \Dados[6]~I .input_async_reset = "none";
defparam \Dados[6]~I .input_power_up = "low";
defparam \Dados[6]~I .input_register_mode = "none";
defparam \Dados[6]~I .input_sync_reset = "none";
defparam \Dados[6]~I .oe_async_reset = "none";
defparam \Dados[6]~I .oe_power_up = "low";
defparam \Dados[6]~I .oe_register_mode = "none";
defparam \Dados[6]~I .oe_sync_reset = "none";
defparam \Dados[6]~I .operation_mode = "output";
defparam \Dados[6]~I .output_async_reset = "none";
defparam \Dados[6]~I .output_power_up = "low";
defparam \Dados[6]~I .output_register_mode = "none";
defparam \Dados[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Dados[7]~I (
	.datain(\temp_rtl_0|auto_generated|ram_block1a7 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Dados[7]));
// synopsys translate_off
defparam \Dados[7]~I .input_async_reset = "none";
defparam \Dados[7]~I .input_power_up = "low";
defparam \Dados[7]~I .input_register_mode = "none";
defparam \Dados[7]~I .input_sync_reset = "none";
defparam \Dados[7]~I .oe_async_reset = "none";
defparam \Dados[7]~I .oe_power_up = "low";
defparam \Dados[7]~I .oe_register_mode = "none";
defparam \Dados[7]~I .oe_sync_reset = "none";
defparam \Dados[7]~I .operation_mode = "output";
defparam \Dados[7]~I .output_async_reset = "none";
defparam \Dados[7]~I .output_power_up = "low";
defparam \Dados[7]~I .output_register_mode = "none";
defparam \Dados[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
