vendor_name = ModelSim
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 3/git/Turma2_2017020700_2017001212_2017005113/RegResto/RegResto.v
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 3/git/Turma2_2017020700_2017001212_2017005113/RegResto/RegRestoWaveform.vwf
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 3/git/Turma2_2017020700_2017001212_2017005113/RegResto/db/RegResto.cbx.xml
design_name = RegResto
instance = comp, \entrada[0]~I , entrada[0], RegResto, 1
instance = comp, \entrada[12]~I , entrada[12], RegResto, 1
instance = comp, \clk~I , clk, RegResto, 1
instance = comp, \clk~clkctrl , clk~clkctrl, RegResto, 1
instance = comp, \EnResto~I , EnResto, RegResto, 1
instance = comp, \FimResto~reg0feeder , FimResto~reg0feeder, RegResto, 1
instance = comp, \resetResto~I , resetResto, RegResto, 1
instance = comp, \FimResto~reg0 , FimResto~reg0, RegResto, 1
instance = comp, \saidaResto~0 , saidaResto~0, RegResto, 1
instance = comp, \saidaResto[0]~1 , saidaResto[0]~1, RegResto, 1
instance = comp, \saidaResto[0]~reg0 , saidaResto[0]~reg0, RegResto, 1
instance = comp, \entrada[1]~I , entrada[1], RegResto, 1
instance = comp, \saidaResto~2 , saidaResto~2, RegResto, 1
instance = comp, \saidaResto[1]~reg0 , saidaResto[1]~reg0, RegResto, 1
instance = comp, \entrada[2]~I , entrada[2], RegResto, 1
instance = comp, \saidaResto~3 , saidaResto~3, RegResto, 1
instance = comp, \saidaResto[2]~reg0 , saidaResto[2]~reg0, RegResto, 1
instance = comp, \entrada[3]~I , entrada[3], RegResto, 1
instance = comp, \saidaResto~4 , saidaResto~4, RegResto, 1
instance = comp, \saidaResto[3]~reg0 , saidaResto[3]~reg0, RegResto, 1
instance = comp, \entrada[4]~I , entrada[4], RegResto, 1
instance = comp, \saidaResto~5 , saidaResto~5, RegResto, 1
instance = comp, \saidaResto[4]~reg0 , saidaResto[4]~reg0, RegResto, 1
instance = comp, \entrada[5]~I , entrada[5], RegResto, 1
instance = comp, \saidaResto~6 , saidaResto~6, RegResto, 1
instance = comp, \saidaResto[5]~reg0 , saidaResto[5]~reg0, RegResto, 1
instance = comp, \entrada[6]~I , entrada[6], RegResto, 1
instance = comp, \saidaResto~7 , saidaResto~7, RegResto, 1
instance = comp, \saidaResto[6]~reg0 , saidaResto[6]~reg0, RegResto, 1
instance = comp, \entrada[7]~I , entrada[7], RegResto, 1
instance = comp, \saidaResto~8 , saidaResto~8, RegResto, 1
instance = comp, \saidaResto[7]~reg0 , saidaResto[7]~reg0, RegResto, 1
instance = comp, \entrada[8]~I , entrada[8], RegResto, 1
instance = comp, \saidaResto~9 , saidaResto~9, RegResto, 1
instance = comp, \saidaResto[8]~reg0 , saidaResto[8]~reg0, RegResto, 1
instance = comp, \entrada[9]~I , entrada[9], RegResto, 1
instance = comp, \saidaResto~10 , saidaResto~10, RegResto, 1
instance = comp, \saidaResto[9]~reg0 , saidaResto[9]~reg0, RegResto, 1
instance = comp, \entrada[10]~I , entrada[10], RegResto, 1
instance = comp, \saidaResto~11 , saidaResto~11, RegResto, 1
instance = comp, \saidaResto[10]~reg0 , saidaResto[10]~reg0, RegResto, 1
instance = comp, \entrada[11]~I , entrada[11], RegResto, 1
instance = comp, \saidaResto~12 , saidaResto~12, RegResto, 1
instance = comp, \saidaResto[11]~reg0 , saidaResto[11]~reg0, RegResto, 1
instance = comp, \saidaResto~13 , saidaResto~13, RegResto, 1
instance = comp, \saidaResto[12]~reg0 , saidaResto[12]~reg0, RegResto, 1
instance = comp, \entrada[13]~I , entrada[13], RegResto, 1
instance = comp, \saidaResto~14 , saidaResto~14, RegResto, 1
instance = comp, \saidaResto[13]~reg0 , saidaResto[13]~reg0, RegResto, 1
instance = comp, \entrada[14]~I , entrada[14], RegResto, 1
instance = comp, \saidaResto~15 , saidaResto~15, RegResto, 1
instance = comp, \saidaResto[14]~reg0 , saidaResto[14]~reg0, RegResto, 1
instance = comp, \entrada[15]~I , entrada[15], RegResto, 1
instance = comp, \saidaResto~16 , saidaResto~16, RegResto, 1
instance = comp, \saidaResto[15]~reg0 , saidaResto[15]~reg0, RegResto, 1
instance = comp, \FimResto~I , FimResto, RegResto, 1
instance = comp, \saidaResto[0]~I , saidaResto[0], RegResto, 1
instance = comp, \saidaResto[1]~I , saidaResto[1], RegResto, 1
instance = comp, \saidaResto[2]~I , saidaResto[2], RegResto, 1
instance = comp, \saidaResto[3]~I , saidaResto[3], RegResto, 1
instance = comp, \saidaResto[4]~I , saidaResto[4], RegResto, 1
instance = comp, \saidaResto[5]~I , saidaResto[5], RegResto, 1
instance = comp, \saidaResto[6]~I , saidaResto[6], RegResto, 1
instance = comp, \saidaResto[7]~I , saidaResto[7], RegResto, 1
instance = comp, \saidaResto[8]~I , saidaResto[8], RegResto, 1
instance = comp, \saidaResto[9]~I , saidaResto[9], RegResto, 1
instance = comp, \saidaResto[10]~I , saidaResto[10], RegResto, 1
instance = comp, \saidaResto[11]~I , saidaResto[11], RegResto, 1
instance = comp, \saidaResto[12]~I , saidaResto[12], RegResto, 1
instance = comp, \saidaResto[13]~I , saidaResto[13], RegResto, 1
instance = comp, \saidaResto[14]~I , saidaResto[14], RegResto, 1
instance = comp, \saidaResto[15]~I , saidaResto[15], RegResto, 1
