// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RegResto")
  (DATE "07/01/2018 22:19:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE EnResto\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (884:884:884) (884:884:884))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE FimResto\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT sdata (6484:6484:6484) (6484:6484:6484))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE entrada\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE saidaResto\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5217:5217:5217) (5217:5217:5217))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE saidaResto\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (6796:6796:6796) (6796:6796:6796))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE entrada\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (874:874:874) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE saidaResto\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5134:5134:5134) (5134:5134:5134))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE saidaResto\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (6796:6796:6796) (6796:6796:6796))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE entrada\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (874:874:874) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE saidaResto\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4841:4841:4841) (4841:4841:4841))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE saidaResto\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (6796:6796:6796) (6796:6796:6796))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE entrada\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE saidaResto\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT sdata (5949:5949:5949) (5949:5949:5949))
        (PORT ena (6796:6796:6796) (6796:6796:6796))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE entrada\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE saidaResto\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT sdata (6962:6962:6962) (6962:6962:6962))
        (PORT ena (6796:6796:6796) (6796:6796:6796))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE entrada\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE saidaResto\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5202:5202:5202) (5202:5202:5202))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE saidaResto\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (6796:6796:6796) (6796:6796:6796))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE entrada\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE saidaResto\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT sdata (5623:5623:5623) (5623:5623:5623))
        (PORT ena (6796:6796:6796) (6796:6796:6796))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE entrada\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (834:834:834) (834:834:834))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE saidaResto\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5840:5840:5840) (5840:5840:5840))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE saidaResto\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (6796:6796:6796) (6796:6796:6796))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE entrada\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE saidaResto\[8\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4847:4847:4847) (4847:4847:4847))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE saidaResto\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (6796:6796:6796) (6796:6796:6796))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE entrada\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (873:873:873) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE saidaResto\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT sdata (6023:6023:6023) (6023:6023:6023))
        (PORT ena (6796:6796:6796) (6796:6796:6796))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE entrada\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE saidaResto\[10\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5228:5228:5228) (5228:5228:5228))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE saidaResto\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (6796:6796:6796) (6796:6796:6796))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE entrada\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE saidaResto\[11\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5664:5664:5664) (5664:5664:5664))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE saidaResto\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1584:1584:1584) (1584:1584:1584))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (6441:6441:6441) (6441:6441:6441))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE entrada\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (873:873:873) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE saidaResto\[12\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5830:5830:5830) (5830:5830:5830))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE saidaResto\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (6796:6796:6796) (6796:6796:6796))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE entrada\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (884:884:884) (884:884:884))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE saidaResto\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT sdata (5620:5620:5620) (5620:5620:5620))
        (PORT ena (6796:6796:6796) (6796:6796:6796))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE entrada\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE saidaResto\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT sdata (5607:5607:5607) (5607:5607:5607))
        (PORT ena (6796:6796:6796) (6796:6796:6796))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE entrada\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE saidaResto\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT sdata (5583:5583:5583) (5583:5583:5583))
        (PORT ena (6796:6796:6796) (6796:6796:6796))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FimResto\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (956:956:956) (956:956:956))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saidaResto\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (585:585:585) (585:585:585))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saidaResto\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (922:922:922) (922:922:922))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saidaResto\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (918:918:918) (918:918:918))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saidaResto\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (933:933:933) (933:933:933))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saidaResto\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1881:1881:1881) (1881:1881:1881))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saidaResto\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4513:4513:4513) (4513:4513:4513))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saidaResto\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (591:591:591) (591:591:591))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saidaResto\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1524:1524:1524) (1524:1524:1524))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saidaResto\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (938:938:938) (938:938:938))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saidaResto\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (920:920:920) (920:920:920))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saidaResto\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (931:931:931) (931:931:931))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saidaResto\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1066:1066:1066) (1066:1066:1066))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saidaResto\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (920:920:920) (920:920:920))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saidaResto\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (934:934:934) (934:934:934))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saidaResto\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (940:940:940) (940:940:940))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saidaResto\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1164:1164:1164) (1164:1164:1164))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
)
