vendor_name = ModelSim
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 2/Turma2_2017020700_2017001212_2017005113/ALU/ALU.v
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 2/Turma2_2017020700_2017001212_2017005113/ALU/ALUWaveform.vwf
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 2/Turma2_2017020700_2017001212_2017005113/ALU/db/ALU.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 2/Turma2_2017020700_2017001212_2017005113/ALU/db/add_sub_npi.tdf
design_name = ALU
instance = comp, \alu1|Add0|auto_generated|result_int[4]~8 , alu1|Add0|auto_generated|result_int[4]~8, ALU, 1
instance = comp, \alu1|Add0|auto_generated|result_int[5]~10 , alu1|Add0|auto_generated|result_int[5]~10, ALU, 1
instance = comp, \B[0]~I , B[0], ALU, 1
instance = comp, \B[4]~I , B[4], ALU, 1
instance = comp, \B[5]~I , B[5], ALU, 1
instance = comp, \A[6]~I , A[6], ALU, 1
instance = comp, \A[7]~I , A[7], ALU, 1
instance = comp, \A[8]~I , A[8], ALU, 1
instance = comp, \B[9]~I , B[9], ALU, 1
instance = comp, \A[10]~I , A[10], ALU, 1
instance = comp, \B[11]~I , B[11], ALU, 1
instance = comp, \A[0]~I , A[0], ALU, 1
instance = comp, \Op~I , Op, ALU, 1
instance = comp, \alu1|Add0|auto_generated|_~0 , alu1|Add0|auto_generated|_~0, ALU, 1
instance = comp, \alu1|Add0|auto_generated|result_int[0]~1 , alu1|Add0|auto_generated|result_int[0]~1, ALU, 1
instance = comp, \alu1|Add0|auto_generated|result_int[1]~2 , alu1|Add0|auto_generated|result_int[1]~2, ALU, 1
instance = comp, \B[1]~I , B[1], ALU, 1
instance = comp, \alu1|Add0|auto_generated|_~1 , alu1|Add0|auto_generated|_~1, ALU, 1
instance = comp, \A[1]~I , A[1], ALU, 1
instance = comp, \alu1|Add0|auto_generated|result_int[2]~4 , alu1|Add0|auto_generated|result_int[2]~4, ALU, 1
instance = comp, \B[2]~I , B[2], ALU, 1
instance = comp, \alu1|Add0|auto_generated|_~2 , alu1|Add0|auto_generated|_~2, ALU, 1
instance = comp, \A[2]~I , A[2], ALU, 1
instance = comp, \alu1|Add0|auto_generated|result_int[3]~6 , alu1|Add0|auto_generated|result_int[3]~6, ALU, 1
instance = comp, \A[3]~I , A[3], ALU, 1
instance = comp, \B[3]~I , B[3], ALU, 1
instance = comp, \alu1|Add0|auto_generated|_~3 , alu1|Add0|auto_generated|_~3, ALU, 1
instance = comp, \A[4]~I , A[4], ALU, 1
instance = comp, \alu2|Add2~1 , alu2|Add2~1, ALU, 1
instance = comp, \alu2|Add2~2 , alu2|Add2~2, ALU, 1
instance = comp, \alu2|Add0~1 , alu2|Add0~1, ALU, 1
instance = comp, \alu2|Add0~2 , alu2|Add0~2, ALU, 1
instance = comp, \alu2|Add2~4 , alu2|Add2~4, ALU, 1
instance = comp, \A[5]~I , A[5], ALU, 1
instance = comp, \alu2|Add2~5 , alu2|Add2~5, ALU, 1
instance = comp, \alu2|Add0~4 , alu2|Add0~4, ALU, 1
instance = comp, \alu2|Add2~7 , alu2|Add2~7, ALU, 1
instance = comp, \B[6]~I , B[6], ALU, 1
instance = comp, \alu2|Add2~8 , alu2|Add2~8, ALU, 1
instance = comp, \alu2|Add0~6 , alu2|Add0~6, ALU, 1
instance = comp, \alu2|Add2~10 , alu2|Add2~10, ALU, 1
instance = comp, \B[7]~I , B[7], ALU, 1
instance = comp, \alu2|Add2~11 , alu2|Add2~11, ALU, 1
instance = comp, \alu2|Add0~8 , alu2|Add0~8, ALU, 1
instance = comp, \alu2|Add2~13 , alu2|Add2~13, ALU, 1
instance = comp, \B[8]~I , B[8], ALU, 1
instance = comp, \alu2|Add0~10 , alu2|Add0~10, ALU, 1
instance = comp, \alu2|Add2~14 , alu2|Add2~14, ALU, 1
instance = comp, \alu2|Add2~16 , alu2|Add2~16, ALU, 1
instance = comp, \alu3|Add0~1 , alu3|Add0~1, ALU, 1
instance = comp, \alu3|Add0~2 , alu3|Add0~2, ALU, 1
instance = comp, \alu3|Add2~1 , alu3|Add2~1, ALU, 1
instance = comp, \alu3|Add2~2 , alu3|Add2~2, ALU, 1
instance = comp, \alu3|Add2~4 , alu3|Add2~4, ALU, 1
instance = comp, \A[9]~I , A[9], ALU, 1
instance = comp, \alu3|Add2~5 , alu3|Add2~5, ALU, 1
instance = comp, \alu3|Add0~4 , alu3|Add0~4, ALU, 1
instance = comp, \alu3|Add2~7 , alu3|Add2~7, ALU, 1
instance = comp, \B[10]~I , B[10], ALU, 1
instance = comp, \alu3|Add2~8 , alu3|Add2~8, ALU, 1
instance = comp, \alu3|Add0~6 , alu3|Add0~6, ALU, 1
instance = comp, \alu3|Add2~10 , alu3|Add2~10, ALU, 1
instance = comp, \A[11]~I , A[11], ALU, 1
instance = comp, \alu3|Add0~8 , alu3|Add0~8, ALU, 1
instance = comp, \alu3|Add2~11 , alu3|Add2~11, ALU, 1
instance = comp, \alu3|Add2~13 , alu3|Add2~13, ALU, 1
instance = comp, \B[12]~I , B[12], ALU, 1
instance = comp, \alu4|Add0~0 , alu4|Add0~0, ALU, 1
instance = comp, \A[12]~I , A[12], ALU, 1
instance = comp, \alu3|Add0~10 , alu3|Add0~10, ALU, 1
instance = comp, \alu3|Add2~14 , alu3|Add2~14, ALU, 1
instance = comp, \alu3|Add2~16 , alu3|Add2~16, ALU, 1
instance = comp, \alu4|Add0~2 , alu4|Add0~2, ALU, 1
instance = comp, \alu4|Add0~3 , alu4|Add0~3, ALU, 1
instance = comp, \B[13]~I , B[13], ALU, 1
instance = comp, \alu4|Add0~5 , alu4|Add0~5, ALU, 1
instance = comp, \A[13]~I , A[13], ALU, 1
instance = comp, \alu4|Add0~6 , alu4|Add0~6, ALU, 1
instance = comp, \A[14]~I , A[14], ALU, 1
instance = comp, \B[14]~I , B[14], ALU, 1
instance = comp, \alu4|Add0~8 , alu4|Add0~8, ALU, 1
instance = comp, \alu4|Add0~9 , alu4|Add0~9, ALU, 1
instance = comp, \B[15]~I , B[15], ALU, 1
instance = comp, \alu4|Add0~11 , alu4|Add0~11, ALU, 1
instance = comp, \A[15]~I , A[15], ALU, 1
instance = comp, \alu4|Add0~12 , alu4|Add0~12, ALU, 1
instance = comp, \S[0]~I , S[0], ALU, 1
instance = comp, \S[1]~I , S[1], ALU, 1
instance = comp, \S[2]~I , S[2], ALU, 1
instance = comp, \S[3]~I , S[3], ALU, 1
instance = comp, \S[4]~I , S[4], ALU, 1
instance = comp, \S[5]~I , S[5], ALU, 1
instance = comp, \S[6]~I , S[6], ALU, 1
instance = comp, \S[7]~I , S[7], ALU, 1
instance = comp, \S[8]~I , S[8], ALU, 1
instance = comp, \S[9]~I , S[9], ALU, 1
instance = comp, \S[10]~I , S[10], ALU, 1
instance = comp, \S[11]~I , S[11], ALU, 1
instance = comp, \S[12]~I , S[12], ALU, 1
instance = comp, \S[13]~I , S[13], ALU, 1
instance = comp, \S[14]~I , S[14], ALU, 1
instance = comp, \S[15]~I , S[15], ALU, 1
