|AntiLoopD
entrada[0] => saidaALD[0]~reg0.DATAIN
entrada[1] => saidaALD[1]~reg0.DATAIN
entrada[2] => saidaALD[2]~reg0.DATAIN
entrada[3] => saidaALD[3]~reg0.DATAIN
entrada[4] => saidaALD[4]~reg0.DATAIN
entrada[5] => saidaALD[5]~reg0.DATAIN
entrada[6] => saidaALD[6]~reg0.DATAIN
entrada[7] => saidaALD[7]~reg0.DATAIN
entrada[8] => saidaALD[8]~reg0.DATAIN
entrada[9] => saidaALD[9]~reg0.DATAIN
entrada[10] => saidaALD[10]~reg0.DATAIN
entrada[11] => saidaALD[11]~reg0.DATAIN
entrada[12] => saidaALD[12]~reg0.DATAIN
entrada[13] => saidaALD[13]~reg0.DATAIN
entrada[14] => saidaALD[14]~reg0.DATAIN
entrada[15] => saidaALD[15]~reg0.DATAIN
enable => saidaALD[0]~reg0.ENA
enable => saidaALD[1]~reg0.ENA
enable => saidaALD[2]~reg0.ENA
enable => saidaALD[3]~reg0.ENA
enable => saidaALD[4]~reg0.ENA
enable => saidaALD[5]~reg0.ENA
enable => saidaALD[6]~reg0.ENA
enable => saidaALD[7]~reg0.ENA
enable => saidaALD[8]~reg0.ENA
enable => saidaALD[9]~reg0.ENA
enable => saidaALD[10]~reg0.ENA
enable => saidaALD[11]~reg0.ENA
enable => saidaALD[12]~reg0.ENA
enable => saidaALD[13]~reg0.ENA
enable => saidaALD[14]~reg0.ENA
enable => saidaALD[15]~reg0.ENA
clk => saidaALD[0]~reg0.CLK
clk => saidaALD[1]~reg0.CLK
clk => saidaALD[2]~reg0.CLK
clk => saidaALD[3]~reg0.CLK
clk => saidaALD[4]~reg0.CLK
clk => saidaALD[5]~reg0.CLK
clk => saidaALD[6]~reg0.CLK
clk => saidaALD[7]~reg0.CLK
clk => saidaALD[8]~reg0.CLK
clk => saidaALD[9]~reg0.CLK
clk => saidaALD[10]~reg0.CLK
clk => saidaALD[11]~reg0.CLK
clk => saidaALD[12]~reg0.CLK
clk => saidaALD[13]~reg0.CLK
clk => saidaALD[14]~reg0.CLK
clk => saidaALD[15]~reg0.CLK
saidaALD[0] <= saidaALD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALD[1] <= saidaALD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALD[2] <= saidaALD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALD[3] <= saidaALD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALD[4] <= saidaALD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALD[5] <= saidaALD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALD[6] <= saidaALD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALD[7] <= saidaALD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALD[8] <= saidaALD[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALD[9] <= saidaALD[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALD[10] <= saidaALD[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALD[11] <= saidaALD[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALD[12] <= saidaALD[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALD[13] <= saidaALD[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALD[14] <= saidaALD[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALD[15] <= saidaALD[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


