vendor_name = ModelSim
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 3/git/Turma2_2017020700_2017001212_2017005113/AntiLoopM/AntiLoopM.v
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 3/git/Turma2_2017020700_2017001212_2017005113/AntiLoopM/AntiLoopMWaveform.vwf
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 3/git/Turma2_2017020700_2017001212_2017005113/AntiLoopM/db/AntiLoopM.cbx.xml
design_name = AntiLoopM
instance = comp, \contador[2]~I , contador[2], AntiLoopM, 1
instance = comp, \contador[5]~I , contador[5], AntiLoopM, 1
instance = comp, \clk~I , clk, AntiLoopM, 1
instance = comp, \clk~clkctrl , clk~clkctrl, AntiLoopM, 1
instance = comp, \entrada[0]~I , entrada[0], AntiLoopM, 1
instance = comp, \contador[6]~I , contador[6], AntiLoopM, 1
instance = comp, \contador[4]~I , contador[4], AntiLoopM, 1
instance = comp, \contador[7]~I , contador[7], AntiLoopM, 1
instance = comp, \Equal0~1 , Equal0~1, AntiLoopM, 1
instance = comp, \saidaALM~0 , saidaALM~0, AntiLoopM, 1
instance = comp, \saidaALM[0]~reg0 , saidaALM[0]~reg0, AntiLoopM, 1
instance = comp, \entrada[1]~I , entrada[1], AntiLoopM, 1
instance = comp, \saidaALM~1 , saidaALM~1, AntiLoopM, 1
instance = comp, \saidaALM[1]~reg0 , saidaALM[1]~reg0, AntiLoopM, 1
instance = comp, \entrada[2]~I , entrada[2], AntiLoopM, 1
instance = comp, \contador[1]~I , contador[1], AntiLoopM, 1
instance = comp, \contador[0]~I , contador[0], AntiLoopM, 1
instance = comp, \contador[3]~I , contador[3], AntiLoopM, 1
instance = comp, \Equal0~0 , Equal0~0, AntiLoopM, 1
instance = comp, \saidaALM~2 , saidaALM~2, AntiLoopM, 1
instance = comp, \saidaALM[2]~reg0 , saidaALM[2]~reg0, AntiLoopM, 1
instance = comp, \entrada[3]~I , entrada[3], AntiLoopM, 1
instance = comp, \saidaALM~3 , saidaALM~3, AntiLoopM, 1
instance = comp, \saidaALM[3]~reg0 , saidaALM[3]~reg0, AntiLoopM, 1
instance = comp, \entrada[4]~I , entrada[4], AntiLoopM, 1
instance = comp, \saidaALM~4 , saidaALM~4, AntiLoopM, 1
instance = comp, \saidaALM[4]~reg0 , saidaALM[4]~reg0, AntiLoopM, 1
instance = comp, \entrada[5]~I , entrada[5], AntiLoopM, 1
instance = comp, \saidaALM~5 , saidaALM~5, AntiLoopM, 1
instance = comp, \saidaALM[5]~reg0 , saidaALM[5]~reg0, AntiLoopM, 1
instance = comp, \entrada[6]~I , entrada[6], AntiLoopM, 1
instance = comp, \saidaALM~6 , saidaALM~6, AntiLoopM, 1
instance = comp, \saidaALM[6]~reg0 , saidaALM[6]~reg0, AntiLoopM, 1
instance = comp, \entrada[7]~I , entrada[7], AntiLoopM, 1
instance = comp, \saidaALM~7 , saidaALM~7, AntiLoopM, 1
instance = comp, \saidaALM[7]~reg0 , saidaALM[7]~reg0, AntiLoopM, 1
instance = comp, \entrada[8]~I , entrada[8], AntiLoopM, 1
instance = comp, \saidaALM~8 , saidaALM~8, AntiLoopM, 1
instance = comp, \saidaALM[8]~reg0 , saidaALM[8]~reg0, AntiLoopM, 1
instance = comp, \entrada[9]~I , entrada[9], AntiLoopM, 1
instance = comp, \saidaALM~9 , saidaALM~9, AntiLoopM, 1
instance = comp, \saidaALM[9]~reg0 , saidaALM[9]~reg0, AntiLoopM, 1
instance = comp, \entrada[10]~I , entrada[10], AntiLoopM, 1
instance = comp, \saidaALM~10 , saidaALM~10, AntiLoopM, 1
instance = comp, \saidaALM[10]~reg0 , saidaALM[10]~reg0, AntiLoopM, 1
instance = comp, \entrada[11]~I , entrada[11], AntiLoopM, 1
instance = comp, \saidaALM~11 , saidaALM~11, AntiLoopM, 1
instance = comp, \saidaALM[11]~reg0 , saidaALM[11]~reg0, AntiLoopM, 1
instance = comp, \entrada[12]~I , entrada[12], AntiLoopM, 1
instance = comp, \saidaALM~12 , saidaALM~12, AntiLoopM, 1
instance = comp, \saidaALM[12]~reg0 , saidaALM[12]~reg0, AntiLoopM, 1
instance = comp, \entrada[13]~I , entrada[13], AntiLoopM, 1
instance = comp, \saidaALM~13 , saidaALM~13, AntiLoopM, 1
instance = comp, \saidaALM[13]~reg0 , saidaALM[13]~reg0, AntiLoopM, 1
instance = comp, \entrada[14]~I , entrada[14], AntiLoopM, 1
instance = comp, \saidaALM~14 , saidaALM~14, AntiLoopM, 1
instance = comp, \saidaALM[14]~reg0 , saidaALM[14]~reg0, AntiLoopM, 1
instance = comp, \entrada[15]~I , entrada[15], AntiLoopM, 1
instance = comp, \saidaALM~15 , saidaALM~15, AntiLoopM, 1
instance = comp, \saidaALM[15]~reg0 , saidaALM[15]~reg0, AntiLoopM, 1
instance = comp, \saidaALM[0]~I , saidaALM[0], AntiLoopM, 1
instance = comp, \saidaALM[1]~I , saidaALM[1], AntiLoopM, 1
instance = comp, \saidaALM[2]~I , saidaALM[2], AntiLoopM, 1
instance = comp, \saidaALM[3]~I , saidaALM[3], AntiLoopM, 1
instance = comp, \saidaALM[4]~I , saidaALM[4], AntiLoopM, 1
instance = comp, \saidaALM[5]~I , saidaALM[5], AntiLoopM, 1
instance = comp, \saidaALM[6]~I , saidaALM[6], AntiLoopM, 1
instance = comp, \saidaALM[7]~I , saidaALM[7], AntiLoopM, 1
instance = comp, \saidaALM[8]~I , saidaALM[8], AntiLoopM, 1
instance = comp, \saidaALM[9]~I , saidaALM[9], AntiLoopM, 1
instance = comp, \saidaALM[10]~I , saidaALM[10], AntiLoopM, 1
instance = comp, \saidaALM[11]~I , saidaALM[11], AntiLoopM, 1
instance = comp, \saidaALM[12]~I , saidaALM[12], AntiLoopM, 1
instance = comp, \saidaALM[13]~I , saidaALM[13], AntiLoopM, 1
instance = comp, \saidaALM[14]~I , saidaALM[14], AntiLoopM, 1
instance = comp, \saidaALM[15]~I , saidaALM[15], AntiLoopM, 1
