vendor_name = ModelSim
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 3/git/Turma2_2017020700_2017001212_2017005113/AntiLoopD/AntiLoopD.v
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 3/git/Turma2_2017020700_2017001212_2017005113/AntiLoopD/AntiLoopDWaveform.vwf
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 3/git/Turma2_2017020700_2017001212_2017005113/AntiLoopD/db/AntiLoopD.cbx.xml
design_name = AntiLoopD
instance = comp, \clk~I , clk, AntiLoopD, 1
instance = comp, \clk~clkctrl , clk~clkctrl, AntiLoopD, 1
instance = comp, \entrada[0]~I , entrada[0], AntiLoopD, 1
instance = comp, \saidaALD[0]~reg0feeder , saidaALD[0]~reg0feeder, AntiLoopD, 1
instance = comp, \enable~I , enable, AntiLoopD, 1
instance = comp, \saidaALD[0]~reg0 , saidaALD[0]~reg0, AntiLoopD, 1
instance = comp, \entrada[1]~I , entrada[1], AntiLoopD, 1
instance = comp, \saidaALD[1]~reg0 , saidaALD[1]~reg0, AntiLoopD, 1
instance = comp, \entrada[2]~I , entrada[2], AntiLoopD, 1
instance = comp, \saidaALD[2]~reg0feeder , saidaALD[2]~reg0feeder, AntiLoopD, 1
instance = comp, \saidaALD[2]~reg0 , saidaALD[2]~reg0, AntiLoopD, 1
instance = comp, \entrada[3]~I , entrada[3], AntiLoopD, 1
instance = comp, \saidaALD[3]~reg0feeder , saidaALD[3]~reg0feeder, AntiLoopD, 1
instance = comp, \saidaALD[3]~reg0 , saidaALD[3]~reg0, AntiLoopD, 1
instance = comp, \entrada[4]~I , entrada[4], AntiLoopD, 1
instance = comp, \saidaALD[4]~reg0feeder , saidaALD[4]~reg0feeder, AntiLoopD, 1
instance = comp, \saidaALD[4]~reg0 , saidaALD[4]~reg0, AntiLoopD, 1
instance = comp, \entrada[5]~I , entrada[5], AntiLoopD, 1
instance = comp, \saidaALD[5]~reg0feeder , saidaALD[5]~reg0feeder, AntiLoopD, 1
instance = comp, \saidaALD[5]~reg0 , saidaALD[5]~reg0, AntiLoopD, 1
instance = comp, \entrada[6]~I , entrada[6], AntiLoopD, 1
instance = comp, \saidaALD[6]~reg0feeder , saidaALD[6]~reg0feeder, AntiLoopD, 1
instance = comp, \saidaALD[6]~reg0 , saidaALD[6]~reg0, AntiLoopD, 1
instance = comp, \entrada[7]~I , entrada[7], AntiLoopD, 1
instance = comp, \saidaALD[7]~reg0 , saidaALD[7]~reg0, AntiLoopD, 1
instance = comp, \entrada[8]~I , entrada[8], AntiLoopD, 1
instance = comp, \saidaALD[8]~reg0feeder , saidaALD[8]~reg0feeder, AntiLoopD, 1
instance = comp, \saidaALD[8]~reg0 , saidaALD[8]~reg0, AntiLoopD, 1
instance = comp, \entrada[9]~I , entrada[9], AntiLoopD, 1
instance = comp, \saidaALD[9]~reg0feeder , saidaALD[9]~reg0feeder, AntiLoopD, 1
instance = comp, \saidaALD[9]~reg0 , saidaALD[9]~reg0, AntiLoopD, 1
instance = comp, \entrada[10]~I , entrada[10], AntiLoopD, 1
instance = comp, \saidaALD[10]~reg0feeder , saidaALD[10]~reg0feeder, AntiLoopD, 1
instance = comp, \saidaALD[10]~reg0 , saidaALD[10]~reg0, AntiLoopD, 1
instance = comp, \entrada[11]~I , entrada[11], AntiLoopD, 1
instance = comp, \saidaALD[11]~reg0feeder , saidaALD[11]~reg0feeder, AntiLoopD, 1
instance = comp, \saidaALD[11]~reg0 , saidaALD[11]~reg0, AntiLoopD, 1
instance = comp, \entrada[12]~I , entrada[12], AntiLoopD, 1
instance = comp, \saidaALD[12]~reg0 , saidaALD[12]~reg0, AntiLoopD, 1
instance = comp, \entrada[13]~I , entrada[13], AntiLoopD, 1
instance = comp, \saidaALD[13]~reg0feeder , saidaALD[13]~reg0feeder, AntiLoopD, 1
instance = comp, \saidaALD[13]~reg0 , saidaALD[13]~reg0, AntiLoopD, 1
instance = comp, \entrada[14]~I , entrada[14], AntiLoopD, 1
instance = comp, \saidaALD[14]~reg0feeder , saidaALD[14]~reg0feeder, AntiLoopD, 1
instance = comp, \saidaALD[14]~reg0 , saidaALD[14]~reg0, AntiLoopD, 1
instance = comp, \entrada[15]~I , entrada[15], AntiLoopD, 1
instance = comp, \saidaALD[15]~reg0feeder , saidaALD[15]~reg0feeder, AntiLoopD, 1
instance = comp, \saidaALD[15]~reg0 , saidaALD[15]~reg0, AntiLoopD, 1
instance = comp, \saidaALD[0]~I , saidaALD[0], AntiLoopD, 1
instance = comp, \saidaALD[1]~I , saidaALD[1], AntiLoopD, 1
instance = comp, \saidaALD[2]~I , saidaALD[2], AntiLoopD, 1
instance = comp, \saidaALD[3]~I , saidaALD[3], AntiLoopD, 1
instance = comp, \saidaALD[4]~I , saidaALD[4], AntiLoopD, 1
instance = comp, \saidaALD[5]~I , saidaALD[5], AntiLoopD, 1
instance = comp, \saidaALD[6]~I , saidaALD[6], AntiLoopD, 1
instance = comp, \saidaALD[7]~I , saidaALD[7], AntiLoopD, 1
instance = comp, \saidaALD[8]~I , saidaALD[8], AntiLoopD, 1
instance = comp, \saidaALD[9]~I , saidaALD[9], AntiLoopD, 1
instance = comp, \saidaALD[10]~I , saidaALD[10], AntiLoopD, 1
instance = comp, \saidaALD[11]~I , saidaALD[11], AntiLoopD, 1
instance = comp, \saidaALD[12]~I , saidaALD[12], AntiLoopD, 1
instance = comp, \saidaALD[13]~I , saidaALD[13], AntiLoopD, 1
instance = comp, \saidaALD[14]~I , saidaALD[14], AntiLoopD, 1
instance = comp, \saidaALD[15]~I , saidaALD[15], AntiLoopD, 1
