// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "07/04/2018 00:57:26"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module AntiLoopD (
	entrada,
	enable,
	clk,
	saidaALD);
input 	[15:0] entrada;
input 	enable;
input 	clk;
output 	[15:0] saidaALD;

// Design Ports Information
// saidaALD[0]	=>  Location: PIN_Y10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaALD[1]	=>  Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaALD[2]	=>  Location: PIN_C7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaALD[3]	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaALD[4]	=>  Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaALD[5]	=>  Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaALD[6]	=>  Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaALD[7]	=>  Location: PIN_M6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaALD[8]	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaALD[9]	=>  Location: PIN_R10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaALD[10]	=>  Location: PIN_R9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaALD[11]	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaALD[12]	=>  Location: PIN_R11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaALD[13]	=>  Location: PIN_W9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaALD[14]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaALD[15]	=>  Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// entrada[0]	=>  Location: PIN_AB11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// enable	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada[1]	=>  Location: PIN_E9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada[2]	=>  Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada[3]	=>  Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada[4]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada[5]	=>  Location: PIN_AB8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada[6]	=>  Location: PIN_AA8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada[7]	=>  Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada[8]	=>  Location: PIN_W11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada[9]	=>  Location: PIN_AA9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada[10]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada[11]	=>  Location: PIN_T11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada[12]	=>  Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada[13]	=>  Location: PIN_T21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada[14]	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada[15]	=>  Location: PIN_V11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("AntiLoopD_v_fast.sdo");
// synopsys translate_on

wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \saidaALD[0]~reg0feeder_combout ;
wire \enable~combout ;
wire \saidaALD[0]~reg0_regout ;
wire \saidaALD[1]~reg0_regout ;
wire \saidaALD[2]~reg0feeder_combout ;
wire \saidaALD[2]~reg0_regout ;
wire \saidaALD[3]~reg0feeder_combout ;
wire \saidaALD[3]~reg0_regout ;
wire \saidaALD[4]~reg0feeder_combout ;
wire \saidaALD[4]~reg0_regout ;
wire \saidaALD[5]~reg0feeder_combout ;
wire \saidaALD[5]~reg0_regout ;
wire \saidaALD[6]~reg0feeder_combout ;
wire \saidaALD[6]~reg0_regout ;
wire \saidaALD[7]~reg0_regout ;
wire \saidaALD[8]~reg0feeder_combout ;
wire \saidaALD[8]~reg0_regout ;
wire \saidaALD[9]~reg0feeder_combout ;
wire \saidaALD[9]~reg0_regout ;
wire \saidaALD[10]~reg0feeder_combout ;
wire \saidaALD[10]~reg0_regout ;
wire \saidaALD[11]~reg0feeder_combout ;
wire \saidaALD[11]~reg0_regout ;
wire \saidaALD[12]~reg0_regout ;
wire \saidaALD[13]~reg0feeder_combout ;
wire \saidaALD[13]~reg0_regout ;
wire \saidaALD[14]~reg0feeder_combout ;
wire \saidaALD[14]~reg0_regout ;
wire \saidaALD[15]~reg0feeder_combout ;
wire \saidaALD[15]~reg0_regout ;
wire [15:0] \entrada~combout ;


// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_AB11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[0]));
// synopsys translate_off
defparam \entrada[0]~I .input_async_reset = "none";
defparam \entrada[0]~I .input_power_up = "low";
defparam \entrada[0]~I .input_register_mode = "none";
defparam \entrada[0]~I .input_sync_reset = "none";
defparam \entrada[0]~I .oe_async_reset = "none";
defparam \entrada[0]~I .oe_power_up = "low";
defparam \entrada[0]~I .oe_register_mode = "none";
defparam \entrada[0]~I .oe_sync_reset = "none";
defparam \entrada[0]~I .operation_mode = "input";
defparam \entrada[0]~I .output_async_reset = "none";
defparam \entrada[0]~I .output_power_up = "low";
defparam \entrada[0]~I .output_register_mode = "none";
defparam \entrada[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X14_Y7_N8
cycloneii_lcell_comb \saidaALD[0]~reg0feeder (
// Equation(s):
// \saidaALD[0]~reg0feeder_combout  = \entrada~combout [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\entrada~combout [0]),
	.cin(gnd),
	.combout(\saidaALD[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \saidaALD[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \saidaALD[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \enable~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\enable~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enable));
// synopsys translate_off
defparam \enable~I .input_async_reset = "none";
defparam \enable~I .input_power_up = "low";
defparam \enable~I .input_register_mode = "none";
defparam \enable~I .input_sync_reset = "none";
defparam \enable~I .oe_async_reset = "none";
defparam \enable~I .oe_power_up = "low";
defparam \enable~I .oe_register_mode = "none";
defparam \enable~I .oe_sync_reset = "none";
defparam \enable~I .operation_mode = "input";
defparam \enable~I .output_async_reset = "none";
defparam \enable~I .output_power_up = "low";
defparam \enable~I .output_register_mode = "none";
defparam \enable~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X14_Y7_N9
cycloneii_lcell_ff \saidaALD[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\saidaALD[0]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\saidaALD[0]~reg0_regout ));

// Location: PIN_E9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[1]));
// synopsys translate_off
defparam \entrada[1]~I .input_async_reset = "none";
defparam \entrada[1]~I .input_power_up = "low";
defparam \entrada[1]~I .input_register_mode = "none";
defparam \entrada[1]~I .input_sync_reset = "none";
defparam \entrada[1]~I .oe_async_reset = "none";
defparam \entrada[1]~I .oe_power_up = "low";
defparam \entrada[1]~I .oe_register_mode = "none";
defparam \entrada[1]~I .oe_sync_reset = "none";
defparam \entrada[1]~I .operation_mode = "input";
defparam \entrada[1]~I .output_async_reset = "none";
defparam \entrada[1]~I .output_power_up = "low";
defparam \entrada[1]~I .output_register_mode = "none";
defparam \entrada[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X14_Y7_N3
cycloneii_lcell_ff \saidaALD[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\entrada~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\saidaALD[1]~reg0_regout ));

// Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[2]));
// synopsys translate_off
defparam \entrada[2]~I .input_async_reset = "none";
defparam \entrada[2]~I .input_power_up = "low";
defparam \entrada[2]~I .input_register_mode = "none";
defparam \entrada[2]~I .input_sync_reset = "none";
defparam \entrada[2]~I .oe_async_reset = "none";
defparam \entrada[2]~I .oe_power_up = "low";
defparam \entrada[2]~I .oe_register_mode = "none";
defparam \entrada[2]~I .oe_sync_reset = "none";
defparam \entrada[2]~I .operation_mode = "input";
defparam \entrada[2]~I .output_async_reset = "none";
defparam \entrada[2]~I .output_power_up = "low";
defparam \entrada[2]~I .output_register_mode = "none";
defparam \entrada[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X14_Y7_N12
cycloneii_lcell_comb \saidaALD[2]~reg0feeder (
// Equation(s):
// \saidaALD[2]~reg0feeder_combout  = \entrada~combout [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\entrada~combout [2]),
	.cin(gnd),
	.combout(\saidaALD[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \saidaALD[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \saidaALD[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X14_Y7_N13
cycloneii_lcell_ff \saidaALD[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\saidaALD[2]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\saidaALD[2]~reg0_regout ));

// Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[3]));
// synopsys translate_off
defparam \entrada[3]~I .input_async_reset = "none";
defparam \entrada[3]~I .input_power_up = "low";
defparam \entrada[3]~I .input_register_mode = "none";
defparam \entrada[3]~I .input_sync_reset = "none";
defparam \entrada[3]~I .oe_async_reset = "none";
defparam \entrada[3]~I .oe_power_up = "low";
defparam \entrada[3]~I .oe_register_mode = "none";
defparam \entrada[3]~I .oe_sync_reset = "none";
defparam \entrada[3]~I .operation_mode = "input";
defparam \entrada[3]~I .output_async_reset = "none";
defparam \entrada[3]~I .output_power_up = "low";
defparam \entrada[3]~I .output_register_mode = "none";
defparam \entrada[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X14_Y7_N22
cycloneii_lcell_comb \saidaALD[3]~reg0feeder (
// Equation(s):
// \saidaALD[3]~reg0feeder_combout  = \entrada~combout [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\entrada~combout [3]),
	.cin(gnd),
	.combout(\saidaALD[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \saidaALD[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \saidaALD[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X14_Y7_N23
cycloneii_lcell_ff \saidaALD[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\saidaALD[3]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\saidaALD[3]~reg0_regout ));

// Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[4]));
// synopsys translate_off
defparam \entrada[4]~I .input_async_reset = "none";
defparam \entrada[4]~I .input_power_up = "low";
defparam \entrada[4]~I .input_register_mode = "none";
defparam \entrada[4]~I .input_sync_reset = "none";
defparam \entrada[4]~I .oe_async_reset = "none";
defparam \entrada[4]~I .oe_power_up = "low";
defparam \entrada[4]~I .oe_register_mode = "none";
defparam \entrada[4]~I .oe_sync_reset = "none";
defparam \entrada[4]~I .operation_mode = "input";
defparam \entrada[4]~I .output_async_reset = "none";
defparam \entrada[4]~I .output_power_up = "low";
defparam \entrada[4]~I .output_register_mode = "none";
defparam \entrada[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X14_Y7_N16
cycloneii_lcell_comb \saidaALD[4]~reg0feeder (
// Equation(s):
// \saidaALD[4]~reg0feeder_combout  = \entrada~combout [4]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\entrada~combout [4]),
	.cin(gnd),
	.combout(\saidaALD[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \saidaALD[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \saidaALD[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X14_Y7_N17
cycloneii_lcell_ff \saidaALD[4]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\saidaALD[4]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\saidaALD[4]~reg0_regout ));

// Location: PIN_AB8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[5]));
// synopsys translate_off
defparam \entrada[5]~I .input_async_reset = "none";
defparam \entrada[5]~I .input_power_up = "low";
defparam \entrada[5]~I .input_register_mode = "none";
defparam \entrada[5]~I .input_sync_reset = "none";
defparam \entrada[5]~I .oe_async_reset = "none";
defparam \entrada[5]~I .oe_power_up = "low";
defparam \entrada[5]~I .oe_register_mode = "none";
defparam \entrada[5]~I .oe_sync_reset = "none";
defparam \entrada[5]~I .operation_mode = "input";
defparam \entrada[5]~I .output_async_reset = "none";
defparam \entrada[5]~I .output_power_up = "low";
defparam \entrada[5]~I .output_register_mode = "none";
defparam \entrada[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X14_Y7_N10
cycloneii_lcell_comb \saidaALD[5]~reg0feeder (
// Equation(s):
// \saidaALD[5]~reg0feeder_combout  = \entrada~combout [5]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\entrada~combout [5]),
	.cin(gnd),
	.combout(\saidaALD[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \saidaALD[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \saidaALD[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X14_Y7_N11
cycloneii_lcell_ff \saidaALD[5]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\saidaALD[5]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\saidaALD[5]~reg0_regout ));

// Location: PIN_AA8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[6]));
// synopsys translate_off
defparam \entrada[6]~I .input_async_reset = "none";
defparam \entrada[6]~I .input_power_up = "low";
defparam \entrada[6]~I .input_register_mode = "none";
defparam \entrada[6]~I .input_sync_reset = "none";
defparam \entrada[6]~I .oe_async_reset = "none";
defparam \entrada[6]~I .oe_power_up = "low";
defparam \entrada[6]~I .oe_register_mode = "none";
defparam \entrada[6]~I .oe_sync_reset = "none";
defparam \entrada[6]~I .operation_mode = "input";
defparam \entrada[6]~I .output_async_reset = "none";
defparam \entrada[6]~I .output_power_up = "low";
defparam \entrada[6]~I .output_register_mode = "none";
defparam \entrada[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X14_Y7_N4
cycloneii_lcell_comb \saidaALD[6]~reg0feeder (
// Equation(s):
// \saidaALD[6]~reg0feeder_combout  = \entrada~combout [6]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\entrada~combout [6]),
	.cin(gnd),
	.combout(\saidaALD[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \saidaALD[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \saidaALD[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X14_Y7_N5
cycloneii_lcell_ff \saidaALD[6]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\saidaALD[6]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\saidaALD[6]~reg0_regout ));

// Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[7]));
// synopsys translate_off
defparam \entrada[7]~I .input_async_reset = "none";
defparam \entrada[7]~I .input_power_up = "low";
defparam \entrada[7]~I .input_register_mode = "none";
defparam \entrada[7]~I .input_sync_reset = "none";
defparam \entrada[7]~I .oe_async_reset = "none";
defparam \entrada[7]~I .oe_power_up = "low";
defparam \entrada[7]~I .oe_register_mode = "none";
defparam \entrada[7]~I .oe_sync_reset = "none";
defparam \entrada[7]~I .operation_mode = "input";
defparam \entrada[7]~I .output_async_reset = "none";
defparam \entrada[7]~I .output_power_up = "low";
defparam \entrada[7]~I .output_register_mode = "none";
defparam \entrada[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X14_Y7_N31
cycloneii_lcell_ff \saidaALD[7]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\entrada~combout [7]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\saidaALD[7]~reg0_regout ));

// Location: PIN_W11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[8]));
// synopsys translate_off
defparam \entrada[8]~I .input_async_reset = "none";
defparam \entrada[8]~I .input_power_up = "low";
defparam \entrada[8]~I .input_register_mode = "none";
defparam \entrada[8]~I .input_sync_reset = "none";
defparam \entrada[8]~I .oe_async_reset = "none";
defparam \entrada[8]~I .oe_power_up = "low";
defparam \entrada[8]~I .oe_register_mode = "none";
defparam \entrada[8]~I .oe_sync_reset = "none";
defparam \entrada[8]~I .operation_mode = "input";
defparam \entrada[8]~I .output_async_reset = "none";
defparam \entrada[8]~I .output_power_up = "low";
defparam \entrada[8]~I .output_register_mode = "none";
defparam \entrada[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X14_Y7_N0
cycloneii_lcell_comb \saidaALD[8]~reg0feeder (
// Equation(s):
// \saidaALD[8]~reg0feeder_combout  = \entrada~combout [8]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\entrada~combout [8]),
	.cin(gnd),
	.combout(\saidaALD[8]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \saidaALD[8]~reg0feeder .lut_mask = 16'hFF00;
defparam \saidaALD[8]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X14_Y7_N1
cycloneii_lcell_ff \saidaALD[8]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\saidaALD[8]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\saidaALD[8]~reg0_regout ));

// Location: PIN_AA9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[9]));
// synopsys translate_off
defparam \entrada[9]~I .input_async_reset = "none";
defparam \entrada[9]~I .input_power_up = "low";
defparam \entrada[9]~I .input_register_mode = "none";
defparam \entrada[9]~I .input_sync_reset = "none";
defparam \entrada[9]~I .oe_async_reset = "none";
defparam \entrada[9]~I .oe_power_up = "low";
defparam \entrada[9]~I .oe_register_mode = "none";
defparam \entrada[9]~I .oe_sync_reset = "none";
defparam \entrada[9]~I .operation_mode = "input";
defparam \entrada[9]~I .output_async_reset = "none";
defparam \entrada[9]~I .output_power_up = "low";
defparam \entrada[9]~I .output_register_mode = "none";
defparam \entrada[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X14_Y7_N18
cycloneii_lcell_comb \saidaALD[9]~reg0feeder (
// Equation(s):
// \saidaALD[9]~reg0feeder_combout  = \entrada~combout [9]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\entrada~combout [9]),
	.cin(gnd),
	.combout(\saidaALD[9]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \saidaALD[9]~reg0feeder .lut_mask = 16'hFF00;
defparam \saidaALD[9]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X14_Y7_N19
cycloneii_lcell_ff \saidaALD[9]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\saidaALD[9]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\saidaALD[9]~reg0_regout ));

// Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[10]));
// synopsys translate_off
defparam \entrada[10]~I .input_async_reset = "none";
defparam \entrada[10]~I .input_power_up = "low";
defparam \entrada[10]~I .input_register_mode = "none";
defparam \entrada[10]~I .input_sync_reset = "none";
defparam \entrada[10]~I .oe_async_reset = "none";
defparam \entrada[10]~I .oe_power_up = "low";
defparam \entrada[10]~I .oe_register_mode = "none";
defparam \entrada[10]~I .oe_sync_reset = "none";
defparam \entrada[10]~I .operation_mode = "input";
defparam \entrada[10]~I .output_async_reset = "none";
defparam \entrada[10]~I .output_power_up = "low";
defparam \entrada[10]~I .output_register_mode = "none";
defparam \entrada[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X14_Y7_N20
cycloneii_lcell_comb \saidaALD[10]~reg0feeder (
// Equation(s):
// \saidaALD[10]~reg0feeder_combout  = \entrada~combout [10]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\entrada~combout [10]),
	.cin(gnd),
	.combout(\saidaALD[10]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \saidaALD[10]~reg0feeder .lut_mask = 16'hFF00;
defparam \saidaALD[10]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X14_Y7_N21
cycloneii_lcell_ff \saidaALD[10]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\saidaALD[10]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\saidaALD[10]~reg0_regout ));

// Location: PIN_T11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[11]));
// synopsys translate_off
defparam \entrada[11]~I .input_async_reset = "none";
defparam \entrada[11]~I .input_power_up = "low";
defparam \entrada[11]~I .input_register_mode = "none";
defparam \entrada[11]~I .input_sync_reset = "none";
defparam \entrada[11]~I .oe_async_reset = "none";
defparam \entrada[11]~I .oe_power_up = "low";
defparam \entrada[11]~I .oe_register_mode = "none";
defparam \entrada[11]~I .oe_sync_reset = "none";
defparam \entrada[11]~I .operation_mode = "input";
defparam \entrada[11]~I .output_async_reset = "none";
defparam \entrada[11]~I .output_power_up = "low";
defparam \entrada[11]~I .output_register_mode = "none";
defparam \entrada[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X14_Y7_N6
cycloneii_lcell_comb \saidaALD[11]~reg0feeder (
// Equation(s):
// \saidaALD[11]~reg0feeder_combout  = \entrada~combout [11]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\entrada~combout [11]),
	.cin(gnd),
	.combout(\saidaALD[11]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \saidaALD[11]~reg0feeder .lut_mask = 16'hFF00;
defparam \saidaALD[11]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X14_Y7_N7
cycloneii_lcell_ff \saidaALD[11]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\saidaALD[11]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\saidaALD[11]~reg0_regout ));

// Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[12]));
// synopsys translate_off
defparam \entrada[12]~I .input_async_reset = "none";
defparam \entrada[12]~I .input_power_up = "low";
defparam \entrada[12]~I .input_register_mode = "none";
defparam \entrada[12]~I .input_sync_reset = "none";
defparam \entrada[12]~I .oe_async_reset = "none";
defparam \entrada[12]~I .oe_power_up = "low";
defparam \entrada[12]~I .oe_register_mode = "none";
defparam \entrada[12]~I .oe_sync_reset = "none";
defparam \entrada[12]~I .operation_mode = "input";
defparam \entrada[12]~I .output_async_reset = "none";
defparam \entrada[12]~I .output_power_up = "low";
defparam \entrada[12]~I .output_register_mode = "none";
defparam \entrada[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X14_Y7_N25
cycloneii_lcell_ff \saidaALD[12]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\entrada~combout [12]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\saidaALD[12]~reg0_regout ));

// Location: PIN_T21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[13]));
// synopsys translate_off
defparam \entrada[13]~I .input_async_reset = "none";
defparam \entrada[13]~I .input_power_up = "low";
defparam \entrada[13]~I .input_register_mode = "none";
defparam \entrada[13]~I .input_sync_reset = "none";
defparam \entrada[13]~I .oe_async_reset = "none";
defparam \entrada[13]~I .oe_power_up = "low";
defparam \entrada[13]~I .oe_register_mode = "none";
defparam \entrada[13]~I .oe_sync_reset = "none";
defparam \entrada[13]~I .operation_mode = "input";
defparam \entrada[13]~I .output_async_reset = "none";
defparam \entrada[13]~I .output_power_up = "low";
defparam \entrada[13]~I .output_register_mode = "none";
defparam \entrada[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X14_Y7_N26
cycloneii_lcell_comb \saidaALD[13]~reg0feeder (
// Equation(s):
// \saidaALD[13]~reg0feeder_combout  = \entrada~combout [13]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\entrada~combout [13]),
	.cin(gnd),
	.combout(\saidaALD[13]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \saidaALD[13]~reg0feeder .lut_mask = 16'hFF00;
defparam \saidaALD[13]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X14_Y7_N27
cycloneii_lcell_ff \saidaALD[13]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\saidaALD[13]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\saidaALD[13]~reg0_regout ));

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[14]));
// synopsys translate_off
defparam \entrada[14]~I .input_async_reset = "none";
defparam \entrada[14]~I .input_power_up = "low";
defparam \entrada[14]~I .input_register_mode = "none";
defparam \entrada[14]~I .input_sync_reset = "none";
defparam \entrada[14]~I .oe_async_reset = "none";
defparam \entrada[14]~I .oe_power_up = "low";
defparam \entrada[14]~I .oe_register_mode = "none";
defparam \entrada[14]~I .oe_sync_reset = "none";
defparam \entrada[14]~I .operation_mode = "input";
defparam \entrada[14]~I .output_async_reset = "none";
defparam \entrada[14]~I .output_power_up = "low";
defparam \entrada[14]~I .output_register_mode = "none";
defparam \entrada[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X14_Y7_N28
cycloneii_lcell_comb \saidaALD[14]~reg0feeder (
// Equation(s):
// \saidaALD[14]~reg0feeder_combout  = \entrada~combout [14]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\entrada~combout [14]),
	.cin(gnd),
	.combout(\saidaALD[14]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \saidaALD[14]~reg0feeder .lut_mask = 16'hFF00;
defparam \saidaALD[14]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X14_Y7_N29
cycloneii_lcell_ff \saidaALD[14]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\saidaALD[14]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\saidaALD[14]~reg0_regout ));

// Location: PIN_V11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[15]));
// synopsys translate_off
defparam \entrada[15]~I .input_async_reset = "none";
defparam \entrada[15]~I .input_power_up = "low";
defparam \entrada[15]~I .input_register_mode = "none";
defparam \entrada[15]~I .input_sync_reset = "none";
defparam \entrada[15]~I .oe_async_reset = "none";
defparam \entrada[15]~I .oe_power_up = "low";
defparam \entrada[15]~I .oe_register_mode = "none";
defparam \entrada[15]~I .oe_sync_reset = "none";
defparam \entrada[15]~I .operation_mode = "input";
defparam \entrada[15]~I .output_async_reset = "none";
defparam \entrada[15]~I .output_power_up = "low";
defparam \entrada[15]~I .output_register_mode = "none";
defparam \entrada[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X14_Y7_N14
cycloneii_lcell_comb \saidaALD[15]~reg0feeder (
// Equation(s):
// \saidaALD[15]~reg0feeder_combout  = \entrada~combout [15]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\entrada~combout [15]),
	.cin(gnd),
	.combout(\saidaALD[15]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \saidaALD[15]~reg0feeder .lut_mask = 16'hFF00;
defparam \saidaALD[15]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X14_Y7_N15
cycloneii_lcell_ff \saidaALD[15]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\saidaALD[15]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\saidaALD[15]~reg0_regout ));

// Location: PIN_Y10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaALD[0]~I (
	.datain(\saidaALD[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaALD[0]));
// synopsys translate_off
defparam \saidaALD[0]~I .input_async_reset = "none";
defparam \saidaALD[0]~I .input_power_up = "low";
defparam \saidaALD[0]~I .input_register_mode = "none";
defparam \saidaALD[0]~I .input_sync_reset = "none";
defparam \saidaALD[0]~I .oe_async_reset = "none";
defparam \saidaALD[0]~I .oe_power_up = "low";
defparam \saidaALD[0]~I .oe_register_mode = "none";
defparam \saidaALD[0]~I .oe_sync_reset = "none";
defparam \saidaALD[0]~I .operation_mode = "output";
defparam \saidaALD[0]~I .output_async_reset = "none";
defparam \saidaALD[0]~I .output_power_up = "low";
defparam \saidaALD[0]~I .output_register_mode = "none";
defparam \saidaALD[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaALD[1]~I (
	.datain(\saidaALD[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaALD[1]));
// synopsys translate_off
defparam \saidaALD[1]~I .input_async_reset = "none";
defparam \saidaALD[1]~I .input_power_up = "low";
defparam \saidaALD[1]~I .input_register_mode = "none";
defparam \saidaALD[1]~I .input_sync_reset = "none";
defparam \saidaALD[1]~I .oe_async_reset = "none";
defparam \saidaALD[1]~I .oe_power_up = "low";
defparam \saidaALD[1]~I .oe_register_mode = "none";
defparam \saidaALD[1]~I .oe_sync_reset = "none";
defparam \saidaALD[1]~I .operation_mode = "output";
defparam \saidaALD[1]~I .output_async_reset = "none";
defparam \saidaALD[1]~I .output_power_up = "low";
defparam \saidaALD[1]~I .output_register_mode = "none";
defparam \saidaALD[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaALD[2]~I (
	.datain(\saidaALD[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaALD[2]));
// synopsys translate_off
defparam \saidaALD[2]~I .input_async_reset = "none";
defparam \saidaALD[2]~I .input_power_up = "low";
defparam \saidaALD[2]~I .input_register_mode = "none";
defparam \saidaALD[2]~I .input_sync_reset = "none";
defparam \saidaALD[2]~I .oe_async_reset = "none";
defparam \saidaALD[2]~I .oe_power_up = "low";
defparam \saidaALD[2]~I .oe_register_mode = "none";
defparam \saidaALD[2]~I .oe_sync_reset = "none";
defparam \saidaALD[2]~I .operation_mode = "output";
defparam \saidaALD[2]~I .output_async_reset = "none";
defparam \saidaALD[2]~I .output_power_up = "low";
defparam \saidaALD[2]~I .output_register_mode = "none";
defparam \saidaALD[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaALD[3]~I (
	.datain(\saidaALD[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaALD[3]));
// synopsys translate_off
defparam \saidaALD[3]~I .input_async_reset = "none";
defparam \saidaALD[3]~I .input_power_up = "low";
defparam \saidaALD[3]~I .input_register_mode = "none";
defparam \saidaALD[3]~I .input_sync_reset = "none";
defparam \saidaALD[3]~I .oe_async_reset = "none";
defparam \saidaALD[3]~I .oe_power_up = "low";
defparam \saidaALD[3]~I .oe_register_mode = "none";
defparam \saidaALD[3]~I .oe_sync_reset = "none";
defparam \saidaALD[3]~I .operation_mode = "output";
defparam \saidaALD[3]~I .output_async_reset = "none";
defparam \saidaALD[3]~I .output_power_up = "low";
defparam \saidaALD[3]~I .output_register_mode = "none";
defparam \saidaALD[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaALD[4]~I (
	.datain(\saidaALD[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaALD[4]));
// synopsys translate_off
defparam \saidaALD[4]~I .input_async_reset = "none";
defparam \saidaALD[4]~I .input_power_up = "low";
defparam \saidaALD[4]~I .input_register_mode = "none";
defparam \saidaALD[4]~I .input_sync_reset = "none";
defparam \saidaALD[4]~I .oe_async_reset = "none";
defparam \saidaALD[4]~I .oe_power_up = "low";
defparam \saidaALD[4]~I .oe_register_mode = "none";
defparam \saidaALD[4]~I .oe_sync_reset = "none";
defparam \saidaALD[4]~I .operation_mode = "output";
defparam \saidaALD[4]~I .output_async_reset = "none";
defparam \saidaALD[4]~I .output_power_up = "low";
defparam \saidaALD[4]~I .output_register_mode = "none";
defparam \saidaALD[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaALD[5]~I (
	.datain(\saidaALD[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaALD[5]));
// synopsys translate_off
defparam \saidaALD[5]~I .input_async_reset = "none";
defparam \saidaALD[5]~I .input_power_up = "low";
defparam \saidaALD[5]~I .input_register_mode = "none";
defparam \saidaALD[5]~I .input_sync_reset = "none";
defparam \saidaALD[5]~I .oe_async_reset = "none";
defparam \saidaALD[5]~I .oe_power_up = "low";
defparam \saidaALD[5]~I .oe_register_mode = "none";
defparam \saidaALD[5]~I .oe_sync_reset = "none";
defparam \saidaALD[5]~I .operation_mode = "output";
defparam \saidaALD[5]~I .output_async_reset = "none";
defparam \saidaALD[5]~I .output_power_up = "low";
defparam \saidaALD[5]~I .output_register_mode = "none";
defparam \saidaALD[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaALD[6]~I (
	.datain(\saidaALD[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaALD[6]));
// synopsys translate_off
defparam \saidaALD[6]~I .input_async_reset = "none";
defparam \saidaALD[6]~I .input_power_up = "low";
defparam \saidaALD[6]~I .input_register_mode = "none";
defparam \saidaALD[6]~I .input_sync_reset = "none";
defparam \saidaALD[6]~I .oe_async_reset = "none";
defparam \saidaALD[6]~I .oe_power_up = "low";
defparam \saidaALD[6]~I .oe_register_mode = "none";
defparam \saidaALD[6]~I .oe_sync_reset = "none";
defparam \saidaALD[6]~I .operation_mode = "output";
defparam \saidaALD[6]~I .output_async_reset = "none";
defparam \saidaALD[6]~I .output_power_up = "low";
defparam \saidaALD[6]~I .output_register_mode = "none";
defparam \saidaALD[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaALD[7]~I (
	.datain(\saidaALD[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaALD[7]));
// synopsys translate_off
defparam \saidaALD[7]~I .input_async_reset = "none";
defparam \saidaALD[7]~I .input_power_up = "low";
defparam \saidaALD[7]~I .input_register_mode = "none";
defparam \saidaALD[7]~I .input_sync_reset = "none";
defparam \saidaALD[7]~I .oe_async_reset = "none";
defparam \saidaALD[7]~I .oe_power_up = "low";
defparam \saidaALD[7]~I .oe_register_mode = "none";
defparam \saidaALD[7]~I .oe_sync_reset = "none";
defparam \saidaALD[7]~I .operation_mode = "output";
defparam \saidaALD[7]~I .output_async_reset = "none";
defparam \saidaALD[7]~I .output_power_up = "low";
defparam \saidaALD[7]~I .output_register_mode = "none";
defparam \saidaALD[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaALD[8]~I (
	.datain(\saidaALD[8]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaALD[8]));
// synopsys translate_off
defparam \saidaALD[8]~I .input_async_reset = "none";
defparam \saidaALD[8]~I .input_power_up = "low";
defparam \saidaALD[8]~I .input_register_mode = "none";
defparam \saidaALD[8]~I .input_sync_reset = "none";
defparam \saidaALD[8]~I .oe_async_reset = "none";
defparam \saidaALD[8]~I .oe_power_up = "low";
defparam \saidaALD[8]~I .oe_register_mode = "none";
defparam \saidaALD[8]~I .oe_sync_reset = "none";
defparam \saidaALD[8]~I .operation_mode = "output";
defparam \saidaALD[8]~I .output_async_reset = "none";
defparam \saidaALD[8]~I .output_power_up = "low";
defparam \saidaALD[8]~I .output_register_mode = "none";
defparam \saidaALD[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaALD[9]~I (
	.datain(\saidaALD[9]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaALD[9]));
// synopsys translate_off
defparam \saidaALD[9]~I .input_async_reset = "none";
defparam \saidaALD[9]~I .input_power_up = "low";
defparam \saidaALD[9]~I .input_register_mode = "none";
defparam \saidaALD[9]~I .input_sync_reset = "none";
defparam \saidaALD[9]~I .oe_async_reset = "none";
defparam \saidaALD[9]~I .oe_power_up = "low";
defparam \saidaALD[9]~I .oe_register_mode = "none";
defparam \saidaALD[9]~I .oe_sync_reset = "none";
defparam \saidaALD[9]~I .operation_mode = "output";
defparam \saidaALD[9]~I .output_async_reset = "none";
defparam \saidaALD[9]~I .output_power_up = "low";
defparam \saidaALD[9]~I .output_register_mode = "none";
defparam \saidaALD[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaALD[10]~I (
	.datain(\saidaALD[10]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaALD[10]));
// synopsys translate_off
defparam \saidaALD[10]~I .input_async_reset = "none";
defparam \saidaALD[10]~I .input_power_up = "low";
defparam \saidaALD[10]~I .input_register_mode = "none";
defparam \saidaALD[10]~I .input_sync_reset = "none";
defparam \saidaALD[10]~I .oe_async_reset = "none";
defparam \saidaALD[10]~I .oe_power_up = "low";
defparam \saidaALD[10]~I .oe_register_mode = "none";
defparam \saidaALD[10]~I .oe_sync_reset = "none";
defparam \saidaALD[10]~I .operation_mode = "output";
defparam \saidaALD[10]~I .output_async_reset = "none";
defparam \saidaALD[10]~I .output_power_up = "low";
defparam \saidaALD[10]~I .output_register_mode = "none";
defparam \saidaALD[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaALD[11]~I (
	.datain(\saidaALD[11]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaALD[11]));
// synopsys translate_off
defparam \saidaALD[11]~I .input_async_reset = "none";
defparam \saidaALD[11]~I .input_power_up = "low";
defparam \saidaALD[11]~I .input_register_mode = "none";
defparam \saidaALD[11]~I .input_sync_reset = "none";
defparam \saidaALD[11]~I .oe_async_reset = "none";
defparam \saidaALD[11]~I .oe_power_up = "low";
defparam \saidaALD[11]~I .oe_register_mode = "none";
defparam \saidaALD[11]~I .oe_sync_reset = "none";
defparam \saidaALD[11]~I .operation_mode = "output";
defparam \saidaALD[11]~I .output_async_reset = "none";
defparam \saidaALD[11]~I .output_power_up = "low";
defparam \saidaALD[11]~I .output_register_mode = "none";
defparam \saidaALD[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaALD[12]~I (
	.datain(\saidaALD[12]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaALD[12]));
// synopsys translate_off
defparam \saidaALD[12]~I .input_async_reset = "none";
defparam \saidaALD[12]~I .input_power_up = "low";
defparam \saidaALD[12]~I .input_register_mode = "none";
defparam \saidaALD[12]~I .input_sync_reset = "none";
defparam \saidaALD[12]~I .oe_async_reset = "none";
defparam \saidaALD[12]~I .oe_power_up = "low";
defparam \saidaALD[12]~I .oe_register_mode = "none";
defparam \saidaALD[12]~I .oe_sync_reset = "none";
defparam \saidaALD[12]~I .operation_mode = "output";
defparam \saidaALD[12]~I .output_async_reset = "none";
defparam \saidaALD[12]~I .output_power_up = "low";
defparam \saidaALD[12]~I .output_register_mode = "none";
defparam \saidaALD[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaALD[13]~I (
	.datain(\saidaALD[13]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaALD[13]));
// synopsys translate_off
defparam \saidaALD[13]~I .input_async_reset = "none";
defparam \saidaALD[13]~I .input_power_up = "low";
defparam \saidaALD[13]~I .input_register_mode = "none";
defparam \saidaALD[13]~I .input_sync_reset = "none";
defparam \saidaALD[13]~I .oe_async_reset = "none";
defparam \saidaALD[13]~I .oe_power_up = "low";
defparam \saidaALD[13]~I .oe_register_mode = "none";
defparam \saidaALD[13]~I .oe_sync_reset = "none";
defparam \saidaALD[13]~I .operation_mode = "output";
defparam \saidaALD[13]~I .output_async_reset = "none";
defparam \saidaALD[13]~I .output_power_up = "low";
defparam \saidaALD[13]~I .output_register_mode = "none";
defparam \saidaALD[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaALD[14]~I (
	.datain(\saidaALD[14]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaALD[14]));
// synopsys translate_off
defparam \saidaALD[14]~I .input_async_reset = "none";
defparam \saidaALD[14]~I .input_power_up = "low";
defparam \saidaALD[14]~I .input_register_mode = "none";
defparam \saidaALD[14]~I .input_sync_reset = "none";
defparam \saidaALD[14]~I .oe_async_reset = "none";
defparam \saidaALD[14]~I .oe_power_up = "low";
defparam \saidaALD[14]~I .oe_register_mode = "none";
defparam \saidaALD[14]~I .oe_sync_reset = "none";
defparam \saidaALD[14]~I .operation_mode = "output";
defparam \saidaALD[14]~I .output_async_reset = "none";
defparam \saidaALD[14]~I .output_power_up = "low";
defparam \saidaALD[14]~I .output_register_mode = "none";
defparam \saidaALD[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaALD[15]~I (
	.datain(\saidaALD[15]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaALD[15]));
// synopsys translate_off
defparam \saidaALD[15]~I .input_async_reset = "none";
defparam \saidaALD[15]~I .input_power_up = "low";
defparam \saidaALD[15]~I .input_register_mode = "none";
defparam \saidaALD[15]~I .input_sync_reset = "none";
defparam \saidaALD[15]~I .oe_async_reset = "none";
defparam \saidaALD[15]~I .oe_power_up = "low";
defparam \saidaALD[15]~I .oe_register_mode = "none";
defparam \saidaALD[15]~I .oe_sync_reset = "none";
defparam \saidaALD[15]~I .operation_mode = "output";
defparam \saidaALD[15]~I .output_async_reset = "none";
defparam \saidaALD[15]~I .output_power_up = "low";
defparam \saidaALD[15]~I .output_register_mode = "none";
defparam \saidaALD[15]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
