|ALU
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
Op => Op.IN4
S[0] <= ALU_4bits:alu1.port3
S[1] <= ALU_4bits:alu1.port3
S[2] <= ALU_4bits:alu1.port3
S[3] <= ALU_4bits:alu1.port3
S[4] <= ALU_4bits:alu2.port3
S[5] <= ALU_4bits:alu2.port3
S[6] <= ALU_4bits:alu2.port3
S[7] <= ALU_4bits:alu2.port3
S[8] <= ALU_4bits:alu3.port3
S[9] <= ALU_4bits:alu3.port3
S[10] <= ALU_4bits:alu3.port3
S[11] <= ALU_4bits:alu3.port3
S[12] <= ALU_4bits:alu4.port3
S[13] <= ALU_4bits:alu4.port3
S[14] <= ALU_4bits:alu4.port3
S[15] <= ALU_4bits:alu4.port3


|ALU|ALU_4bits:alu1
A[0] => Add0.IN4
A[0] => Add2.IN8
A[1] => Add0.IN3
A[1] => Add2.IN7
A[2] => Add0.IN2
A[2] => Add2.IN6
A[3] => Add0.IN1
A[3] => Add2.IN5
B[0] => Add0.IN8
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Add2.IN1
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
S[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
Cin => Add1.IN10
Cin => Add3.IN10
Cout <= c.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ALU_4bits:alu2
A[0] => Add0.IN4
A[0] => Add2.IN8
A[1] => Add0.IN3
A[1] => Add2.IN7
A[2] => Add0.IN2
A[2] => Add2.IN6
A[3] => Add0.IN1
A[3] => Add2.IN5
B[0] => Add0.IN8
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Add2.IN1
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
S[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
Cin => Add1.IN10
Cin => Add3.IN10
Cout <= c.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ALU_4bits:alu3
A[0] => Add0.IN4
A[0] => Add2.IN8
A[1] => Add0.IN3
A[1] => Add2.IN7
A[2] => Add0.IN2
A[2] => Add2.IN6
A[3] => Add0.IN1
A[3] => Add2.IN5
B[0] => Add0.IN8
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Add2.IN1
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
S[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
Cin => Add1.IN10
Cin => Add3.IN10
Cout <= c.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ALU_4bits:alu4
A[0] => Add0.IN4
A[0] => Add2.IN8
A[1] => Add0.IN3
A[1] => Add2.IN7
A[2] => Add0.IN2
A[2] => Add2.IN6
A[3] => Add0.IN1
A[3] => Add2.IN5
B[0] => Add0.IN8
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Add2.IN1
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
Op => c.OUTPUTSELECT
S[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
Cin => Add1.IN10
Cin => Add3.IN10
Cout <= c.DB_MAX_OUTPUT_PORT_TYPE


