vendor_name = ModelSim
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 2/AntiLoop/AntiLoop.v
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 2/AntiLoop/AntiLoopWaveform.vwf
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 2/AntiLoop/db/AntiLoop.cbx.xml
design_name = AntiLoop
instance = comp, \contador[2]~I , contador[2], AntiLoop, 1
instance = comp, \contador[5]~I , contador[5], AntiLoop, 1
instance = comp, \clk~I , clk, AntiLoop, 1
instance = comp, \clk~clkctrl , clk~clkctrl, AntiLoop, 1
instance = comp, \entrada[0]~I , entrada[0], AntiLoop, 1
instance = comp, \contador[6]~I , contador[6], AntiLoop, 1
instance = comp, \contador[4]~I , contador[4], AntiLoop, 1
instance = comp, \contador[7]~I , contador[7], AntiLoop, 1
instance = comp, \Equal0~1 , Equal0~1, AntiLoop, 1
instance = comp, \saidaA~0 , saidaA~0, AntiLoop, 1
instance = comp, \saidaA[0]~reg0 , saidaA[0]~reg0, AntiLoop, 1
instance = comp, \entrada[1]~I , entrada[1], AntiLoop, 1
instance = comp, \saidaA~1 , saidaA~1, AntiLoop, 1
instance = comp, \saidaA[1]~reg0 , saidaA[1]~reg0, AntiLoop, 1
instance = comp, \entrada[2]~I , entrada[2], AntiLoop, 1
instance = comp, \contador[1]~I , contador[1], AntiLoop, 1
instance = comp, \contador[0]~I , contador[0], AntiLoop, 1
instance = comp, \contador[3]~I , contador[3], AntiLoop, 1
instance = comp, \Equal0~0 , Equal0~0, AntiLoop, 1
instance = comp, \saidaA~2 , saidaA~2, AntiLoop, 1
instance = comp, \saidaA[2]~reg0 , saidaA[2]~reg0, AntiLoop, 1
instance = comp, \entrada[3]~I , entrada[3], AntiLoop, 1
instance = comp, \saidaA~3 , saidaA~3, AntiLoop, 1
instance = comp, \saidaA[3]~reg0 , saidaA[3]~reg0, AntiLoop, 1
instance = comp, \entrada[4]~I , entrada[4], AntiLoop, 1
instance = comp, \saidaA~4 , saidaA~4, AntiLoop, 1
instance = comp, \saidaA[4]~reg0 , saidaA[4]~reg0, AntiLoop, 1
instance = comp, \entrada[5]~I , entrada[5], AntiLoop, 1
instance = comp, \saidaA~5 , saidaA~5, AntiLoop, 1
instance = comp, \saidaA[5]~reg0 , saidaA[5]~reg0, AntiLoop, 1
instance = comp, \entrada[6]~I , entrada[6], AntiLoop, 1
instance = comp, \saidaA~6 , saidaA~6, AntiLoop, 1
instance = comp, \saidaA[6]~reg0 , saidaA[6]~reg0, AntiLoop, 1
instance = comp, \entrada[7]~I , entrada[7], AntiLoop, 1
instance = comp, \saidaA~7 , saidaA~7, AntiLoop, 1
instance = comp, \saidaA[7]~reg0 , saidaA[7]~reg0, AntiLoop, 1
instance = comp, \entrada[8]~I , entrada[8], AntiLoop, 1
instance = comp, \saidaA~8 , saidaA~8, AntiLoop, 1
instance = comp, \saidaA[8]~reg0 , saidaA[8]~reg0, AntiLoop, 1
instance = comp, \entrada[9]~I , entrada[9], AntiLoop, 1
instance = comp, \saidaA~9 , saidaA~9, AntiLoop, 1
instance = comp, \saidaA[9]~reg0 , saidaA[9]~reg0, AntiLoop, 1
instance = comp, \entrada[10]~I , entrada[10], AntiLoop, 1
instance = comp, \saidaA~10 , saidaA~10, AntiLoop, 1
instance = comp, \saidaA[10]~reg0 , saidaA[10]~reg0, AntiLoop, 1
instance = comp, \entrada[11]~I , entrada[11], AntiLoop, 1
instance = comp, \saidaA~11 , saidaA~11, AntiLoop, 1
instance = comp, \saidaA[11]~reg0 , saidaA[11]~reg0, AntiLoop, 1
instance = comp, \entrada[12]~I , entrada[12], AntiLoop, 1
instance = comp, \saidaA~12 , saidaA~12, AntiLoop, 1
instance = comp, \saidaA[12]~reg0 , saidaA[12]~reg0, AntiLoop, 1
instance = comp, \entrada[13]~I , entrada[13], AntiLoop, 1
instance = comp, \saidaA~13 , saidaA~13, AntiLoop, 1
instance = comp, \saidaA[13]~reg0 , saidaA[13]~reg0, AntiLoop, 1
instance = comp, \entrada[14]~I , entrada[14], AntiLoop, 1
instance = comp, \saidaA~14 , saidaA~14, AntiLoop, 1
instance = comp, \saidaA[14]~reg0 , saidaA[14]~reg0, AntiLoop, 1
instance = comp, \entrada[15]~I , entrada[15], AntiLoop, 1
instance = comp, \saidaA~15 , saidaA~15, AntiLoop, 1
instance = comp, \saidaA[15]~reg0 , saidaA[15]~reg0, AntiLoop, 1
instance = comp, \saidaA[0]~I , saidaA[0], AntiLoop, 1
instance = comp, \saidaA[1]~I , saidaA[1], AntiLoop, 1
instance = comp, \saidaA[2]~I , saidaA[2], AntiLoop, 1
instance = comp, \saidaA[3]~I , saidaA[3], AntiLoop, 1
instance = comp, \saidaA[4]~I , saidaA[4], AntiLoop, 1
instance = comp, \saidaA[5]~I , saidaA[5], AntiLoop, 1
instance = comp, \saidaA[6]~I , saidaA[6], AntiLoop, 1
instance = comp, \saidaA[7]~I , saidaA[7], AntiLoop, 1
instance = comp, \saidaA[8]~I , saidaA[8], AntiLoop, 1
instance = comp, \saidaA[9]~I , saidaA[9], AntiLoop, 1
instance = comp, \saidaA[10]~I , saidaA[10], AntiLoop, 1
instance = comp, \saidaA[11]~I , saidaA[11], AntiLoop, 1
instance = comp, \saidaA[12]~I , saidaA[12], AntiLoop, 1
instance = comp, \saidaA[13]~I , saidaA[13], AntiLoop, 1
instance = comp, \saidaA[14]~I , saidaA[14], AntiLoop, 1
instance = comp, \saidaA[15]~I , saidaA[15], AntiLoop, 1
