|RegResto
entrada[0] => saidaResto.DATAB
entrada[1] => saidaResto.DATAB
entrada[2] => saidaResto.DATAB
entrada[3] => saidaResto.DATAB
entrada[4] => saidaResto.DATAB
entrada[5] => saidaResto.DATAB
entrada[6] => saidaResto.DATAB
entrada[7] => saidaResto.DATAB
entrada[8] => saidaResto.DATAB
entrada[9] => saidaResto.DATAB
entrada[10] => saidaResto.DATAB
entrada[11] => saidaResto.DATAB
entrada[12] => saidaResto.DATAB
entrada[13] => saidaResto.DATAB
entrada[14] => saidaResto.DATAB
entrada[15] => saidaResto.DATAB
EnResto => saidaResto.OUTPUTSELECT
EnResto => saidaResto.OUTPUTSELECT
EnResto => saidaResto.OUTPUTSELECT
EnResto => saidaResto.OUTPUTSELECT
EnResto => saidaResto.OUTPUTSELECT
EnResto => saidaResto.OUTPUTSELECT
EnResto => saidaResto.OUTPUTSELECT
EnResto => saidaResto.OUTPUTSELECT
EnResto => saidaResto.OUTPUTSELECT
EnResto => saidaResto.OUTPUTSELECT
EnResto => saidaResto.OUTPUTSELECT
EnResto => saidaResto.OUTPUTSELECT
EnResto => saidaResto.OUTPUTSELECT
EnResto => saidaResto.OUTPUTSELECT
EnResto => saidaResto.OUTPUTSELECT
EnResto => saidaResto.OUTPUTSELECT
EnResto => FimResto~reg0.DATAIN
clk => FimResto~reg0.CLK
clk => saidaResto[0]~reg0.CLK
clk => saidaResto[1]~reg0.CLK
clk => saidaResto[2]~reg0.CLK
clk => saidaResto[3]~reg0.CLK
clk => saidaResto[4]~reg0.CLK
clk => saidaResto[5]~reg0.CLK
clk => saidaResto[6]~reg0.CLK
clk => saidaResto[7]~reg0.CLK
clk => saidaResto[8]~reg0.CLK
clk => saidaResto[9]~reg0.CLK
clk => saidaResto[10]~reg0.CLK
clk => saidaResto[11]~reg0.CLK
clk => saidaResto[12]~reg0.CLK
clk => saidaResto[13]~reg0.CLK
clk => saidaResto[14]~reg0.CLK
clk => saidaResto[15]~reg0.CLK
resetResto => saidaResto.OUTPUTSELECT
resetResto => saidaResto.OUTPUTSELECT
resetResto => saidaResto.OUTPUTSELECT
resetResto => saidaResto.OUTPUTSELECT
resetResto => saidaResto.OUTPUTSELECT
resetResto => saidaResto.OUTPUTSELECT
resetResto => saidaResto.OUTPUTSELECT
resetResto => saidaResto.OUTPUTSELECT
resetResto => saidaResto.OUTPUTSELECT
resetResto => saidaResto.OUTPUTSELECT
resetResto => saidaResto.OUTPUTSELECT
resetResto => saidaResto.OUTPUTSELECT
resetResto => saidaResto.OUTPUTSELECT
resetResto => saidaResto.OUTPUTSELECT
resetResto => saidaResto.OUTPUTSELECT
resetResto => saidaResto.OUTPUTSELECT
resetResto => FimResto~reg0.ENA
FimResto <= FimResto~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaResto[0] <= saidaResto[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaResto[1] <= saidaResto[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaResto[2] <= saidaResto[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaResto[3] <= saidaResto[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaResto[4] <= saidaResto[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaResto[5] <= saidaResto[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaResto[6] <= saidaResto[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaResto[7] <= saidaResto[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaResto[8] <= saidaResto[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaResto[9] <= saidaResto[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaResto[10] <= saidaResto[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaResto[11] <= saidaResto[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaResto[12] <= saidaResto[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaResto[13] <= saidaResto[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaResto[14] <= saidaResto[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaResto[15] <= saidaResto[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


