|regC
entrada[0] => saidaC[0]~reg0.DATAIN
entrada[1] => saidaC[1]~reg0.DATAIN
entrada[2] => saidaC[2]~reg0.DATAIN
entrada[3] => saidaC[3]~reg0.DATAIN
entrada[4] => saidaC[4]~reg0.DATAIN
entrada[5] => saidaC[5]~reg0.DATAIN
entrada[6] => saidaC[6]~reg0.DATAIN
entrada[7] => saidaC[7]~reg0.DATAIN
entrada[8] => saidaC[8]~reg0.DATAIN
entrada[9] => saidaC[9]~reg0.DATAIN
entrada[10] => saidaC[10]~reg0.DATAIN
entrada[11] => saidaC[11]~reg0.DATAIN
entrada[12] => saidaC[12]~reg0.DATAIN
entrada[13] => saidaC[13]~reg0.DATAIN
entrada[14] => saidaC[14]~reg0.DATAIN
entrada[15] => saidaC[15]~reg0.DATAIN
EnC => FimC~reg0.DATAIN
EnC => saidaC[0]~reg0.ENA
EnC => saidaC[1]~reg0.ENA
EnC => saidaC[2]~reg0.ENA
EnC => saidaC[3]~reg0.ENA
EnC => saidaC[4]~reg0.ENA
EnC => saidaC[5]~reg0.ENA
EnC => saidaC[6]~reg0.ENA
EnC => saidaC[7]~reg0.ENA
EnC => saidaC[8]~reg0.ENA
EnC => saidaC[9]~reg0.ENA
EnC => saidaC[10]~reg0.ENA
EnC => saidaC[11]~reg0.ENA
EnC => saidaC[12]~reg0.ENA
EnC => saidaC[13]~reg0.ENA
EnC => saidaC[14]~reg0.ENA
EnC => saidaC[15]~reg0.ENA
clk => saidaC[0]~reg0.CLK
clk => saidaC[1]~reg0.CLK
clk => saidaC[2]~reg0.CLK
clk => saidaC[3]~reg0.CLK
clk => saidaC[4]~reg0.CLK
clk => saidaC[5]~reg0.CLK
clk => saidaC[6]~reg0.CLK
clk => saidaC[7]~reg0.CLK
clk => saidaC[8]~reg0.CLK
clk => saidaC[9]~reg0.CLK
clk => saidaC[10]~reg0.CLK
clk => saidaC[11]~reg0.CLK
clk => saidaC[12]~reg0.CLK
clk => saidaC[13]~reg0.CLK
clk => saidaC[14]~reg0.CLK
clk => saidaC[15]~reg0.CLK
clk => FimC~reg0.CLK
FimC <= FimC~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[0] <= saidaC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[1] <= saidaC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[2] <= saidaC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[3] <= saidaC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[4] <= saidaC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[5] <= saidaC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[6] <= saidaC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[7] <= saidaC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[8] <= saidaC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[9] <= saidaC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[10] <= saidaC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[11] <= saidaC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[12] <= saidaC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[13] <= saidaC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[14] <= saidaC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaC[15] <= saidaC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


