// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "06/25/2018 11:26:28"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module regC (
	entrada,
	EnC,
	clk,
	FimC,
	saidaC);
input 	[15:0] entrada;
input 	EnC;
input 	clk;
output 	FimC;
output 	[15:0] saidaC;

// Design Ports Information
// FimC	=>  Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaC[0]	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaC[1]	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaC[2]	=>  Location: PIN_T1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaC[3]	=>  Location: PIN_P5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaC[4]	=>  Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaC[5]	=>  Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaC[6]	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaC[7]	=>  Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaC[8]	=>  Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaC[9]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaC[10]	=>  Location: PIN_T5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaC[11]	=>  Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaC[12]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaC[13]	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaC[14]	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidaC[15]	=>  Location: PIN_AA3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// EnC	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada[0]	=>  Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada[1]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada[2]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada[3]	=>  Location: PIN_W5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada[4]	=>  Location: PIN_D4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada[5]	=>  Location: PIN_W3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada[6]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada[7]	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada[8]	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada[9]	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada[10]	=>  Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada[11]	=>  Location: PIN_F8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada[12]	=>  Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada[13]	=>  Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada[14]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada[15]	=>  Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \EnC~combout ;
wire \FimC~reg0_regout ;
wire \saidaC[0]~reg0feeder_combout ;
wire \saidaC[0]~reg0_regout ;
wire \saidaC[1]~reg0feeder_combout ;
wire \saidaC[1]~reg0_regout ;
wire \saidaC[2]~reg0feeder_combout ;
wire \saidaC[2]~reg0_regout ;
wire \saidaC[3]~reg0_regout ;
wire \saidaC[4]~reg0_regout ;
wire \saidaC[5]~reg0feeder_combout ;
wire \saidaC[5]~reg0_regout ;
wire \saidaC[6]~reg0_regout ;
wire \saidaC[7]~reg0feeder_combout ;
wire \saidaC[7]~reg0_regout ;
wire \saidaC[8]~reg0feeder_combout ;
wire \saidaC[8]~reg0_regout ;
wire \saidaC[9]~reg0_regout ;
wire \saidaC[10]~reg0feeder_combout ;
wire \saidaC[10]~reg0_regout ;
wire \saidaC[11]~reg0feeder_combout ;
wire \saidaC[11]~reg0_regout ;
wire \saidaC[12]~reg0feeder_combout ;
wire \saidaC[12]~reg0_regout ;
wire \saidaC[13]~reg0_regout ;
wire \saidaC[14]~reg0_regout ;
wire \saidaC[15]~reg0_regout ;
wire [15:0] \entrada~combout ;


// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \EnC~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\EnC~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(EnC));
// synopsys translate_off
defparam \EnC~I .input_async_reset = "none";
defparam \EnC~I .input_power_up = "low";
defparam \EnC~I .input_register_mode = "none";
defparam \EnC~I .input_sync_reset = "none";
defparam \EnC~I .oe_async_reset = "none";
defparam \EnC~I .oe_power_up = "low";
defparam \EnC~I .oe_register_mode = "none";
defparam \EnC~I .oe_sync_reset = "none";
defparam \EnC~I .operation_mode = "input";
defparam \EnC~I .output_async_reset = "none";
defparam \EnC~I .output_power_up = "low";
defparam \EnC~I .output_register_mode = "none";
defparam \EnC~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y7_N17
cycloneii_lcell_ff \FimC~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\EnC~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\FimC~reg0_regout ));

// Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[0]));
// synopsys translate_off
defparam \entrada[0]~I .input_async_reset = "none";
defparam \entrada[0]~I .input_power_up = "low";
defparam \entrada[0]~I .input_register_mode = "none";
defparam \entrada[0]~I .input_sync_reset = "none";
defparam \entrada[0]~I .oe_async_reset = "none";
defparam \entrada[0]~I .oe_power_up = "low";
defparam \entrada[0]~I .oe_register_mode = "none";
defparam \entrada[0]~I .oe_sync_reset = "none";
defparam \entrada[0]~I .operation_mode = "input";
defparam \entrada[0]~I .output_async_reset = "none";
defparam \entrada[0]~I .output_power_up = "low";
defparam \entrada[0]~I .output_register_mode = "none";
defparam \entrada[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N26
cycloneii_lcell_comb \saidaC[0]~reg0feeder (
// Equation(s):
// \saidaC[0]~reg0feeder_combout  = \entrada~combout [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\entrada~combout [0]),
	.cin(gnd),
	.combout(\saidaC[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \saidaC[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \saidaC[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y7_N27
cycloneii_lcell_ff \saidaC[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\saidaC[0]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EnC~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\saidaC[0]~reg0_regout ));

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[1]));
// synopsys translate_off
defparam \entrada[1]~I .input_async_reset = "none";
defparam \entrada[1]~I .input_power_up = "low";
defparam \entrada[1]~I .input_register_mode = "none";
defparam \entrada[1]~I .input_sync_reset = "none";
defparam \entrada[1]~I .oe_async_reset = "none";
defparam \entrada[1]~I .oe_power_up = "low";
defparam \entrada[1]~I .oe_register_mode = "none";
defparam \entrada[1]~I .oe_sync_reset = "none";
defparam \entrada[1]~I .operation_mode = "input";
defparam \entrada[1]~I .output_async_reset = "none";
defparam \entrada[1]~I .output_power_up = "low";
defparam \entrada[1]~I .output_register_mode = "none";
defparam \entrada[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N28
cycloneii_lcell_comb \saidaC[1]~reg0feeder (
// Equation(s):
// \saidaC[1]~reg0feeder_combout  = \entrada~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\entrada~combout [1]),
	.cin(gnd),
	.combout(\saidaC[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \saidaC[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \saidaC[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y7_N29
cycloneii_lcell_ff \saidaC[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\saidaC[1]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EnC~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\saidaC[1]~reg0_regout ));

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[2]));
// synopsys translate_off
defparam \entrada[2]~I .input_async_reset = "none";
defparam \entrada[2]~I .input_power_up = "low";
defparam \entrada[2]~I .input_register_mode = "none";
defparam \entrada[2]~I .input_sync_reset = "none";
defparam \entrada[2]~I .oe_async_reset = "none";
defparam \entrada[2]~I .oe_power_up = "low";
defparam \entrada[2]~I .oe_register_mode = "none";
defparam \entrada[2]~I .oe_sync_reset = "none";
defparam \entrada[2]~I .operation_mode = "input";
defparam \entrada[2]~I .output_async_reset = "none";
defparam \entrada[2]~I .output_power_up = "low";
defparam \entrada[2]~I .output_register_mode = "none";
defparam \entrada[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N22
cycloneii_lcell_comb \saidaC[2]~reg0feeder (
// Equation(s):
// \saidaC[2]~reg0feeder_combout  = \entrada~combout [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\entrada~combout [2]),
	.cin(gnd),
	.combout(\saidaC[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \saidaC[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \saidaC[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y7_N23
cycloneii_lcell_ff \saidaC[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\saidaC[2]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EnC~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\saidaC[2]~reg0_regout ));

// Location: PIN_W5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[3]));
// synopsys translate_off
defparam \entrada[3]~I .input_async_reset = "none";
defparam \entrada[3]~I .input_power_up = "low";
defparam \entrada[3]~I .input_register_mode = "none";
defparam \entrada[3]~I .input_sync_reset = "none";
defparam \entrada[3]~I .oe_async_reset = "none";
defparam \entrada[3]~I .oe_power_up = "low";
defparam \entrada[3]~I .oe_register_mode = "none";
defparam \entrada[3]~I .oe_sync_reset = "none";
defparam \entrada[3]~I .operation_mode = "input";
defparam \entrada[3]~I .output_async_reset = "none";
defparam \entrada[3]~I .output_power_up = "low";
defparam \entrada[3]~I .output_register_mode = "none";
defparam \entrada[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y7_N1
cycloneii_lcell_ff \saidaC[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\entrada~combout [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\EnC~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\saidaC[3]~reg0_regout ));

// Location: PIN_D4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[4]));
// synopsys translate_off
defparam \entrada[4]~I .input_async_reset = "none";
defparam \entrada[4]~I .input_power_up = "low";
defparam \entrada[4]~I .input_register_mode = "none";
defparam \entrada[4]~I .input_sync_reset = "none";
defparam \entrada[4]~I .oe_async_reset = "none";
defparam \entrada[4]~I .oe_power_up = "low";
defparam \entrada[4]~I .oe_register_mode = "none";
defparam \entrada[4]~I .oe_sync_reset = "none";
defparam \entrada[4]~I .operation_mode = "input";
defparam \entrada[4]~I .output_async_reset = "none";
defparam \entrada[4]~I .output_power_up = "low";
defparam \entrada[4]~I .output_register_mode = "none";
defparam \entrada[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y7_N3
cycloneii_lcell_ff \saidaC[4]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\entrada~combout [4]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\EnC~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\saidaC[4]~reg0_regout ));

// Location: PIN_W3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[5]));
// synopsys translate_off
defparam \entrada[5]~I .input_async_reset = "none";
defparam \entrada[5]~I .input_power_up = "low";
defparam \entrada[5]~I .input_register_mode = "none";
defparam \entrada[5]~I .input_sync_reset = "none";
defparam \entrada[5]~I .oe_async_reset = "none";
defparam \entrada[5]~I .oe_power_up = "low";
defparam \entrada[5]~I .oe_register_mode = "none";
defparam \entrada[5]~I .oe_sync_reset = "none";
defparam \entrada[5]~I .operation_mode = "input";
defparam \entrada[5]~I .output_async_reset = "none";
defparam \entrada[5]~I .output_power_up = "low";
defparam \entrada[5]~I .output_register_mode = "none";
defparam \entrada[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N12
cycloneii_lcell_comb \saidaC[5]~reg0feeder (
// Equation(s):
// \saidaC[5]~reg0feeder_combout  = \entrada~combout [5]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\entrada~combout [5]),
	.cin(gnd),
	.combout(\saidaC[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \saidaC[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \saidaC[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y7_N13
cycloneii_lcell_ff \saidaC[5]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\saidaC[5]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EnC~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\saidaC[5]~reg0_regout ));

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[6]));
// synopsys translate_off
defparam \entrada[6]~I .input_async_reset = "none";
defparam \entrada[6]~I .input_power_up = "low";
defparam \entrada[6]~I .input_register_mode = "none";
defparam \entrada[6]~I .input_sync_reset = "none";
defparam \entrada[6]~I .oe_async_reset = "none";
defparam \entrada[6]~I .oe_power_up = "low";
defparam \entrada[6]~I .oe_register_mode = "none";
defparam \entrada[6]~I .oe_sync_reset = "none";
defparam \entrada[6]~I .operation_mode = "input";
defparam \entrada[6]~I .output_async_reset = "none";
defparam \entrada[6]~I .output_power_up = "low";
defparam \entrada[6]~I .output_register_mode = "none";
defparam \entrada[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y7_N31
cycloneii_lcell_ff \saidaC[6]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\entrada~combout [6]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\EnC~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\saidaC[6]~reg0_regout ));

// Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[7]));
// synopsys translate_off
defparam \entrada[7]~I .input_async_reset = "none";
defparam \entrada[7]~I .input_power_up = "low";
defparam \entrada[7]~I .input_register_mode = "none";
defparam \entrada[7]~I .input_sync_reset = "none";
defparam \entrada[7]~I .oe_async_reset = "none";
defparam \entrada[7]~I .oe_power_up = "low";
defparam \entrada[7]~I .oe_register_mode = "none";
defparam \entrada[7]~I .oe_sync_reset = "none";
defparam \entrada[7]~I .operation_mode = "input";
defparam \entrada[7]~I .output_async_reset = "none";
defparam \entrada[7]~I .output_power_up = "low";
defparam \entrada[7]~I .output_register_mode = "none";
defparam \entrada[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N24
cycloneii_lcell_comb \saidaC[7]~reg0feeder (
// Equation(s):
// \saidaC[7]~reg0feeder_combout  = \entrada~combout [7]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\entrada~combout [7]),
	.cin(gnd),
	.combout(\saidaC[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \saidaC[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \saidaC[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y7_N25
cycloneii_lcell_ff \saidaC[7]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\saidaC[7]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EnC~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\saidaC[7]~reg0_regout ));

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[8]));
// synopsys translate_off
defparam \entrada[8]~I .input_async_reset = "none";
defparam \entrada[8]~I .input_power_up = "low";
defparam \entrada[8]~I .input_register_mode = "none";
defparam \entrada[8]~I .input_sync_reset = "none";
defparam \entrada[8]~I .oe_async_reset = "none";
defparam \entrada[8]~I .oe_power_up = "low";
defparam \entrada[8]~I .oe_register_mode = "none";
defparam \entrada[8]~I .oe_sync_reset = "none";
defparam \entrada[8]~I .operation_mode = "input";
defparam \entrada[8]~I .output_async_reset = "none";
defparam \entrada[8]~I .output_power_up = "low";
defparam \entrada[8]~I .output_register_mode = "none";
defparam \entrada[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N10
cycloneii_lcell_comb \saidaC[8]~reg0feeder (
// Equation(s):
// \saidaC[8]~reg0feeder_combout  = \entrada~combout [8]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\entrada~combout [8]),
	.cin(gnd),
	.combout(\saidaC[8]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \saidaC[8]~reg0feeder .lut_mask = 16'hFF00;
defparam \saidaC[8]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y7_N11
cycloneii_lcell_ff \saidaC[8]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\saidaC[8]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EnC~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\saidaC[8]~reg0_regout ));

// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[9]));
// synopsys translate_off
defparam \entrada[9]~I .input_async_reset = "none";
defparam \entrada[9]~I .input_power_up = "low";
defparam \entrada[9]~I .input_register_mode = "none";
defparam \entrada[9]~I .input_sync_reset = "none";
defparam \entrada[9]~I .oe_async_reset = "none";
defparam \entrada[9]~I .oe_power_up = "low";
defparam \entrada[9]~I .oe_register_mode = "none";
defparam \entrada[9]~I .oe_sync_reset = "none";
defparam \entrada[9]~I .operation_mode = "input";
defparam \entrada[9]~I .output_async_reset = "none";
defparam \entrada[9]~I .output_power_up = "low";
defparam \entrada[9]~I .output_register_mode = "none";
defparam \entrada[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y7_N5
cycloneii_lcell_ff \saidaC[9]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\entrada~combout [9]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\EnC~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\saidaC[9]~reg0_regout ));

// Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[10]));
// synopsys translate_off
defparam \entrada[10]~I .input_async_reset = "none";
defparam \entrada[10]~I .input_power_up = "low";
defparam \entrada[10]~I .input_register_mode = "none";
defparam \entrada[10]~I .input_sync_reset = "none";
defparam \entrada[10]~I .oe_async_reset = "none";
defparam \entrada[10]~I .oe_power_up = "low";
defparam \entrada[10]~I .oe_register_mode = "none";
defparam \entrada[10]~I .oe_sync_reset = "none";
defparam \entrada[10]~I .operation_mode = "input";
defparam \entrada[10]~I .output_async_reset = "none";
defparam \entrada[10]~I .output_power_up = "low";
defparam \entrada[10]~I .output_register_mode = "none";
defparam \entrada[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N6
cycloneii_lcell_comb \saidaC[10]~reg0feeder (
// Equation(s):
// \saidaC[10]~reg0feeder_combout  = \entrada~combout [10]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\entrada~combout [10]),
	.cin(gnd),
	.combout(\saidaC[10]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \saidaC[10]~reg0feeder .lut_mask = 16'hFF00;
defparam \saidaC[10]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y7_N7
cycloneii_lcell_ff \saidaC[10]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\saidaC[10]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EnC~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\saidaC[10]~reg0_regout ));

// Location: PIN_F8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[11]));
// synopsys translate_off
defparam \entrada[11]~I .input_async_reset = "none";
defparam \entrada[11]~I .input_power_up = "low";
defparam \entrada[11]~I .input_register_mode = "none";
defparam \entrada[11]~I .input_sync_reset = "none";
defparam \entrada[11]~I .oe_async_reset = "none";
defparam \entrada[11]~I .oe_power_up = "low";
defparam \entrada[11]~I .oe_register_mode = "none";
defparam \entrada[11]~I .oe_sync_reset = "none";
defparam \entrada[11]~I .operation_mode = "input";
defparam \entrada[11]~I .output_async_reset = "none";
defparam \entrada[11]~I .output_power_up = "low";
defparam \entrada[11]~I .output_register_mode = "none";
defparam \entrada[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X5_Y21_N16
cycloneii_lcell_comb \saidaC[11]~reg0feeder (
// Equation(s):
// \saidaC[11]~reg0feeder_combout  = \entrada~combout [11]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\entrada~combout [11]),
	.cin(gnd),
	.combout(\saidaC[11]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \saidaC[11]~reg0feeder .lut_mask = 16'hFF00;
defparam \saidaC[11]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X5_Y21_N17
cycloneii_lcell_ff \saidaC[11]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\saidaC[11]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EnC~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\saidaC[11]~reg0_regout ));

// Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[12]));
// synopsys translate_off
defparam \entrada[12]~I .input_async_reset = "none";
defparam \entrada[12]~I .input_power_up = "low";
defparam \entrada[12]~I .input_register_mode = "none";
defparam \entrada[12]~I .input_sync_reset = "none";
defparam \entrada[12]~I .oe_async_reset = "none";
defparam \entrada[12]~I .oe_power_up = "low";
defparam \entrada[12]~I .oe_register_mode = "none";
defparam \entrada[12]~I .oe_sync_reset = "none";
defparam \entrada[12]~I .operation_mode = "input";
defparam \entrada[12]~I .output_async_reset = "none";
defparam \entrada[12]~I .output_power_up = "low";
defparam \entrada[12]~I .output_register_mode = "none";
defparam \entrada[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N8
cycloneii_lcell_comb \saidaC[12]~reg0feeder (
// Equation(s):
// \saidaC[12]~reg0feeder_combout  = \entrada~combout [12]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\entrada~combout [12]),
	.cin(gnd),
	.combout(\saidaC[12]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \saidaC[12]~reg0feeder .lut_mask = 16'hFF00;
defparam \saidaC[12]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y7_N9
cycloneii_lcell_ff \saidaC[12]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\saidaC[12]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EnC~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\saidaC[12]~reg0_regout ));

// Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[13]));
// synopsys translate_off
defparam \entrada[13]~I .input_async_reset = "none";
defparam \entrada[13]~I .input_power_up = "low";
defparam \entrada[13]~I .input_register_mode = "none";
defparam \entrada[13]~I .input_sync_reset = "none";
defparam \entrada[13]~I .oe_async_reset = "none";
defparam \entrada[13]~I .oe_power_up = "low";
defparam \entrada[13]~I .oe_register_mode = "none";
defparam \entrada[13]~I .oe_sync_reset = "none";
defparam \entrada[13]~I .operation_mode = "input";
defparam \entrada[13]~I .output_async_reset = "none";
defparam \entrada[13]~I .output_power_up = "low";
defparam \entrada[13]~I .output_register_mode = "none";
defparam \entrada[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y7_N19
cycloneii_lcell_ff \saidaC[13]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\entrada~combout [13]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\EnC~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\saidaC[13]~reg0_regout ));

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[14]));
// synopsys translate_off
defparam \entrada[14]~I .input_async_reset = "none";
defparam \entrada[14]~I .input_power_up = "low";
defparam \entrada[14]~I .input_register_mode = "none";
defparam \entrada[14]~I .input_sync_reset = "none";
defparam \entrada[14]~I .oe_async_reset = "none";
defparam \entrada[14]~I .oe_power_up = "low";
defparam \entrada[14]~I .oe_register_mode = "none";
defparam \entrada[14]~I .oe_sync_reset = "none";
defparam \entrada[14]~I .operation_mode = "input";
defparam \entrada[14]~I .output_async_reset = "none";
defparam \entrada[14]~I .output_power_up = "low";
defparam \entrada[14]~I .output_register_mode = "none";
defparam \entrada[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y7_N21
cycloneii_lcell_ff \saidaC[14]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\entrada~combout [14]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\EnC~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\saidaC[14]~reg0_regout ));

// Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[15]));
// synopsys translate_off
defparam \entrada[15]~I .input_async_reset = "none";
defparam \entrada[15]~I .input_power_up = "low";
defparam \entrada[15]~I .input_register_mode = "none";
defparam \entrada[15]~I .input_sync_reset = "none";
defparam \entrada[15]~I .oe_async_reset = "none";
defparam \entrada[15]~I .oe_power_up = "low";
defparam \entrada[15]~I .oe_register_mode = "none";
defparam \entrada[15]~I .oe_sync_reset = "none";
defparam \entrada[15]~I .operation_mode = "input";
defparam \entrada[15]~I .output_async_reset = "none";
defparam \entrada[15]~I .output_power_up = "low";
defparam \entrada[15]~I .output_register_mode = "none";
defparam \entrada[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y7_N15
cycloneii_lcell_ff \saidaC[15]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\entrada~combout [15]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\EnC~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\saidaC[15]~reg0_regout ));

// Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \FimC~I (
	.datain(\FimC~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(FimC));
// synopsys translate_off
defparam \FimC~I .input_async_reset = "none";
defparam \FimC~I .input_power_up = "low";
defparam \FimC~I .input_register_mode = "none";
defparam \FimC~I .input_sync_reset = "none";
defparam \FimC~I .oe_async_reset = "none";
defparam \FimC~I .oe_power_up = "low";
defparam \FimC~I .oe_register_mode = "none";
defparam \FimC~I .oe_sync_reset = "none";
defparam \FimC~I .operation_mode = "output";
defparam \FimC~I .output_async_reset = "none";
defparam \FimC~I .output_power_up = "low";
defparam \FimC~I .output_register_mode = "none";
defparam \FimC~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaC[0]~I (
	.datain(\saidaC[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaC[0]));
// synopsys translate_off
defparam \saidaC[0]~I .input_async_reset = "none";
defparam \saidaC[0]~I .input_power_up = "low";
defparam \saidaC[0]~I .input_register_mode = "none";
defparam \saidaC[0]~I .input_sync_reset = "none";
defparam \saidaC[0]~I .oe_async_reset = "none";
defparam \saidaC[0]~I .oe_power_up = "low";
defparam \saidaC[0]~I .oe_register_mode = "none";
defparam \saidaC[0]~I .oe_sync_reset = "none";
defparam \saidaC[0]~I .operation_mode = "output";
defparam \saidaC[0]~I .output_async_reset = "none";
defparam \saidaC[0]~I .output_power_up = "low";
defparam \saidaC[0]~I .output_register_mode = "none";
defparam \saidaC[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaC[1]~I (
	.datain(\saidaC[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaC[1]));
// synopsys translate_off
defparam \saidaC[1]~I .input_async_reset = "none";
defparam \saidaC[1]~I .input_power_up = "low";
defparam \saidaC[1]~I .input_register_mode = "none";
defparam \saidaC[1]~I .input_sync_reset = "none";
defparam \saidaC[1]~I .oe_async_reset = "none";
defparam \saidaC[1]~I .oe_power_up = "low";
defparam \saidaC[1]~I .oe_register_mode = "none";
defparam \saidaC[1]~I .oe_sync_reset = "none";
defparam \saidaC[1]~I .operation_mode = "output";
defparam \saidaC[1]~I .output_async_reset = "none";
defparam \saidaC[1]~I .output_power_up = "low";
defparam \saidaC[1]~I .output_register_mode = "none";
defparam \saidaC[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaC[2]~I (
	.datain(\saidaC[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaC[2]));
// synopsys translate_off
defparam \saidaC[2]~I .input_async_reset = "none";
defparam \saidaC[2]~I .input_power_up = "low";
defparam \saidaC[2]~I .input_register_mode = "none";
defparam \saidaC[2]~I .input_sync_reset = "none";
defparam \saidaC[2]~I .oe_async_reset = "none";
defparam \saidaC[2]~I .oe_power_up = "low";
defparam \saidaC[2]~I .oe_register_mode = "none";
defparam \saidaC[2]~I .oe_sync_reset = "none";
defparam \saidaC[2]~I .operation_mode = "output";
defparam \saidaC[2]~I .output_async_reset = "none";
defparam \saidaC[2]~I .output_power_up = "low";
defparam \saidaC[2]~I .output_register_mode = "none";
defparam \saidaC[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaC[3]~I (
	.datain(\saidaC[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaC[3]));
// synopsys translate_off
defparam \saidaC[3]~I .input_async_reset = "none";
defparam \saidaC[3]~I .input_power_up = "low";
defparam \saidaC[3]~I .input_register_mode = "none";
defparam \saidaC[3]~I .input_sync_reset = "none";
defparam \saidaC[3]~I .oe_async_reset = "none";
defparam \saidaC[3]~I .oe_power_up = "low";
defparam \saidaC[3]~I .oe_register_mode = "none";
defparam \saidaC[3]~I .oe_sync_reset = "none";
defparam \saidaC[3]~I .operation_mode = "output";
defparam \saidaC[3]~I .output_async_reset = "none";
defparam \saidaC[3]~I .output_power_up = "low";
defparam \saidaC[3]~I .output_register_mode = "none";
defparam \saidaC[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaC[4]~I (
	.datain(\saidaC[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaC[4]));
// synopsys translate_off
defparam \saidaC[4]~I .input_async_reset = "none";
defparam \saidaC[4]~I .input_power_up = "low";
defparam \saidaC[4]~I .input_register_mode = "none";
defparam \saidaC[4]~I .input_sync_reset = "none";
defparam \saidaC[4]~I .oe_async_reset = "none";
defparam \saidaC[4]~I .oe_power_up = "low";
defparam \saidaC[4]~I .oe_register_mode = "none";
defparam \saidaC[4]~I .oe_sync_reset = "none";
defparam \saidaC[4]~I .operation_mode = "output";
defparam \saidaC[4]~I .output_async_reset = "none";
defparam \saidaC[4]~I .output_power_up = "low";
defparam \saidaC[4]~I .output_register_mode = "none";
defparam \saidaC[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaC[5]~I (
	.datain(\saidaC[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaC[5]));
// synopsys translate_off
defparam \saidaC[5]~I .input_async_reset = "none";
defparam \saidaC[5]~I .input_power_up = "low";
defparam \saidaC[5]~I .input_register_mode = "none";
defparam \saidaC[5]~I .input_sync_reset = "none";
defparam \saidaC[5]~I .oe_async_reset = "none";
defparam \saidaC[5]~I .oe_power_up = "low";
defparam \saidaC[5]~I .oe_register_mode = "none";
defparam \saidaC[5]~I .oe_sync_reset = "none";
defparam \saidaC[5]~I .operation_mode = "output";
defparam \saidaC[5]~I .output_async_reset = "none";
defparam \saidaC[5]~I .output_power_up = "low";
defparam \saidaC[5]~I .output_register_mode = "none";
defparam \saidaC[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaC[6]~I (
	.datain(\saidaC[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaC[6]));
// synopsys translate_off
defparam \saidaC[6]~I .input_async_reset = "none";
defparam \saidaC[6]~I .input_power_up = "low";
defparam \saidaC[6]~I .input_register_mode = "none";
defparam \saidaC[6]~I .input_sync_reset = "none";
defparam \saidaC[6]~I .oe_async_reset = "none";
defparam \saidaC[6]~I .oe_power_up = "low";
defparam \saidaC[6]~I .oe_register_mode = "none";
defparam \saidaC[6]~I .oe_sync_reset = "none";
defparam \saidaC[6]~I .operation_mode = "output";
defparam \saidaC[6]~I .output_async_reset = "none";
defparam \saidaC[6]~I .output_power_up = "low";
defparam \saidaC[6]~I .output_register_mode = "none";
defparam \saidaC[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaC[7]~I (
	.datain(\saidaC[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaC[7]));
// synopsys translate_off
defparam \saidaC[7]~I .input_async_reset = "none";
defparam \saidaC[7]~I .input_power_up = "low";
defparam \saidaC[7]~I .input_register_mode = "none";
defparam \saidaC[7]~I .input_sync_reset = "none";
defparam \saidaC[7]~I .oe_async_reset = "none";
defparam \saidaC[7]~I .oe_power_up = "low";
defparam \saidaC[7]~I .oe_register_mode = "none";
defparam \saidaC[7]~I .oe_sync_reset = "none";
defparam \saidaC[7]~I .operation_mode = "output";
defparam \saidaC[7]~I .output_async_reset = "none";
defparam \saidaC[7]~I .output_power_up = "low";
defparam \saidaC[7]~I .output_register_mode = "none";
defparam \saidaC[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaC[8]~I (
	.datain(\saidaC[8]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaC[8]));
// synopsys translate_off
defparam \saidaC[8]~I .input_async_reset = "none";
defparam \saidaC[8]~I .input_power_up = "low";
defparam \saidaC[8]~I .input_register_mode = "none";
defparam \saidaC[8]~I .input_sync_reset = "none";
defparam \saidaC[8]~I .oe_async_reset = "none";
defparam \saidaC[8]~I .oe_power_up = "low";
defparam \saidaC[8]~I .oe_register_mode = "none";
defparam \saidaC[8]~I .oe_sync_reset = "none";
defparam \saidaC[8]~I .operation_mode = "output";
defparam \saidaC[8]~I .output_async_reset = "none";
defparam \saidaC[8]~I .output_power_up = "low";
defparam \saidaC[8]~I .output_register_mode = "none";
defparam \saidaC[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaC[9]~I (
	.datain(\saidaC[9]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaC[9]));
// synopsys translate_off
defparam \saidaC[9]~I .input_async_reset = "none";
defparam \saidaC[9]~I .input_power_up = "low";
defparam \saidaC[9]~I .input_register_mode = "none";
defparam \saidaC[9]~I .input_sync_reset = "none";
defparam \saidaC[9]~I .oe_async_reset = "none";
defparam \saidaC[9]~I .oe_power_up = "low";
defparam \saidaC[9]~I .oe_register_mode = "none";
defparam \saidaC[9]~I .oe_sync_reset = "none";
defparam \saidaC[9]~I .operation_mode = "output";
defparam \saidaC[9]~I .output_async_reset = "none";
defparam \saidaC[9]~I .output_power_up = "low";
defparam \saidaC[9]~I .output_register_mode = "none";
defparam \saidaC[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaC[10]~I (
	.datain(\saidaC[10]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaC[10]));
// synopsys translate_off
defparam \saidaC[10]~I .input_async_reset = "none";
defparam \saidaC[10]~I .input_power_up = "low";
defparam \saidaC[10]~I .input_register_mode = "none";
defparam \saidaC[10]~I .input_sync_reset = "none";
defparam \saidaC[10]~I .oe_async_reset = "none";
defparam \saidaC[10]~I .oe_power_up = "low";
defparam \saidaC[10]~I .oe_register_mode = "none";
defparam \saidaC[10]~I .oe_sync_reset = "none";
defparam \saidaC[10]~I .operation_mode = "output";
defparam \saidaC[10]~I .output_async_reset = "none";
defparam \saidaC[10]~I .output_power_up = "low";
defparam \saidaC[10]~I .output_register_mode = "none";
defparam \saidaC[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaC[11]~I (
	.datain(\saidaC[11]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaC[11]));
// synopsys translate_off
defparam \saidaC[11]~I .input_async_reset = "none";
defparam \saidaC[11]~I .input_power_up = "low";
defparam \saidaC[11]~I .input_register_mode = "none";
defparam \saidaC[11]~I .input_sync_reset = "none";
defparam \saidaC[11]~I .oe_async_reset = "none";
defparam \saidaC[11]~I .oe_power_up = "low";
defparam \saidaC[11]~I .oe_register_mode = "none";
defparam \saidaC[11]~I .oe_sync_reset = "none";
defparam \saidaC[11]~I .operation_mode = "output";
defparam \saidaC[11]~I .output_async_reset = "none";
defparam \saidaC[11]~I .output_power_up = "low";
defparam \saidaC[11]~I .output_register_mode = "none";
defparam \saidaC[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaC[12]~I (
	.datain(\saidaC[12]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaC[12]));
// synopsys translate_off
defparam \saidaC[12]~I .input_async_reset = "none";
defparam \saidaC[12]~I .input_power_up = "low";
defparam \saidaC[12]~I .input_register_mode = "none";
defparam \saidaC[12]~I .input_sync_reset = "none";
defparam \saidaC[12]~I .oe_async_reset = "none";
defparam \saidaC[12]~I .oe_power_up = "low";
defparam \saidaC[12]~I .oe_register_mode = "none";
defparam \saidaC[12]~I .oe_sync_reset = "none";
defparam \saidaC[12]~I .operation_mode = "output";
defparam \saidaC[12]~I .output_async_reset = "none";
defparam \saidaC[12]~I .output_power_up = "low";
defparam \saidaC[12]~I .output_register_mode = "none";
defparam \saidaC[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaC[13]~I (
	.datain(\saidaC[13]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaC[13]));
// synopsys translate_off
defparam \saidaC[13]~I .input_async_reset = "none";
defparam \saidaC[13]~I .input_power_up = "low";
defparam \saidaC[13]~I .input_register_mode = "none";
defparam \saidaC[13]~I .input_sync_reset = "none";
defparam \saidaC[13]~I .oe_async_reset = "none";
defparam \saidaC[13]~I .oe_power_up = "low";
defparam \saidaC[13]~I .oe_register_mode = "none";
defparam \saidaC[13]~I .oe_sync_reset = "none";
defparam \saidaC[13]~I .operation_mode = "output";
defparam \saidaC[13]~I .output_async_reset = "none";
defparam \saidaC[13]~I .output_power_up = "low";
defparam \saidaC[13]~I .output_register_mode = "none";
defparam \saidaC[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaC[14]~I (
	.datain(\saidaC[14]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaC[14]));
// synopsys translate_off
defparam \saidaC[14]~I .input_async_reset = "none";
defparam \saidaC[14]~I .input_power_up = "low";
defparam \saidaC[14]~I .input_register_mode = "none";
defparam \saidaC[14]~I .input_sync_reset = "none";
defparam \saidaC[14]~I .oe_async_reset = "none";
defparam \saidaC[14]~I .oe_power_up = "low";
defparam \saidaC[14]~I .oe_register_mode = "none";
defparam \saidaC[14]~I .oe_sync_reset = "none";
defparam \saidaC[14]~I .operation_mode = "output";
defparam \saidaC[14]~I .output_async_reset = "none";
defparam \saidaC[14]~I .output_power_up = "low";
defparam \saidaC[14]~I .output_register_mode = "none";
defparam \saidaC[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidaC[15]~I (
	.datain(\saidaC[15]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaC[15]));
// synopsys translate_off
defparam \saidaC[15]~I .input_async_reset = "none";
defparam \saidaC[15]~I .input_power_up = "low";
defparam \saidaC[15]~I .input_register_mode = "none";
defparam \saidaC[15]~I .input_sync_reset = "none";
defparam \saidaC[15]~I .oe_async_reset = "none";
defparam \saidaC[15]~I .oe_power_up = "low";
defparam \saidaC[15]~I .oe_register_mode = "none";
defparam \saidaC[15]~I .oe_sync_reset = "none";
defparam \saidaC[15]~I .operation_mode = "output";
defparam \saidaC[15]~I .output_async_reset = "none";
defparam \saidaC[15]~I .output_power_up = "low";
defparam \saidaC[15]~I .output_register_mode = "none";
defparam \saidaC[15]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
