vendor_name = ModelSim
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 2/regC/regC.v
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 2/regC/regCWaveform.vwf
source_file = 1, C:/Users/WyKKe/Documentos/Unifei/2018.1/Eletrônica Digital II/Trabalhos/Trabalho 2/regC/db/regC.cbx.xml
design_name = regC
instance = comp, \clk~I , clk, regC, 1
instance = comp, \clk~clkctrl , clk~clkctrl, regC, 1
instance = comp, \EnC~I , EnC, regC, 1
instance = comp, \FimC~reg0 , FimC~reg0, regC, 1
instance = comp, \entrada[0]~I , entrada[0], regC, 1
instance = comp, \saidaC[0]~reg0feeder , saidaC[0]~reg0feeder, regC, 1
instance = comp, \saidaC[0]~reg0 , saidaC[0]~reg0, regC, 1
instance = comp, \entrada[1]~I , entrada[1], regC, 1
instance = comp, \saidaC[1]~reg0feeder , saidaC[1]~reg0feeder, regC, 1
instance = comp, \saidaC[1]~reg0 , saidaC[1]~reg0, regC, 1
instance = comp, \entrada[2]~I , entrada[2], regC, 1
instance = comp, \saidaC[2]~reg0feeder , saidaC[2]~reg0feeder, regC, 1
instance = comp, \saidaC[2]~reg0 , saidaC[2]~reg0, regC, 1
instance = comp, \entrada[3]~I , entrada[3], regC, 1
instance = comp, \saidaC[3]~reg0 , saidaC[3]~reg0, regC, 1
instance = comp, \entrada[4]~I , entrada[4], regC, 1
instance = comp, \saidaC[4]~reg0 , saidaC[4]~reg0, regC, 1
instance = comp, \entrada[5]~I , entrada[5], regC, 1
instance = comp, \saidaC[5]~reg0feeder , saidaC[5]~reg0feeder, regC, 1
instance = comp, \saidaC[5]~reg0 , saidaC[5]~reg0, regC, 1
instance = comp, \entrada[6]~I , entrada[6], regC, 1
instance = comp, \saidaC[6]~reg0 , saidaC[6]~reg0, regC, 1
instance = comp, \entrada[7]~I , entrada[7], regC, 1
instance = comp, \saidaC[7]~reg0feeder , saidaC[7]~reg0feeder, regC, 1
instance = comp, \saidaC[7]~reg0 , saidaC[7]~reg0, regC, 1
instance = comp, \entrada[8]~I , entrada[8], regC, 1
instance = comp, \saidaC[8]~reg0feeder , saidaC[8]~reg0feeder, regC, 1
instance = comp, \saidaC[8]~reg0 , saidaC[8]~reg0, regC, 1
instance = comp, \entrada[9]~I , entrada[9], regC, 1
instance = comp, \saidaC[9]~reg0 , saidaC[9]~reg0, regC, 1
instance = comp, \entrada[10]~I , entrada[10], regC, 1
instance = comp, \saidaC[10]~reg0feeder , saidaC[10]~reg0feeder, regC, 1
instance = comp, \saidaC[10]~reg0 , saidaC[10]~reg0, regC, 1
instance = comp, \entrada[11]~I , entrada[11], regC, 1
instance = comp, \saidaC[11]~reg0feeder , saidaC[11]~reg0feeder, regC, 1
instance = comp, \saidaC[11]~reg0 , saidaC[11]~reg0, regC, 1
instance = comp, \entrada[12]~I , entrada[12], regC, 1
instance = comp, \saidaC[12]~reg0feeder , saidaC[12]~reg0feeder, regC, 1
instance = comp, \saidaC[12]~reg0 , saidaC[12]~reg0, regC, 1
instance = comp, \entrada[13]~I , entrada[13], regC, 1
instance = comp, \saidaC[13]~reg0 , saidaC[13]~reg0, regC, 1
instance = comp, \entrada[14]~I , entrada[14], regC, 1
instance = comp, \saidaC[14]~reg0 , saidaC[14]~reg0, regC, 1
instance = comp, \entrada[15]~I , entrada[15], regC, 1
instance = comp, \saidaC[15]~reg0 , saidaC[15]~reg0, regC, 1
instance = comp, \FimC~I , FimC, regC, 1
instance = comp, \saidaC[0]~I , saidaC[0], regC, 1
instance = comp, \saidaC[1]~I , saidaC[1], regC, 1
instance = comp, \saidaC[2]~I , saidaC[2], regC, 1
instance = comp, \saidaC[3]~I , saidaC[3], regC, 1
instance = comp, \saidaC[4]~I , saidaC[4], regC, 1
instance = comp, \saidaC[5]~I , saidaC[5], regC, 1
instance = comp, \saidaC[6]~I , saidaC[6], regC, 1
instance = comp, \saidaC[7]~I , saidaC[7], regC, 1
instance = comp, \saidaC[8]~I , saidaC[8], regC, 1
instance = comp, \saidaC[9]~I , saidaC[9], regC, 1
instance = comp, \saidaC[10]~I , saidaC[10], regC, 1
instance = comp, \saidaC[11]~I , saidaC[11], regC, 1
instance = comp, \saidaC[12]~I , saidaC[12], regC, 1
instance = comp, \saidaC[13]~I , saidaC[13], regC, 1
instance = comp, \saidaC[14]~I , saidaC[14], regC, 1
instance = comp, \saidaC[15]~I , saidaC[15], regC, 1
