|regA
entrada[0] => saidaA[0]~reg0.DATAIN
entrada[1] => saidaA[1]~reg0.DATAIN
entrada[2] => saidaA[2]~reg0.DATAIN
entrada[3] => saidaA[3]~reg0.DATAIN
entrada[4] => saidaA[4]~reg0.DATAIN
entrada[5] => saidaA[5]~reg0.DATAIN
entrada[6] => saidaA[6]~reg0.DATAIN
entrada[7] => saidaA[7]~reg0.DATAIN
EnA => FimA~reg0.DATAIN
EnA => saidaA[0]~reg0.ENA
EnA => saidaA[1]~reg0.ENA
EnA => saidaA[2]~reg0.ENA
EnA => saidaA[3]~reg0.ENA
EnA => saidaA[4]~reg0.ENA
EnA => saidaA[5]~reg0.ENA
EnA => saidaA[6]~reg0.ENA
EnA => saidaA[7]~reg0.ENA
EnA => saidaA[8]~reg0.ENA
EnA => saidaA[9]~reg0.ENA
EnA => saidaA[10]~reg0.ENA
EnA => saidaA[11]~reg0.ENA
EnA => saidaA[12]~reg0.ENA
EnA => saidaA[13]~reg0.ENA
EnA => saidaA[14]~reg0.ENA
EnA => saidaA[15]~reg0.ENA
clk => saidaA[0]~reg0.CLK
clk => saidaA[1]~reg0.CLK
clk => saidaA[2]~reg0.CLK
clk => saidaA[3]~reg0.CLK
clk => saidaA[4]~reg0.CLK
clk => saidaA[5]~reg0.CLK
clk => saidaA[6]~reg0.CLK
clk => saidaA[7]~reg0.CLK
clk => saidaA[8]~reg0.CLK
clk => saidaA[9]~reg0.CLK
clk => saidaA[10]~reg0.CLK
clk => saidaA[11]~reg0.CLK
clk => saidaA[12]~reg0.CLK
clk => saidaA[13]~reg0.CLK
clk => saidaA[14]~reg0.CLK
clk => saidaA[15]~reg0.CLK
clk => FimA~reg0.CLK
FimA <= FimA~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[0] <= saidaA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= saidaA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= saidaA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= saidaA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[4] <= saidaA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[5] <= saidaA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[6] <= saidaA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[7] <= saidaA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[8] <= saidaA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[9] <= saidaA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[10] <= saidaA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[11] <= saidaA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[12] <= saidaA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[13] <= saidaA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[14] <= saidaA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[15] <= saidaA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


