|AntiLoopM
entrada[0] => saidaA.DATAB
entrada[1] => saidaA.DATAB
entrada[2] => saidaA.DATAB
entrada[3] => saidaA.DATAB
entrada[4] => saidaA.DATAB
entrada[5] => saidaA.DATAB
entrada[6] => saidaA.DATAB
entrada[7] => saidaA.DATAB
entrada[8] => saidaA.DATAB
entrada[9] => saidaA.DATAB
entrada[10] => saidaA.DATAB
entrada[11] => saidaA.DATAB
entrada[12] => saidaA.DATAB
entrada[13] => saidaA.DATAB
entrada[14] => saidaA.DATAB
entrada[15] => saidaA.DATAB
contador[0] => Equal0.IN7
contador[1] => Equal0.IN6
contador[2] => Equal0.IN5
contador[3] => Equal0.IN4
contador[4] => Equal0.IN3
contador[5] => Equal0.IN2
contador[6] => Equal0.IN1
contador[7] => Equal0.IN0
clk => saidaA[0]~reg0.CLK
clk => saidaA[1]~reg0.CLK
clk => saidaA[2]~reg0.CLK
clk => saidaA[3]~reg0.CLK
clk => saidaA[4]~reg0.CLK
clk => saidaA[5]~reg0.CLK
clk => saidaA[6]~reg0.CLK
clk => saidaA[7]~reg0.CLK
clk => saidaA[8]~reg0.CLK
clk => saidaA[9]~reg0.CLK
clk => saidaA[10]~reg0.CLK
clk => saidaA[11]~reg0.CLK
clk => saidaA[12]~reg0.CLK
clk => saidaA[13]~reg0.CLK
clk => saidaA[14]~reg0.CLK
clk => saidaA[15]~reg0.CLK
saidaA[0] <= saidaA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= saidaA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= saidaA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= saidaA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[4] <= saidaA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[5] <= saidaA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[6] <= saidaA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[7] <= saidaA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[8] <= saidaA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[9] <= saidaA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[10] <= saidaA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[11] <= saidaA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[12] <= saidaA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[13] <= saidaA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[14] <= saidaA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[15] <= saidaA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


