|AntiLoopM
entrada[0] => saidaALM.DATAB
entrada[1] => saidaALM.DATAB
entrada[2] => saidaALM.DATAB
entrada[3] => saidaALM.DATAB
entrada[4] => saidaALM.DATAB
entrada[5] => saidaALM.DATAB
entrada[6] => saidaALM.DATAB
entrada[7] => saidaALM.DATAB
entrada[8] => saidaALM.DATAB
entrada[9] => saidaALM.DATAB
entrada[10] => saidaALM.DATAB
entrada[11] => saidaALM.DATAB
entrada[12] => saidaALM.DATAB
entrada[13] => saidaALM.DATAB
entrada[14] => saidaALM.DATAB
entrada[15] => saidaALM.DATAB
contador[0] => Equal0.IN7
contador[1] => Equal0.IN6
contador[2] => Equal0.IN5
contador[3] => Equal0.IN4
contador[4] => Equal0.IN3
contador[5] => Equal0.IN2
contador[6] => Equal0.IN1
contador[7] => Equal0.IN0
clk => saidaALM[0]~reg0.CLK
clk => saidaALM[1]~reg0.CLK
clk => saidaALM[2]~reg0.CLK
clk => saidaALM[3]~reg0.CLK
clk => saidaALM[4]~reg0.CLK
clk => saidaALM[5]~reg0.CLK
clk => saidaALM[6]~reg0.CLK
clk => saidaALM[7]~reg0.CLK
clk => saidaALM[8]~reg0.CLK
clk => saidaALM[9]~reg0.CLK
clk => saidaALM[10]~reg0.CLK
clk => saidaALM[11]~reg0.CLK
clk => saidaALM[12]~reg0.CLK
clk => saidaALM[13]~reg0.CLK
clk => saidaALM[14]~reg0.CLK
clk => saidaALM[15]~reg0.CLK
saidaALM[0] <= saidaALM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALM[1] <= saidaALM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALM[2] <= saidaALM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALM[3] <= saidaALM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALM[4] <= saidaALM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALM[5] <= saidaALM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALM[6] <= saidaALM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALM[7] <= saidaALM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALM[8] <= saidaALM[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALM[9] <= saidaALM[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALM[10] <= saidaALM[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALM[11] <= saidaALM[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALM[12] <= saidaALM[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALM[13] <= saidaALM[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALM[14] <= saidaALM[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaALM[15] <= saidaALM[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


