// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/04/2018 01:03:14"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    AntiLoopM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module AntiLoopM_vlg_sample_tst(
	clk,
	contador,
	entrada,
	sampler_tx
);
input  clk;
input [7:0] contador;
input [15:0] entrada;
output sampler_tx;

reg sample;
time current_time;
always @(clk or contador or entrada)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module AntiLoopM_vlg_check_tst (
	saidaALM,
	sampler_rx
);
input [15:0] saidaALM;
input sampler_rx;

reg [15:0] saidaALM_expected;

reg [15:0] saidaALM_prev;

reg [15:0] saidaALM_expected_prev;

reg [15:0] last_saidaALM_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	saidaALM_prev = saidaALM;
end

// update expected /o prevs

always @(trigger)
begin
	saidaALM_expected_prev = saidaALM_expected;
end


// expected saidaALM[ 15 ]
initial
begin
	saidaALM_expected[15] = 1'bX;
end 
// expected saidaALM[ 14 ]
initial
begin
	saidaALM_expected[14] = 1'bX;
end 
// expected saidaALM[ 13 ]
initial
begin
	saidaALM_expected[13] = 1'bX;
end 
// expected saidaALM[ 12 ]
initial
begin
	saidaALM_expected[12] = 1'bX;
end 
// expected saidaALM[ 11 ]
initial
begin
	saidaALM_expected[11] = 1'bX;
end 
// expected saidaALM[ 10 ]
initial
begin
	saidaALM_expected[10] = 1'bX;
end 
// expected saidaALM[ 9 ]
initial
begin
	saidaALM_expected[9] = 1'bX;
end 
// expected saidaALM[ 8 ]
initial
begin
	saidaALM_expected[8] = 1'bX;
end 
// expected saidaALM[ 7 ]
initial
begin
	saidaALM_expected[7] = 1'bX;
end 
// expected saidaALM[ 6 ]
initial
begin
	saidaALM_expected[6] = 1'bX;
end 
// expected saidaALM[ 5 ]
initial
begin
	saidaALM_expected[5] = 1'bX;
end 
// expected saidaALM[ 4 ]
initial
begin
	saidaALM_expected[4] = 1'bX;
end 
// expected saidaALM[ 3 ]
initial
begin
	saidaALM_expected[3] = 1'bX;
end 
// expected saidaALM[ 2 ]
initial
begin
	saidaALM_expected[2] = 1'bX;
end 
// expected saidaALM[ 1 ]
initial
begin
	saidaALM_expected[1] = 1'bX;
end 
// expected saidaALM[ 0 ]
initial
begin
	saidaALM_expected[0] = 1'bX;
end 
// generate trigger
always @(saidaALM_expected or saidaALM)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected saidaALM = %b | ",saidaALM_expected_prev);
	$display("| real saidaALM = %b | ",saidaALM_prev);
`endif
	if (
		( saidaALM_expected_prev[0] !== 1'bx ) && ( saidaALM_prev[0] !== saidaALM_expected_prev[0] )
		&& ((saidaALM_expected_prev[0] !== last_saidaALM_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidaALM[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidaALM_expected_prev);
		$display ("     Real value = %b", saidaALM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saidaALM_exp[0] = saidaALM_expected_prev[0];
	end
	if (
		( saidaALM_expected_prev[1] !== 1'bx ) && ( saidaALM_prev[1] !== saidaALM_expected_prev[1] )
		&& ((saidaALM_expected_prev[1] !== last_saidaALM_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidaALM[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidaALM_expected_prev);
		$display ("     Real value = %b", saidaALM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saidaALM_exp[1] = saidaALM_expected_prev[1];
	end
	if (
		( saidaALM_expected_prev[2] !== 1'bx ) && ( saidaALM_prev[2] !== saidaALM_expected_prev[2] )
		&& ((saidaALM_expected_prev[2] !== last_saidaALM_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidaALM[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidaALM_expected_prev);
		$display ("     Real value = %b", saidaALM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saidaALM_exp[2] = saidaALM_expected_prev[2];
	end
	if (
		( saidaALM_expected_prev[3] !== 1'bx ) && ( saidaALM_prev[3] !== saidaALM_expected_prev[3] )
		&& ((saidaALM_expected_prev[3] !== last_saidaALM_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidaALM[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidaALM_expected_prev);
		$display ("     Real value = %b", saidaALM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saidaALM_exp[3] = saidaALM_expected_prev[3];
	end
	if (
		( saidaALM_expected_prev[4] !== 1'bx ) && ( saidaALM_prev[4] !== saidaALM_expected_prev[4] )
		&& ((saidaALM_expected_prev[4] !== last_saidaALM_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidaALM[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidaALM_expected_prev);
		$display ("     Real value = %b", saidaALM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saidaALM_exp[4] = saidaALM_expected_prev[4];
	end
	if (
		( saidaALM_expected_prev[5] !== 1'bx ) && ( saidaALM_prev[5] !== saidaALM_expected_prev[5] )
		&& ((saidaALM_expected_prev[5] !== last_saidaALM_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidaALM[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidaALM_expected_prev);
		$display ("     Real value = %b", saidaALM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saidaALM_exp[5] = saidaALM_expected_prev[5];
	end
	if (
		( saidaALM_expected_prev[6] !== 1'bx ) && ( saidaALM_prev[6] !== saidaALM_expected_prev[6] )
		&& ((saidaALM_expected_prev[6] !== last_saidaALM_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidaALM[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidaALM_expected_prev);
		$display ("     Real value = %b", saidaALM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saidaALM_exp[6] = saidaALM_expected_prev[6];
	end
	if (
		( saidaALM_expected_prev[7] !== 1'bx ) && ( saidaALM_prev[7] !== saidaALM_expected_prev[7] )
		&& ((saidaALM_expected_prev[7] !== last_saidaALM_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidaALM[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidaALM_expected_prev);
		$display ("     Real value = %b", saidaALM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saidaALM_exp[7] = saidaALM_expected_prev[7];
	end
	if (
		( saidaALM_expected_prev[8] !== 1'bx ) && ( saidaALM_prev[8] !== saidaALM_expected_prev[8] )
		&& ((saidaALM_expected_prev[8] !== last_saidaALM_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidaALM[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidaALM_expected_prev);
		$display ("     Real value = %b", saidaALM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saidaALM_exp[8] = saidaALM_expected_prev[8];
	end
	if (
		( saidaALM_expected_prev[9] !== 1'bx ) && ( saidaALM_prev[9] !== saidaALM_expected_prev[9] )
		&& ((saidaALM_expected_prev[9] !== last_saidaALM_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidaALM[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidaALM_expected_prev);
		$display ("     Real value = %b", saidaALM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saidaALM_exp[9] = saidaALM_expected_prev[9];
	end
	if (
		( saidaALM_expected_prev[10] !== 1'bx ) && ( saidaALM_prev[10] !== saidaALM_expected_prev[10] )
		&& ((saidaALM_expected_prev[10] !== last_saidaALM_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidaALM[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidaALM_expected_prev);
		$display ("     Real value = %b", saidaALM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saidaALM_exp[10] = saidaALM_expected_prev[10];
	end
	if (
		( saidaALM_expected_prev[11] !== 1'bx ) && ( saidaALM_prev[11] !== saidaALM_expected_prev[11] )
		&& ((saidaALM_expected_prev[11] !== last_saidaALM_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidaALM[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidaALM_expected_prev);
		$display ("     Real value = %b", saidaALM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saidaALM_exp[11] = saidaALM_expected_prev[11];
	end
	if (
		( saidaALM_expected_prev[12] !== 1'bx ) && ( saidaALM_prev[12] !== saidaALM_expected_prev[12] )
		&& ((saidaALM_expected_prev[12] !== last_saidaALM_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidaALM[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidaALM_expected_prev);
		$display ("     Real value = %b", saidaALM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saidaALM_exp[12] = saidaALM_expected_prev[12];
	end
	if (
		( saidaALM_expected_prev[13] !== 1'bx ) && ( saidaALM_prev[13] !== saidaALM_expected_prev[13] )
		&& ((saidaALM_expected_prev[13] !== last_saidaALM_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidaALM[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidaALM_expected_prev);
		$display ("     Real value = %b", saidaALM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saidaALM_exp[13] = saidaALM_expected_prev[13];
	end
	if (
		( saidaALM_expected_prev[14] !== 1'bx ) && ( saidaALM_prev[14] !== saidaALM_expected_prev[14] )
		&& ((saidaALM_expected_prev[14] !== last_saidaALM_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidaALM[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidaALM_expected_prev);
		$display ("     Real value = %b", saidaALM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saidaALM_exp[14] = saidaALM_expected_prev[14];
	end
	if (
		( saidaALM_expected_prev[15] !== 1'bx ) && ( saidaALM_prev[15] !== saidaALM_expected_prev[15] )
		&& ((saidaALM_expected_prev[15] !== last_saidaALM_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidaALM[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidaALM_expected_prev);
		$display ("     Real value = %b", saidaALM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saidaALM_exp[15] = saidaALM_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module AntiLoopM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] contador;
reg [15:0] entrada;
// wires                                               
wire [15:0] saidaALM;

wire sampler;                             

// assign statements (if any)                          
AntiLoopM i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.contador(contador),
	.entrada(entrada),
	.saidaALM(saidaALM)
);

// clk
initial
begin
	clk = 1'b0;
end 
// contador[ 7 ]
initial
begin
	contador[7] = 1'b0;
end 
// contador[ 6 ]
initial
begin
	contador[6] = 1'b0;
end 
// contador[ 5 ]
initial
begin
	contador[5] = 1'b0;
end 
// contador[ 4 ]
initial
begin
	contador[4] = 1'b0;
end 
// contador[ 3 ]
initial
begin
	contador[3] = 1'b0;
end 
// contador[ 2 ]
initial
begin
	contador[2] = 1'b0;
	contador[2] = #60000 1'b1;
	contador[2] = #40000 1'b0;
end 
// contador[ 1 ]
initial
begin
	contador[1] = 1'b0;
	contador[1] = #100000 1'b1;
	contador[1] = #80000 1'b0;
end 
// contador[ 0 ]
initial
begin
	contador[0] = 1'b0;
	contador[0] = #100000 1'b1;
	contador[0] = #40000 1'b0;
	contador[0] = #40000 1'b1;
	contador[0] = #40000 1'b0;
end 
// entrada[ 15 ]
initial
begin
	entrada[15] = 1'b1;
end 
// entrada[ 14 ]
initial
begin
	entrada[14] = 1'b1;
end 
// entrada[ 13 ]
initial
begin
	entrada[13] = 1'b1;
end 
// entrada[ 12 ]
initial
begin
	entrada[12] = 1'b1;
end 
// entrada[ 11 ]
initial
begin
	entrada[11] = 1'b1;
end 
// entrada[ 10 ]
initial
begin
	entrada[10] = 1'b1;
end 
// entrada[ 9 ]
initial
begin
	entrada[9] = 1'b1;
end 
// entrada[ 8 ]
initial
begin
	entrada[8] = 1'b1;
end 
// entrada[ 7 ]
initial
begin
	entrada[7] = 1'b1;
end 
// entrada[ 6 ]
initial
begin
	entrada[6] = 1'b1;
end 
// entrada[ 5 ]
initial
begin
	entrada[5] = 1'b1;
end 
// entrada[ 4 ]
initial
begin
	entrada[4] = 1'b1;
end 
// entrada[ 3 ]
initial
begin
	entrada[3] = 1'b1;
end 
// entrada[ 2 ]
initial
begin
	entrada[2] = 1'b1;
end 
// entrada[ 1 ]
initial
begin
	entrada[1] = 1'b1;
end 
// entrada[ 0 ]
initial
begin
	entrada[0] = 1'b1;
end 

AntiLoopM_vlg_sample_tst tb_sample (
	.clk(clk),
	.contador(contador),
	.entrada(entrada),
	.sampler_tx(sampler)
);

AntiLoopM_vlg_check_tst tb_out(
	.saidaALM(saidaALM),
	.sampler_rx(sampler)
);
endmodule

